Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 48016 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  25.2 MBytes   211 Mbits/sec  0.096 ms  21425/40290 (53%)  
[  5]   1.00-2.00   sec  26.7 MBytes   224 Mbits/sec  0.049 ms  25220/45233 (56%)  
[  5]   2.00-3.00   sec  26.3 MBytes   221 Mbits/sec  0.087 ms  24786/44505 (56%)  
[  5]   3.00-4.00   sec  25.8 MBytes   216 Mbits/sec  0.101 ms  25192/44512 (57%)  
[  5]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec  0.112 ms  25841/45476 (57%)  
[  5]   5.00-6.00   sec  25.9 MBytes   218 Mbits/sec  0.064 ms  22862/42291 (54%)  
[  5]   6.00-7.00   sec  26.3 MBytes   221 Mbits/sec  0.071 ms  25436/45134 (56%)  
[  5]   7.00-8.00   sec  26.2 MBytes   219 Mbits/sec  0.084 ms  24949/44544 (56%)  
[  5]   8.00-9.00   sec  25.9 MBytes   217 Mbits/sec  0.099 ms  26081/45445 (57%)  
[  5]   9.00-10.00  sec  25.9 MBytes   217 Mbits/sec  0.101 ms  24142/43540 (55%)  
[  5]  10.00-11.00  sec  26.2 MBytes   220 Mbits/sec  0.073 ms  26332/45975 (57%)  
[  5]  11.00-12.00  sec  25.7 MBytes   216 Mbits/sec  0.090 ms  24650/43920 (56%)  
[  5]  12.00-13.00  sec  25.3 MBytes   212 Mbits/sec  0.089 ms  26385/45356 (58%)  
[  5]  13.00-14.00  sec  25.9 MBytes   218 Mbits/sec  0.126 ms  24869/44295 (56%)  
[  5]  14.00-15.00  sec  25.9 MBytes   217 Mbits/sec  0.050 ms  25874/45271 (57%)  
[  5]  15.00-16.00  sec  26.1 MBytes   219 Mbits/sec  0.046 ms  25392/44965 (56%)  
[  5]  16.00-17.00  sec  25.8 MBytes   216 Mbits/sec  0.091 ms  25225/44540 (57%)  
[  5]  17.00-18.00  sec  26.0 MBytes   218 Mbits/sec  0.086 ms  25877/45368 (57%)  
[  5]  18.00-19.00  sec  25.3 MBytes   212 Mbits/sec  0.144 ms  23165/42081 (55%)  
[  5]  19.00-20.00  sec  26.0 MBytes   218 Mbits/sec  0.090 ms  26674/46118 (58%)  
[  5]  20.00-21.00  sec  25.6 MBytes   215 Mbits/sec  0.110 ms  25423/44598 (57%)  
[  5]  21.00-22.00  sec  25.9 MBytes   217 Mbits/sec  0.077 ms  25776/45138 (57%)  
[  5]  22.00-23.00  sec  25.6 MBytes   215 Mbits/sec  0.070 ms  25922/45092 (57%)  
[  5]  23.00-24.00  sec  25.5 MBytes   214 Mbits/sec  0.057 ms  24781/43852 (57%)  
[  5]  24.00-25.00  sec  26.3 MBytes   221 Mbits/sec  0.071 ms  25283/44988 (56%)  
[  5]  25.00-26.00  sec  25.9 MBytes   217 Mbits/sec  0.109 ms  25920/45305 (57%)  
[  5]  26.00-27.00  sec  26.1 MBytes   219 Mbits/sec  0.109 ms  25000/44530 (56%)  
[  5]  27.00-28.00  sec  26.1 MBytes   219 Mbits/sec  0.117 ms  25818/45339 (57%)  
[  5]  28.00-29.00  sec  25.5 MBytes   214 Mbits/sec  0.067 ms  24140/43229 (56%)  
[  5]  29.00-30.00  sec  26.4 MBytes   221 Mbits/sec  0.080 ms  25839/45610 (57%)  
[  5]  30.00-31.00  sec  25.5 MBytes   214 Mbits/sec  0.089 ms  25246/44330 (57%)  
[  5]  31.00-32.00  sec  26.0 MBytes   218 Mbits/sec  0.119 ms  24234/43734 (55%)  
[  5]  32.00-33.00  sec  25.7 MBytes   215 Mbits/sec  0.063 ms  27066/46290 (58%)  
[  5]  33.00-34.00  sec  24.6 MBytes   206 Mbits/sec  0.101 ms  26414/44849 (59%)  
[  5]  34.00-35.00  sec  24.3 MBytes   204 Mbits/sec  0.123 ms  25748/43965 (59%)  
[  5]  35.00-36.00  sec  24.5 MBytes   205 Mbits/sec  0.129 ms  26080/44421 (59%)  
[  5]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec  0.088 ms  26119/44860 (58%)  
[  5]  37.00-38.00  sec  25.5 MBytes   214 Mbits/sec  0.110 ms  24648/43753 (56%)  
[  5]  38.00-39.00  sec  25.8 MBytes   216 Mbits/sec  0.099 ms  25518/44823 (57%)  
[  5]  39.00-40.00  sec  25.4 MBytes   213 Mbits/sec  0.100 ms  27062/46075 (59%)  
[  5]  40.00-41.00  sec  25.6 MBytes   215 Mbits/sec  0.059 ms  25050/44212 (57%)  
[  5]  41.00-42.00  sec  25.6 MBytes   215 Mbits/sec  0.063 ms  24663/43832 (56%)  
[  5]  42.00-43.00  sec  26.1 MBytes   219 Mbits/sec  0.161 ms  24458/44027 (56%)  
[  5]  43.00-44.00  sec  26.4 MBytes   221 Mbits/sec  0.072 ms  25240/44986 (56%)  
[  5]  44.00-45.00  sec  25.6 MBytes   215 Mbits/sec  0.062 ms  25350/44507 (57%)  
[  5]  45.00-46.00  sec  26.2 MBytes   220 Mbits/sec  0.064 ms  25533/45183 (57%)  
[  5]  46.00-47.00  sec  25.6 MBytes   215 Mbits/sec  0.059 ms  25272/44477 (57%)  
[  5]  47.00-48.00  sec  25.5 MBytes   214 Mbits/sec  0.110 ms  26472/45603 (58%)  
[  5]  48.00-49.00  sec  25.5 MBytes   214 Mbits/sec  0.066 ms  24028/43118 (56%)  
[  5]  49.00-50.00  sec  25.9 MBytes   217 Mbits/sec  0.030 ms  24288/43696 (56%)  
[  5]  50.00-51.00  sec  25.8 MBytes   216 Mbits/sec  0.184 ms  24436/43760 (56%)  
[  5]  51.00-52.00  sec  25.9 MBytes   217 Mbits/sec  0.104 ms  26515/45894 (58%)  
[  5]  52.00-53.00  sec  26.6 MBytes   223 Mbits/sec  0.051 ms  23444/43334 (54%)  
[  5]  53.00-54.00  sec  26.1 MBytes   219 Mbits/sec  0.090 ms  26369/45929 (57%)  
[  5]  54.00-55.00  sec  26.5 MBytes   222 Mbits/sec  0.042 ms  24827/44645 (56%)  
[  5]  55.00-56.00  sec  25.9 MBytes   217 Mbits/sec  0.099 ms  24726/44115 (56%)  
[  5]  56.00-57.00  sec  26.2 MBytes   219 Mbits/sec  0.068 ms  24945/44537 (56%)  
[  5]  57.00-58.00  sec  25.9 MBytes   217 Mbits/sec  0.053 ms  25027/44391 (56%)  
[  5]  58.00-59.00  sec  25.7 MBytes   216 Mbits/sec  0.059 ms  24872/44143 (56%)  
[  5]  59.00-60.00  sec  25.5 MBytes   214 Mbits/sec  0.092 ms  25996/45078 (58%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  3.49 GBytes   500 Mbits/sec  0.000 ms  0/2678763 (0%)  sender
[  5]   0.00-60.00  sec  1.51 GBytes   216 Mbits/sec  0.092 ms  1513925/2673107 (57%)  receiver

iperf Done.
