Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 43528 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.8 MBytes   200 Mbits/sec  0.108 ms  14477/32334 (45%)  
[  5]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec  0.094 ms  16204/35575 (46%)  
[  5]   2.00-3.00   sec  25.7 MBytes   216 Mbits/sec  0.136 ms  17914/37183 (48%)  
[  5]   3.00-4.00   sec  25.5 MBytes   214 Mbits/sec  0.075 ms  14178/33251 (43%)  
[  5]   4.00-5.00   sec  25.6 MBytes   214 Mbits/sec  0.097 ms  17160/36297 (47%)  
[  5]   5.00-6.00   sec  25.5 MBytes   214 Mbits/sec  0.092 ms  16892/35985 (47%)  
[  5]   6.00-7.00   sec  25.6 MBytes   215 Mbits/sec  0.052 ms  16210/35374 (46%)  
[  5]   7.00-8.00   sec  25.7 MBytes   216 Mbits/sec  0.129 ms  16187/35442 (46%)  
[  5]   8.00-9.00   sec  25.7 MBytes   216 Mbits/sec  0.105 ms  16531/35795 (46%)  
[  5]   9.00-10.00  sec  25.7 MBytes   215 Mbits/sec  0.118 ms  16195/35425 (46%)  
[  5]  10.00-11.00  sec  26.0 MBytes   218 Mbits/sec  0.065 ms  16887/36332 (46%)  
[  5]  11.00-12.00  sec  25.8 MBytes   216 Mbits/sec  0.090 ms  16357/35674 (46%)  
[  5]  12.00-13.00  sec  26.2 MBytes   220 Mbits/sec  0.098 ms  15717/35349 (44%)  
[  5]  13.00-14.00  sec  25.7 MBytes   216 Mbits/sec  0.095 ms  16023/35304 (45%)  
[  5]  14.00-15.00  sec  26.4 MBytes   221 Mbits/sec  0.060 ms  15992/35756 (45%)  
[  5]  15.00-16.00  sec  25.7 MBytes   216 Mbits/sec  0.104 ms  16812/36077 (47%)  
[  5]  16.00-17.00  sec  25.6 MBytes   214 Mbits/sec  0.053 ms  15925/35064 (45%)  
[  5]  17.00-18.00  sec  25.7 MBytes   216 Mbits/sec  0.098 ms  16216/35480 (46%)  
[  5]  18.00-19.00  sec  25.8 MBytes   217 Mbits/sec  0.082 ms  17199/36546 (47%)  
[  5]  19.00-20.00  sec  26.1 MBytes   219 Mbits/sec  0.087 ms  17140/36700 (47%)  
[  5]  20.00-21.00  sec  25.6 MBytes   215 Mbits/sec  0.052 ms  15509/34707 (45%)  
[  5]  21.00-22.00  sec  26.2 MBytes   220 Mbits/sec  0.087 ms  16116/35717 (45%)  
[  5]  22.00-23.00  sec  25.9 MBytes   217 Mbits/sec  0.047 ms  16296/35707 (46%)  
[  5]  23.00-24.00  sec  25.9 MBytes   217 Mbits/sec  0.076 ms  16668/36047 (46%)  
[  5]  24.00-25.00  sec  25.8 MBytes   217 Mbits/sec  0.142 ms  16228/35566 (46%)  
[  5]  25.00-26.00  sec  26.0 MBytes   218 Mbits/sec  0.071 ms  16378/35832 (46%)  
[  5]  26.00-27.00  sec  25.8 MBytes   216 Mbits/sec  0.079 ms  15732/35041 (45%)  
[  5]  27.00-28.00  sec  25.8 MBytes   216 Mbits/sec  0.080 ms  16861/36183 (47%)  
[  5]  28.00-29.00  sec  25.9 MBytes   217 Mbits/sec  0.104 ms  16316/35733 (46%)  
[  5]  29.00-30.00  sec  25.7 MBytes   216 Mbits/sec  0.104 ms  16945/36225 (47%)  
[  5]  30.00-31.00  sec  25.8 MBytes   217 Mbits/sec  0.074 ms  16653/35990 (46%)  
[  5]  31.00-32.00  sec  26.4 MBytes   221 Mbits/sec  0.085 ms  15003/34756 (43%)  
[  5]  32.00-33.00  sec  26.1 MBytes   219 Mbits/sec  0.104 ms  16538/36105 (46%)  
[  5]  33.00-34.00  sec  25.9 MBytes   217 Mbits/sec  0.097 ms  16420/35786 (46%)  
[  5]  34.00-35.00  sec  25.6 MBytes   215 Mbits/sec  0.066 ms  16025/35229 (45%)  
[  5]  35.00-36.00  sec  26.1 MBytes   219 Mbits/sec  0.102 ms  16525/36089 (46%)  
[  5]  36.00-37.00  sec  26.1 MBytes   219 Mbits/sec  0.073 ms  16147/35681 (45%)  
[  5]  37.00-38.00  sec  25.7 MBytes   216 Mbits/sec  0.050 ms  16139/35388 (46%)  
[  5]  38.00-39.00  sec  26.1 MBytes   219 Mbits/sec  0.073 ms  17005/36590 (46%)  
[  5]  39.00-40.00  sec  26.6 MBytes   223 Mbits/sec  0.062 ms  15338/35285 (43%)  
[  5]  40.00-41.00  sec  26.1 MBytes   219 Mbits/sec  0.058 ms  16202/35724 (45%)  
[  5]  41.00-42.00  sec  25.9 MBytes   217 Mbits/sec  0.095 ms  16953/36354 (47%)  
[  5]  42.00-43.00  sec  26.1 MBytes   219 Mbits/sec  0.099 ms  15170/34731 (44%)  
[  5]  43.00-44.00  sec  26.2 MBytes   220 Mbits/sec  0.103 ms  17009/36613 (46%)  
[  5]  44.00-45.00  sec  25.9 MBytes   217 Mbits/sec  0.045 ms  16227/35622 (46%)  
[  5]  45.00-46.00  sec  26.3 MBytes   220 Mbits/sec  0.046 ms  16148/35812 (45%)  
[  5]  46.00-47.00  sec  25.9 MBytes   217 Mbits/sec  0.118 ms  15426/34801 (44%)  
[  5]  47.00-48.00  sec  25.7 MBytes   216 Mbits/sec  0.076 ms  17006/36265 (47%)  
[  5]  48.00-49.00  sec  26.0 MBytes   218 Mbits/sec  0.056 ms  15913/35408 (45%)  
[  5]  49.00-50.00  sec  25.7 MBytes   215 Mbits/sec  0.129 ms  16711/35940 (46%)  
[  5]  50.00-51.00  sec  26.4 MBytes   221 Mbits/sec  0.075 ms  15576/35328 (44%)  
[  5]  51.00-52.00  sec  26.0 MBytes   219 Mbits/sec  0.081 ms  16821/36330 (46%)  
[  5]  52.00-53.00  sec  26.1 MBytes   219 Mbits/sec  0.080 ms  15704/35261 (45%)  
[  5]  53.00-54.00  sec  26.1 MBytes   219 Mbits/sec  0.079 ms  15626/35160 (44%)  
[  5]  54.00-55.00  sec  26.0 MBytes   218 Mbits/sec  0.064 ms  16015/35513 (45%)  
[  5]  55.00-56.00  sec  26.3 MBytes   220 Mbits/sec  0.108 ms  17103/36778 (47%)  
[  5]  56.00-57.00  sec  26.3 MBytes   220 Mbits/sec  0.091 ms  15656/35336 (44%)  
[  5]  57.00-58.00  sec  26.4 MBytes   221 Mbits/sec  0.055 ms  16345/36098 (45%)  
[  5]  58.00-59.00  sec  25.5 MBytes   214 Mbits/sec  0.048 ms  16142/35208 (46%)  
[  5]  59.00-60.00  sec  25.6 MBytes   215 Mbits/sec  0.099 ms  17150/36351 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  2.79 GBytes   400 Mbits/sec  0.000 ms  0/2142975 (0%)  sender
[  5]   0.00-60.00  sec  1.52 GBytes   217 Mbits/sec  0.099 ms  975961/2139233 (46%)  receiver

iperf Done.
