Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 43276 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.0 MBytes   202 Mbits/sec  0.070 ms  6877/24880 (28%)  
[  5]   1.00-2.00   sec  25.1 MBytes   210 Mbits/sec  0.088 ms  8160/26934 (30%)  
[  5]   2.00-3.00   sec  25.6 MBytes   215 Mbits/sec  0.058 ms  7519/26720 (28%)  
[  5]   3.00-4.00   sec  25.2 MBytes   212 Mbits/sec  0.087 ms  7952/26859 (30%)  
[  5]   4.00-5.00   sec  24.9 MBytes   209 Mbits/sec  0.165 ms  8409/27043 (31%)  
[  5]   5.00-6.00   sec  25.0 MBytes   210 Mbits/sec  0.092 ms  7655/26392 (29%)  
[  5]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec  0.074 ms  7848/26586 (30%)  
[  5]   7.00-8.00   sec  26.1 MBytes   219 Mbits/sec  0.057 ms  7042/26591 (26%)  
[  5]   8.00-9.00   sec  25.7 MBytes   215 Mbits/sec  0.089 ms  8230/27450 (30%)  
[  5]   9.00-10.00  sec  25.8 MBytes   216 Mbits/sec  0.050 ms  6640/25961 (26%)  
[  5]  10.00-11.00  sec  26.0 MBytes   218 Mbits/sec  0.087 ms  7697/27148 (28%)  
[  5]  11.00-12.00  sec  25.8 MBytes   217 Mbits/sec  0.075 ms  7604/26957 (28%)  
[  5]  12.00-13.00  sec  25.9 MBytes   217 Mbits/sec  0.120 ms  6979/26398 (26%)  
[  5]  13.00-14.00  sec  25.8 MBytes   217 Mbits/sec  0.108 ms  8331/27669 (30%)  
[  5]  14.00-15.00  sec  25.6 MBytes   215 Mbits/sec  0.139 ms  7348/26518 (28%)  
[  5]  15.00-16.00  sec  25.6 MBytes   215 Mbits/sec  0.075 ms  7172/26344 (27%)  
[  5]  16.00-17.00  sec  25.4 MBytes   213 Mbits/sec  0.092 ms  8780/27773 (32%)  
[  5]  17.00-18.00  sec  24.1 MBytes   202 Mbits/sec  0.081 ms  8699/26735 (33%)  
[  5]  18.00-19.00  sec  24.2 MBytes   203 Mbits/sec  0.080 ms  8563/26700 (32%)  
[  5]  19.00-20.00  sec  24.8 MBytes   208 Mbits/sec  0.101 ms  7589/26170 (29%)  
[  5]  20.00-21.00  sec  24.8 MBytes   208 Mbits/sec  0.059 ms  8030/26582 (30%)  
[  5]  21.00-22.00  sec  25.2 MBytes   211 Mbits/sec  0.165 ms  8295/27142 (31%)  
[  5]  22.00-23.00  sec  25.6 MBytes   215 Mbits/sec  0.104 ms  7191/26387 (27%)  
[  5]  23.00-24.00  sec  25.9 MBytes   218 Mbits/sec  0.062 ms  7407/26833 (28%)  
[  5]  24.00-25.00  sec  25.0 MBytes   210 Mbits/sec  0.105 ms  8499/27247 (31%)  
[  5]  25.00-26.00  sec  25.2 MBytes   211 Mbits/sec  0.119 ms  7515/26381 (28%)  
[  5]  26.00-27.00  sec  24.5 MBytes   206 Mbits/sec  0.090 ms  8603/26988 (32%)  
[  5]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec  0.076 ms  8167/26916 (30%)  
[  5]  28.00-29.00  sec  25.2 MBytes   211 Mbits/sec  0.118 ms  8070/26938 (30%)  
[  5]  29.00-30.00  sec  25.5 MBytes   214 Mbits/sec  0.066 ms  6538/25642 (25%)  
[  5]  30.00-31.00  sec  26.6 MBytes   223 Mbits/sec  0.076 ms  7175/27107 (26%)  
[  5]  31.00-32.00  sec  26.1 MBytes   219 Mbits/sec  0.103 ms  8062/27637 (29%)  
[  5]  32.00-33.00  sec  25.4 MBytes   213 Mbits/sec  0.069 ms  7105/26146 (27%)  
[  5]  33.00-34.00  sec  25.1 MBytes   211 Mbits/sec  0.068 ms  8412/27246 (31%)  
[  5]  34.00-35.00  sec  25.9 MBytes   217 Mbits/sec  0.125 ms  7139/26523 (27%)  
[  5]  35.00-36.00  sec  25.5 MBytes   214 Mbits/sec  0.137 ms  7106/26209 (27%)  
[  5]  36.00-37.00  sec  26.2 MBytes   220 Mbits/sec  0.077 ms  7783/27436 (28%)  
[  5]  37.00-38.00  sec  25.0 MBytes   210 Mbits/sec  0.078 ms  8455/27212 (31%)  
[  5]  38.00-39.00  sec  25.1 MBytes   211 Mbits/sec  0.070 ms  7611/26417 (29%)  
[  5]  39.00-40.00  sec  26.0 MBytes   218 Mbits/sec  0.104 ms  6510/26009 (25%)  
[  5]  40.00-41.00  sec  25.7 MBytes   216 Mbits/sec  0.096 ms  8146/27388 (30%)  
[  5]  41.00-42.00  sec  25.5 MBytes   214 Mbits/sec  0.103 ms  6852/25940 (26%)  
[  5]  42.00-43.00  sec  25.9 MBytes   217 Mbits/sec  0.088 ms  8033/27421 (29%)  
[  5]  43.00-44.00  sec  25.9 MBytes   217 Mbits/sec  0.077 ms  7182/26575 (27%)  
[  5]  44.00-45.00  sec  26.4 MBytes   221 Mbits/sec  0.093 ms  7227/26994 (27%)  
[  5]  45.00-46.00  sec  25.6 MBytes   215 Mbits/sec  0.105 ms  7158/26331 (27%)  
[  5]  46.00-47.00  sec  26.5 MBytes   222 Mbits/sec  0.081 ms  6610/26462 (25%)  
[  5]  47.00-48.00  sec  26.5 MBytes   222 Mbits/sec  0.051 ms  7634/27481 (28%)  
[  5]  48.00-49.00  sec  25.8 MBytes   216 Mbits/sec  0.096 ms  7102/26416 (27%)  
[  5]  49.00-50.00  sec  25.8 MBytes   217 Mbits/sec  0.088 ms  7439/26793 (28%)  
[  5]  50.00-51.00  sec  25.9 MBytes   218 Mbits/sec  0.060 ms  7387/26822 (28%)  
[  5]  51.00-52.00  sec  25.1 MBytes   211 Mbits/sec  0.064 ms  8753/27578 (32%)  
[  5]  52.00-53.00  sec  25.8 MBytes   216 Mbits/sec  0.094 ms  6755/26053 (26%)  
[  5]  53.00-54.00  sec  25.9 MBytes   217 Mbits/sec  0.069 ms  7545/26913 (28%)  
[  5]  54.00-55.00  sec  25.8 MBytes   217 Mbits/sec  0.056 ms  7160/26495 (27%)  
[  5]  55.00-56.00  sec  26.1 MBytes   219 Mbits/sec  0.109 ms  7533/27051 (28%)  
[  5]  56.00-57.00  sec  25.7 MBytes   215 Mbits/sec  0.060 ms  6910/26141 (26%)  
[  5]  57.00-58.00  sec  26.5 MBytes   223 Mbits/sec  0.075 ms  7753/27632 (28%)  
[  5]  58.00-59.00  sec  26.2 MBytes   220 Mbits/sec  0.086 ms  6733/26380 (26%)  
[  5]  59.00-60.00  sec  25.8 MBytes   217 Mbits/sec  0.060 ms  7757/27099 (29%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  2.10 GBytes   300 Mbits/sec  0.000 ms  0/1607230 (0%)  sender
[  5]   0.00-60.00  sec  1.50 GBytes   214 Mbits/sec  0.060 ms  456436/1604791 (28%)  receiver

iperf Done.
