Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 37224 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.3 MBytes   196 Mbits/sec  0.118 ms  0/17486 (0%)  
[  5]   1.00-2.00   sec  23.9 MBytes   201 Mbits/sec  0.200 ms  0/17912 (0%)  
[  5]   2.00-3.00   sec  23.9 MBytes   200 Mbits/sec  0.102 ms  0/17896 (0%)  
[  5]   3.00-4.00   sec  23.9 MBytes   201 Mbits/sec  0.123 ms  36/17963 (0.2%)  
[  5]   4.00-5.00   sec  23.5 MBytes   197 Mbits/sec  0.078 ms  0/17617 (0%)  
[  5]   5.00-6.00   sec  23.9 MBytes   200 Mbits/sec  0.083 ms  0/17890 (0%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.077 ms  11/17860 (0.062%)  
[  5]   7.00-8.00   sec  24.0 MBytes   201 Mbits/sec  0.084 ms  0/17940 (0%)  
[  5]   8.00-9.00   sec  23.8 MBytes   200 Mbits/sec  0.104 ms  0/17835 (0%)  
[  5]   9.00-10.00  sec  23.8 MBytes   200 Mbits/sec  0.084 ms  0/17845 (0%)  
[  5]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  0.099 ms  0/17818 (0%)  
[  5]  11.00-12.00  sec  23.9 MBytes   200 Mbits/sec  0.096 ms  0/17873 (0%)  
[  5]  12.00-13.00  sec  24.0 MBytes   201 Mbits/sec  0.060 ms  0/17959 (0%)  
[  5]  13.00-14.00  sec  23.7 MBytes   199 Mbits/sec  0.101 ms  40/17777 (0.23%)  
[  5]  14.00-15.00  sec  23.9 MBytes   200 Mbits/sec  0.082 ms  0/17883 (0%)  
[  5]  15.00-16.00  sec  23.7 MBytes   199 Mbits/sec  0.112 ms  0/17747 (0%)  
[  5]  16.00-17.00  sec  24.1 MBytes   202 Mbits/sec  0.077 ms  0/18021 (0%)  
[  5]  17.00-18.00  sec  23.7 MBytes   199 Mbits/sec  0.064 ms  0/17783 (0%)  
[  5]  18.00-19.00  sec  23.8 MBytes   199 Mbits/sec  0.103 ms  0/17797 (0%)  
[  5]  19.00-20.00  sec  23.9 MBytes   200 Mbits/sec  0.073 ms  0/17883 (0%)  
[  5]  20.00-21.00  sec  23.9 MBytes   200 Mbits/sec  0.119 ms  0/17864 (0%)  
[  5]  21.00-22.00  sec  23.9 MBytes   200 Mbits/sec  0.124 ms  0/17890 (0%)  
[  5]  22.00-23.00  sec  23.8 MBytes   200 Mbits/sec  0.115 ms  0/17825 (0%)  
[  5]  23.00-24.00  sec  23.8 MBytes   199 Mbits/sec  0.107 ms  0/17807 (0%)  
[  5]  24.00-25.00  sec  23.8 MBytes   200 Mbits/sec  0.128 ms  0/17856 (0%)  
[  5]  25.00-26.00  sec  23.9 MBytes   201 Mbits/sec  0.189 ms  0/17936 (0%)  
[  5]  26.00-27.00  sec  23.6 MBytes   198 Mbits/sec  0.114 ms  0/17656 (0%)  
[  5]  27.00-28.00  sec  24.1 MBytes   203 Mbits/sec  0.125 ms  0/18083 (0%)  
[  5]  28.00-29.00  sec  23.8 MBytes   200 Mbits/sec  0.116 ms  0/17841 (0%)  
[  5]  29.00-30.00  sec  23.8 MBytes   200 Mbits/sec  0.135 ms  0/17816 (0%)  
[  5]  30.00-31.00  sec  23.8 MBytes   200 Mbits/sec  0.058 ms  0/17840 (0%)  
[  5]  31.00-32.00  sec  23.9 MBytes   201 Mbits/sec  0.083 ms  0/17904 (0%)  
[  5]  32.00-33.00  sec  23.6 MBytes   198 Mbits/sec  0.107 ms  0/17693 (0%)  
[  5]  33.00-34.00  sec  24.1 MBytes   202 Mbits/sec  0.098 ms  0/18020 (0%)  
[  5]  34.00-35.00  sec  23.7 MBytes   199 Mbits/sec  0.109 ms  0/17762 (0%)  
[  5]  35.00-36.00  sec  23.8 MBytes   200 Mbits/sec  0.107 ms  0/17823 (0%)  
[  5]  36.00-37.00  sec  23.8 MBytes   200 Mbits/sec  0.059 ms  0/17853 (0%)  
[  5]  37.00-38.00  sec  23.8 MBytes   200 Mbits/sec  0.133 ms  0/17858 (0%)  
[  5]  38.00-39.00  sec  23.9 MBytes   201 Mbits/sec  0.096 ms  0/17932 (0%)  
[  5]  39.00-40.00  sec  24.0 MBytes   201 Mbits/sec  0.084 ms  0/17987 (0%)  
[  5]  40.00-41.00  sec  23.7 MBytes   198 Mbits/sec  0.074 ms  0/17717 (0%)  
[  5]  41.00-42.00  sec  23.8 MBytes   200 Mbits/sec  0.091 ms  0/17855 (0%)  
[  5]  42.00-43.00  sec  23.8 MBytes   200 Mbits/sec  0.114 ms  0/17835 (0%)  
[  5]  43.00-44.00  sec  23.9 MBytes   201 Mbits/sec  0.075 ms  0/17902 (0%)  
[  5]  44.00-45.00  sec  23.8 MBytes   199 Mbits/sec  0.069 ms  0/17806 (0%)  
[  5]  45.00-46.00  sec  23.9 MBytes   200 Mbits/sec  0.123 ms  0/17883 (0%)  
[  5]  46.00-47.00  sec  23.9 MBytes   201 Mbits/sec  0.121 ms  0/17923 (0%)  
[  5]  47.00-48.00  sec  23.7 MBytes   199 Mbits/sec  0.091 ms  0/17772 (0%)  
[  5]  48.00-49.00  sec  23.8 MBytes   200 Mbits/sec  0.077 ms  0/17842 (0%)  
[  5]  49.00-50.00  sec  23.8 MBytes   199 Mbits/sec  0.065 ms  0/17795 (0%)  
[  5]  50.00-51.00  sec  24.0 MBytes   202 Mbits/sec  0.075 ms  0/18012 (0%)  
[  5]  51.00-52.00  sec  23.7 MBytes   199 Mbits/sec  0.081 ms  0/17767 (0%)  
[  5]  52.00-53.00  sec  23.9 MBytes   201 Mbits/sec  0.069 ms  0/17916 (0%)  
[  5]  53.00-54.00  sec  23.7 MBytes   199 Mbits/sec  0.131 ms  0/17775 (0%)  
[  5]  54.00-55.00  sec  24.0 MBytes   201 Mbits/sec  0.114 ms  0/17981 (0%)  
[  5]  55.00-56.00  sec  23.8 MBytes   200 Mbits/sec  0.091 ms  0/17840 (0%)  
[  5]  56.00-57.00  sec  23.8 MBytes   199 Mbits/sec  0.074 ms  0/17806 (0%)  
[  5]  57.00-58.00  sec  23.9 MBytes   201 Mbits/sec  0.111 ms  0/17922 (0%)  
[  5]  58.00-59.00  sec  23.7 MBytes   199 Mbits/sec  0.104 ms  0/17731 (0%)  
[  5]  59.00-60.00  sec  23.9 MBytes   201 Mbits/sec  0.054 ms  0/17908 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  1.40 GBytes   200 Mbits/sec  0.000 ms  0/1071486 (0%)  sender
[  5]   0.00-60.00  sec  1.40 GBytes   200 Mbits/sec  0.054 ms  87/1071019 (0.0081%)  receiver

iperf Done.
