Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 47020 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  25.2 MBytes   211 Mbits/sec  0.052 ms  5726/24596 (23%)  
[  5]   1.00-2.00   sec  26.2 MBytes   219 Mbits/sec  0.164 ms  7309/26896 (27%)  
[  5]   2.00-3.00   sec  25.1 MBytes   211 Mbits/sec  0.070 ms  8423/27254 (31%)  
[  5]   3.00-4.00   sec  25.3 MBytes   213 Mbits/sec  0.056 ms  7662/26646 (29%)  
[  5]   4.00-5.00   sec  25.2 MBytes   212 Mbits/sec  0.128 ms  8389/27291 (31%)  
[  5]   5.00-6.00   sec  23.3 MBytes   196 Mbits/sec  0.148 ms  9223/26704 (35%)  
[  5]   6.00-7.00   sec  25.8 MBytes   216 Mbits/sec  0.078 ms  7024/26314 (27%)  
[  5]   7.00-8.00   sec  25.8 MBytes   217 Mbits/sec  0.060 ms  7874/27220 (29%)  
[  5]   8.00-9.00   sec  25.1 MBytes   211 Mbits/sec  0.089 ms  7016/25813 (27%)  
[  5]   9.00-10.00  sec  26.3 MBytes   221 Mbits/sec  0.061 ms  7368/27058 (27%)  
[  5]  10.00-11.00  sec  25.2 MBytes   211 Mbits/sec  0.120 ms  8544/27423 (31%)  
[  5]  11.00-12.00  sec  25.3 MBytes   212 Mbits/sec  0.095 ms  7942/26883 (30%)  
[  5]  12.00-13.00  sec  24.6 MBytes   207 Mbits/sec  0.069 ms  7982/26441 (30%)  
[  5]  13.00-14.00  sec  24.0 MBytes   201 Mbits/sec  0.090 ms  9216/27174 (34%)  
[  5]  14.00-15.00  sec  24.8 MBytes   208 Mbits/sec  0.073 ms  8159/26752 (30%)  
[  5]  15.00-16.00  sec  24.7 MBytes   207 Mbits/sec  0.061 ms  7957/26475 (30%)  
[  5]  16.00-17.00  sec  26.0 MBytes   218 Mbits/sec  0.073 ms  7546/27050 (28%)  
[  5]  17.00-18.00  sec  25.6 MBytes   215 Mbits/sec  0.115 ms  7750/26959 (29%)  
[  5]  18.00-19.00  sec  25.1 MBytes   211 Mbits/sec  0.070 ms  6921/25725 (27%)  
[  5]  19.00-20.00  sec  25.7 MBytes   215 Mbits/sec  0.125 ms  7996/27232 (29%)  
[  5]  20.00-21.00  sec  25.7 MBytes   216 Mbits/sec  0.100 ms  6461/25737 (25%)  
[  5]  21.00-22.00  sec  26.0 MBytes   218 Mbits/sec  0.096 ms  8723/28178 (31%)  
[  5]  22.00-23.00  sec  24.9 MBytes   209 Mbits/sec  0.096 ms  8461/27092 (31%)  
[  5]  23.00-24.00  sec  24.6 MBytes   207 Mbits/sec  0.073 ms  7718/26168 (29%)  
[  5]  24.00-25.00  sec  25.3 MBytes   212 Mbits/sec  0.086 ms  7749/26681 (29%)  
[  5]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec  0.104 ms  7032/26672 (26%)  
[  5]  26.00-27.00  sec  25.2 MBytes   212 Mbits/sec  0.123 ms  8423/27320 (31%)  
[  5]  27.00-28.00  sec  25.0 MBytes   210 Mbits/sec  0.116 ms  7883/26645 (30%)  
[  5]  28.00-29.00  sec  25.5 MBytes   214 Mbits/sec  0.088 ms  7499/26565 (28%)  
[  5]  29.00-30.00  sec  25.9 MBytes   217 Mbits/sec  0.119 ms  7361/26748 (28%)  
[  5]  30.00-31.00  sec  26.1 MBytes   219 Mbits/sec  0.064 ms  7276/26824 (27%)  
[  5]  31.00-32.00  sec  25.3 MBytes   212 Mbits/sec  0.062 ms  8144/27086 (30%)  
[  5]  32.00-33.00  sec  25.0 MBytes   209 Mbits/sec  0.078 ms  7713/26413 (29%)  
[  5]  33.00-34.00  sec  25.9 MBytes   218 Mbits/sec  0.099 ms  7165/26600 (27%)  
[  5]  34.00-35.00  sec  26.2 MBytes   220 Mbits/sec  0.065 ms  7444/27051 (28%)  
[  5]  35.00-36.00  sec  25.6 MBytes   215 Mbits/sec  0.073 ms  7070/26270 (27%)  
[  5]  36.00-37.00  sec  26.3 MBytes   221 Mbits/sec  0.120 ms  6872/26590 (26%)  
[  5]  37.00-38.00  sec  26.1 MBytes   219 Mbits/sec  0.093 ms  8397/27929 (30%)  
[  5]  38.00-39.00  sec  26.1 MBytes   219 Mbits/sec  0.114 ms  5654/25202 (22%)  
[  5]  39.00-40.00  sec  25.6 MBytes   215 Mbits/sec  0.074 ms  8113/27282 (30%)  
[  5]  40.00-41.00  sec  25.7 MBytes   216 Mbits/sec  0.126 ms  7662/26930 (28%)  
[  5]  41.00-42.00  sec  26.9 MBytes   225 Mbits/sec  0.124 ms  7164/27287 (26%)  
[  5]  42.00-43.00  sec  25.8 MBytes   216 Mbits/sec  0.094 ms  7260/26586 (27%)  
[  5]  43.00-44.00  sec  26.1 MBytes   219 Mbits/sec  0.102 ms  6301/25830 (24%)  
[  5]  44.00-45.00  sec  26.0 MBytes   218 Mbits/sec  0.120 ms  7658/27151 (28%)  
[  5]  45.00-46.00  sec  26.3 MBytes   221 Mbits/sec  0.058 ms  7415/27148 (27%)  
[  5]  46.00-47.00  sec  26.3 MBytes   221 Mbits/sec  0.086 ms  6736/26458 (25%)  
[  5]  47.00-48.00  sec  26.2 MBytes   220 Mbits/sec  0.057 ms  7014/26634 (26%)  
[  5]  48.00-49.00  sec  26.5 MBytes   222 Mbits/sec  0.091 ms  6941/26781 (26%)  
[  5]  49.00-50.00  sec  26.5 MBytes   223 Mbits/sec  0.138 ms  7039/26918 (26%)  
[  5]  50.00-51.00  sec  26.1 MBytes   219 Mbits/sec  0.100 ms  8151/27668 (29%)  
[  5]  51.00-52.00  sec  25.8 MBytes   217 Mbits/sec  0.132 ms  6961/26294 (26%)  
[  5]  52.00-53.00  sec  25.8 MBytes   217 Mbits/sec  0.062 ms  7195/26542 (27%)  
[  5]  53.00-54.00  sec  26.0 MBytes   218 Mbits/sec  0.127 ms  7081/26559 (27%)  
[  5]  54.00-55.00  sec  26.3 MBytes   221 Mbits/sec  0.043 ms  7796/27517 (28%)  
[  5]  55.00-56.00  sec  25.4 MBytes   213 Mbits/sec  0.078 ms  7727/26774 (29%)  
[  5]  56.00-57.00  sec  25.6 MBytes   214 Mbits/sec  0.104 ms  8231/27375 (30%)  
[  5]  57.00-58.00  sec  25.4 MBytes   213 Mbits/sec  0.087 ms  7370/26361 (28%)  
[  5]  58.00-59.00  sec  25.4 MBytes   213 Mbits/sec  0.087 ms  7244/26275 (28%)  
[  5]  59.00-60.00  sec  26.1 MBytes   219 Mbits/sec  0.091 ms  7256/26784 (27%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.01  sec  2.10 GBytes   300 Mbits/sec  0.000 ms  0/1607284 (0%)  sender
[  5]   0.00-60.00  sec  1.50 GBytes   215 Mbits/sec  0.091 ms  453387/1604831 (28%)  receiver

iperf Done.
