Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 40529 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  24.8 MBytes   208 Mbits/sec  0.092 ms  21734/40286 (54%)  
[  5]   1.00-2.00   sec  26.1 MBytes   219 Mbits/sec  0.083 ms  24723/44288 (56%)  
[  5]   2.00-3.00   sec  26.1 MBytes   219 Mbits/sec  0.124 ms  23822/43407 (55%)  
[  5]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec  0.125 ms  26285/45289 (58%)  
[  5]   4.00-5.00   sec  25.2 MBytes   211 Mbits/sec  0.091 ms  26707/45560 (59%)  
[  5]   5.00-6.00   sec  26.1 MBytes   219 Mbits/sec  0.092 ms  25375/44895 (57%)  
[  5]   6.00-7.00   sec  26.0 MBytes   218 Mbits/sec  0.087 ms  25848/45355 (57%)  
[  5]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec  0.071 ms  24759/44410 (56%)  
[  5]   8.00-9.00   sec  26.4 MBytes   222 Mbits/sec  0.051 ms  24971/44751 (56%)  
[  5]   9.00-10.00  sec  26.0 MBytes   218 Mbits/sec  0.069 ms  23658/43124 (55%)  
[  5]  10.00-11.00  sec  26.5 MBytes   222 Mbits/sec  0.098 ms  25532/45396 (56%)  
[  5]  11.00-12.00  sec  26.6 MBytes   223 Mbits/sec  0.054 ms  24527/44476 (55%)  
[  5]  12.00-13.00  sec  26.3 MBytes   221 Mbits/sec  0.077 ms  24844/44546 (56%)  
[  5]  13.00-14.00  sec  26.1 MBytes   219 Mbits/sec  0.069 ms  25157/44693 (56%)  
[  5]  14.00-15.00  sec  26.2 MBytes   220 Mbits/sec  0.085 ms  24597/44232 (56%)  
[  5]  15.00-16.00  sec  26.6 MBytes   223 Mbits/sec  0.174 ms  25720/45620 (56%)  
[  5]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec  0.072 ms  26362/45999 (57%)  
[  5]  17.00-18.00  sec  26.0 MBytes   218 Mbits/sec  0.116 ms  23469/42938 (55%)  
[  5]  18.00-19.00  sec  26.1 MBytes   219 Mbits/sec  0.098 ms  25693/45218 (57%)  
[  5]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec  0.057 ms  25676/45330 (57%)  
[  5]  20.00-21.00  sec  25.8 MBytes   217 Mbits/sec  0.083 ms  24530/43890 (56%)  
[  5]  21.00-22.00  sec  26.6 MBytes   223 Mbits/sec  0.111 ms  24704/44618 (55%)  
[  5]  22.00-23.00  sec  26.3 MBytes   221 Mbits/sec  0.092 ms  23521/43218 (54%)  
[  5]  23.00-24.00  sec  26.4 MBytes   221 Mbits/sec  0.111 ms  25482/45223 (56%)  
[  5]  24.00-25.00  sec  26.6 MBytes   223 Mbits/sec  0.070 ms  24935/44827 (56%)  
[  5]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec  0.037 ms  24349/43958 (55%)  
[  5]  26.00-27.00  sec  26.7 MBytes   224 Mbits/sec  0.147 ms  24785/44790 (55%)  
[  5]  27.00-28.00  sec  25.9 MBytes   217 Mbits/sec  0.120 ms  25109/44499 (56%)  
[  5]  28.00-29.00  sec  25.7 MBytes   216 Mbits/sec  0.060 ms  25731/44979 (57%)  
[  5]  29.00-30.00  sec  26.1 MBytes   219 Mbits/sec  0.071 ms  24186/43746 (55%)  
[  5]  30.00-31.00  sec  26.2 MBytes   220 Mbits/sec  0.093 ms  25520/45123 (57%)  
[  5]  31.00-32.00  sec  25.3 MBytes   213 Mbits/sec  0.062 ms  25843/44828 (58%)  
[  5]  32.00-33.00  sec  26.7 MBytes   224 Mbits/sec  0.090 ms  25449/45446 (56%)  
[  5]  33.00-34.00  sec  26.3 MBytes   221 Mbits/sec  0.113 ms  24183/43916 (55%)  
[  5]  34.00-35.00  sec  26.3 MBytes   221 Mbits/sec  0.149 ms  24647/44381 (56%)  
[  5]  35.00-36.00  sec  26.3 MBytes   220 Mbits/sec  0.071 ms  24765/44437 (56%)  
[  5]  36.00-37.00  sec  26.0 MBytes   218 Mbits/sec  0.106 ms  25075/44531 (56%)  
[  5]  37.00-38.00  sec  25.8 MBytes   216 Mbits/sec  0.120 ms  26242/45548 (58%)  
[  5]  38.00-39.00  sec  26.8 MBytes   224 Mbits/sec  0.052 ms  24911/44953 (55%)  
[  5]  39.00-40.00  sec  26.8 MBytes   225 Mbits/sec  0.093 ms  24296/44365 (55%)  
[  5]  40.00-41.00  sec  26.5 MBytes   223 Mbits/sec  0.101 ms  24056/43933 (55%)  
[  5]  41.00-42.00  sec  25.7 MBytes   216 Mbits/sec  0.085 ms  25297/44554 (57%)  
[  5]  42.00-43.00  sec  26.1 MBytes   219 Mbits/sec  0.086 ms  25042/44604 (56%)  
[  5]  43.00-44.00  sec  26.1 MBytes   219 Mbits/sec  0.103 ms  25383/44944 (56%)  
[  5]  44.00-45.00  sec  26.1 MBytes   219 Mbits/sec  0.062 ms  25322/44885 (56%)  
[  5]  45.00-46.00  sec  26.1 MBytes   219 Mbits/sec  0.075 ms  25604/45123 (57%)  
[  5]  46.00-47.00  sec  26.0 MBytes   218 Mbits/sec  0.086 ms  24708/44202 (56%)  
[  5]  47.00-48.00  sec  26.6 MBytes   223 Mbits/sec  0.089 ms  23662/43612 (54%)  
[  5]  48.00-49.00  sec  25.8 MBytes   216 Mbits/sec  0.121 ms  26827/46153 (58%)  
[  5]  49.00-50.00  sec  26.0 MBytes   218 Mbits/sec  0.099 ms  24958/44426 (56%)  
[  5]  50.00-51.00  sec  26.6 MBytes   223 Mbits/sec  0.082 ms  24752/44641 (55%)  
[  5]  51.00-52.00  sec  26.3 MBytes   221 Mbits/sec  0.157 ms  24487/44190 (55%)  
[  5]  52.00-53.00  sec  26.6 MBytes   223 Mbits/sec  0.091 ms  24773/44703 (55%)  
[  5]  53.00-54.00  sec  26.3 MBytes   220 Mbits/sec  0.089 ms  24910/44596 (56%)  
[  5]  54.00-55.00  sec  26.7 MBytes   224 Mbits/sec  0.090 ms  25139/45170 (56%)  
[  5]  55.00-56.00  sec  26.3 MBytes   220 Mbits/sec  0.095 ms  24251/43928 (55%)  
[  5]  56.00-57.00  sec  26.5 MBytes   222 Mbits/sec  0.069 ms  25965/45826 (57%)  
[  5]  57.00-58.00  sec  26.0 MBytes   219 Mbits/sec  0.078 ms  23641/43151 (55%)  
[  5]  58.00-59.00  sec  26.4 MBytes   222 Mbits/sec  0.111 ms  24853/44636 (56%)  
[  5]  59.00-60.00  sec  26.6 MBytes   223 Mbits/sec  0.093 ms  25263/45196 (56%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.02  sec  3.49 GBytes   500 Mbits/sec  0.000 ms  0/2679220 (0%)  sender
[  5]   0.00-60.00  sec  1.53 GBytes   220 Mbits/sec  0.093 ms  1496615/2673562 (56%)  receiver

iperf Done.
