Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 34121 connected to 192.168.90.1 port 5201
[  7] local 192.168.89.1 port 52355 connected to 192.168.90.1 port 5201
[  9] local 192.168.89.1 port 36871 connected to 192.168.90.1 port 5201
[ 11] local 192.168.89.1 port 48865 connected to 192.168.90.1 port 5201
[ 13] local 192.168.89.1 port 34261 connected to 192.168.90.1 port 5201
[ 15] local 192.168.89.1 port 45977 connected to 192.168.90.1 port 5201
[ 17] local 192.168.89.1 port 42317 connected to 192.168.90.1 port 5201
[ 19] local 192.168.89.1 port 56477 connected to 192.168.90.1 port 5201
[ 21] local 192.168.89.1 port 54423 connected to 192.168.90.1 port 5201
[ 23] local 192.168.89.1 port 47375 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.37 MBytes  19.8 Mbits/sec    0    106 KBytes       
[  7]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec    0    103 KBytes       
[  9]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 11]   0.00-1.00   sec  2.19 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 13]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 15]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 17]   0.00-1.00   sec  2.37 MBytes  19.8 Mbits/sec    0    106 KBytes       
[ 19]   0.00-1.00   sec  2.33 MBytes  19.5 Mbits/sec    0    103 KBytes       
[ 21]   0.00-1.00   sec  2.13 MBytes  17.9 Mbits/sec    0    102 KBytes       
[ 23]   0.00-1.00   sec  2.14 MBytes  18.0 Mbits/sec    0   99.0 KBytes       
[SUM]   0.00-1.00   sec  22.3 MBytes   187 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec   17   67.9 KBytes       
[  7]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec   22   89.1 KBytes       
[  9]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    1   96.2 KBytes       
[ 11]   1.00-2.00   sec  3.98 MBytes  33.4 Mbits/sec   10    156 KBytes       
[ 13]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec   18   94.7 KBytes       
[ 15]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec    6   65.0 KBytes       
[ 17]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec   20    151 KBytes       
[ 19]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec   12   93.3 KBytes       
[ 21]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec   51   39.6 KBytes       
[ 23]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   69   53.7 KBytes       
[SUM]   1.00-2.00   sec  21.3 MBytes   179 Mbits/sec  226             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   84.8 KBytes       
[  7]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   12   74.9 KBytes       
[  9]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    2   80.6 KBytes       
[ 11]   2.00-3.00   sec  3.11 MBytes  26.1 Mbits/sec    4    126 KBytes       
[ 13]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[ 15]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[ 17]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    178 KBytes       
[ 19]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[ 21]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   56.6 KBytes       
[ 23]   2.00-3.00   sec  1.06 MBytes  8.86 Mbits/sec    1   52.3 KBytes       
[SUM]   2.00-3.00   sec  19.6 MBytes   164 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[  7]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    2   66.5 KBytes       
[  9]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    0   99.0 KBytes       
[ 11]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec   22    103 KBytes       
[ 13]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    6   89.1 KBytes       
[ 15]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec   10   80.6 KBytes       
[ 17]   3.00-4.00   sec  3.11 MBytes  26.1 Mbits/sec   34   99.0 KBytes       
[ 19]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    124 KBytes       
[ 21]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    1   55.1 KBytes       
[ 23]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    6   50.9 KBytes       
[SUM]   3.00-4.00   sec  20.2 MBytes   169 Mbits/sec   81             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec    2   58.0 KBytes       
[  7]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    2   58.0 KBytes       
[  9]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[ 11]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    8   60.8 KBytes       
[ 13]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    107 KBytes       
[ 15]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    7   87.7 KBytes       
[ 17]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec   36   53.7 KBytes       
[ 19]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    7   99.0 KBytes       
[ 21]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec   10   50.9 KBytes       
[ 23]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec   17   48.1 KBytes       
[SUM]   4.00-5.00   sec  20.2 MBytes   169 Mbits/sec   89             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[  7]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  9]   5.00-6.00   sec  3.17 MBytes  26.6 Mbits/sec    0    136 KBytes       
[ 11]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[ 13]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0    126 KBytes       
[ 15]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[ 17]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   72.1 KBytes       
[ 19]   5.00-6.00   sec  2.80 MBytes  23.5 Mbits/sec    0    123 KBytes       
[ 21]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[ 23]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[SUM]   5.00-6.00   sec  20.3 MBytes   170 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec   11   46.7 KBytes       
[  7]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   10   46.7 KBytes       
[  9]   6.00-7.00   sec  2.49 MBytes  20.9 Mbits/sec   15    116 KBytes       
[ 11]   6.00-7.00   sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[ 13]   6.00-7.00   sec  3.36 MBytes  28.1 Mbits/sec    0    144 KBytes       
[ 15]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec    1   90.5 KBytes       
[ 17]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec    2   65.0 KBytes       
[ 19]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec    7   69.3 KBytes       
[ 21]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec   29   45.2 KBytes       
[ 23]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec   14   59.4 KBytes       
[SUM]   6.00-7.00   sec  19.4 MBytes   163 Mbits/sec   89             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  7]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  9]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec    0    132 KBytes       
[ 11]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    115 KBytes       
[ 13]   7.00-8.00   sec  3.36 MBytes  28.1 Mbits/sec   25    117 KBytes       
[ 15]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    8   73.5 KBytes       
[ 17]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[ 19]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    6   62.2 KBytes       
[ 21]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[ 23]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    2   50.9 KBytes       
[SUM]   7.00-8.00   sec  19.2 MBytes   161 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec   10   58.0 KBytes       
[  7]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    3   58.0 KBytes       
[  9]   8.00-9.00   sec  2.55 MBytes  21.4 Mbits/sec   34   93.3 KBytes       
[ 11]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec   48   59.4 KBytes       
[ 13]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec    0    140 KBytes       
[ 15]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec    0   91.9 KBytes       
[ 17]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    102 KBytes       
[ 19]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[ 21]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[ 23]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[SUM]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec   95             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[  7]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec    9   55.1 KBytes       
[  9]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    5   83.4 KBytes       
[ 11]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec    2   60.8 KBytes       
[ 13]   9.00-10.00  sec  2.73 MBytes  22.9 Mbits/sec    2    112 KBytes       
[ 15]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    7   80.6 KBytes       
[ 17]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec   20   89.1 KBytes       
[ 19]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[ 21]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[ 23]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   89.1 KBytes       
[SUM]   9.00-10.00  sec  19.8 MBytes   166 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec   13   63.6 KBytes       
[  7]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    4   52.3 KBytes       
[  9]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec   21   69.3 KBytes       
[ 11]  10.00-11.00  sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[ 13]  10.00-11.00  sec  2.67 MBytes  22.4 Mbits/sec    0    130 KBytes       
[ 15]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    8   65.0 KBytes       
[ 17]  10.00-11.00  sec  1.74 MBytes  14.6 Mbits/sec    3   76.4 KBytes       
[ 19]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0    115 KBytes       
[ 21]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    4   86.3 KBytes       
[ 23]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0    106 KBytes       
[SUM]  10.00-11.00  sec  19.6 MBytes   164 Mbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   82.0 KBytes       
[  7]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[  9]  11.00-12.00  sec  1.55 MBytes  13.0 Mbits/sec    0   87.7 KBytes       
[ 11]  11.00-12.00  sec  2.17 MBytes  18.2 Mbits/sec    0   96.2 KBytes       
[ 13]  11.00-12.00  sec  3.17 MBytes  26.6 Mbits/sec    0    147 KBytes       
[ 15]  11.00-12.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[ 17]  11.00-12.00  sec  2.17 MBytes  18.2 Mbits/sec    0   93.3 KBytes       
[ 19]  11.00-12.00  sec  2.80 MBytes  23.5 Mbits/sec    0    132 KBytes       
[ 21]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[ 23]  11.00-12.00  sec  2.80 MBytes  23.5 Mbits/sec    0    123 KBytes       
[SUM]  11.00-12.00  sec  20.9 MBytes   175 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.30 MBytes  10.9 Mbits/sec   30   21.2 KBytes       
[  7]  12.00-13.00  sec  1.24 MBytes  10.4 Mbits/sec    6   45.2 KBytes       
[  9]  12.00-13.00  sec  1.62 MBytes  13.6 Mbits/sec   27   33.9 KBytes       
[ 11]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec   11   83.4 KBytes       
[ 13]  12.00-13.00  sec  2.80 MBytes  23.5 Mbits/sec    3    124 KBytes       
[ 15]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[ 17]  12.00-13.00  sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[ 19]  12.00-13.00  sec  2.86 MBytes  24.0 Mbits/sec   18    107 KBytes       
[ 21]  12.00-13.00  sec  2.30 MBytes  19.3 Mbits/sec   12   84.8 KBytes       
[ 23]  12.00-13.00  sec  2.17 MBytes  18.2 Mbits/sec   16   73.5 KBytes       
[SUM]  12.00-13.00  sec  20.2 MBytes   169 Mbits/sec  123             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   509 KBytes  4.17 Mbits/sec    0   38.2 KBytes       
[  7]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[  9]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec    0   50.9 KBytes       
[ 11]  13.00-14.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[ 13]  13.00-14.00  sec  3.17 MBytes  26.6 Mbits/sec    0    141 KBytes       
[ 15]  13.00-14.00  sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[ 17]  13.00-14.00  sec  2.61 MBytes  21.9 Mbits/sec    0    129 KBytes       
[ 19]  13.00-14.00  sec  2.80 MBytes  23.5 Mbits/sec    0    129 KBytes       
[ 21]  13.00-14.00  sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[ 23]  13.00-14.00  sec  1.99 MBytes  16.7 Mbits/sec    0   90.5 KBytes       
[SUM]  13.00-14.00  sec  20.1 MBytes   169 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1018 KBytes  8.34 Mbits/sec    3   39.6 KBytes       
[  7]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    8   56.6 KBytes       
[  9]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[ 11]  14.00-15.00  sec  1.80 MBytes  15.1 Mbits/sec    8   59.4 KBytes       
[ 13]  14.00-15.00  sec  2.42 MBytes  20.3 Mbits/sec   39    110 KBytes       
[ 15]  14.00-15.00  sec  2.24 MBytes  18.8 Mbits/sec   10    102 KBytes       
[ 17]  14.00-15.00  sec  2.61 MBytes  21.9 Mbits/sec   19   87.7 KBytes       
[ 19]  14.00-15.00  sec  2.30 MBytes  19.3 Mbits/sec    8    106 KBytes       
[ 21]  14.00-15.00  sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[ 23]  14.00-15.00  sec  1.68 MBytes  14.1 Mbits/sec    7   80.6 KBytes       
[SUM]  14.00-15.00  sec  19.3 MBytes   162 Mbits/sec  102             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[  7]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec    2   52.3 KBytes       
[  9]  15.00-16.00  sec  1.55 MBytes  13.0 Mbits/sec    6   63.6 KBytes       
[ 11]  15.00-16.00  sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[ 13]  15.00-16.00  sec  2.98 MBytes  25.0 Mbits/sec    0    129 KBytes       
[ 15]  15.00-16.00  sec  2.73 MBytes  22.9 Mbits/sec    0    116 KBytes       
[ 17]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec    0   94.7 KBytes       
[ 19]  15.00-16.00  sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[ 21]  15.00-16.00  sec  3.11 MBytes  26.1 Mbits/sec    0    136 KBytes       
[ 23]  15.00-16.00  sec  1.06 MBytes  8.86 Mbits/sec    4   50.9 KBytes       
[SUM]  15.00-16.00  sec  20.6 MBytes   173 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  7]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec   14   52.3 KBytes       
[  9]  16.00-17.00  sec  1.24 MBytes  10.4 Mbits/sec   12   60.8 KBytes       
[ 11]  16.00-17.00  sec  1.30 MBytes  10.9 Mbits/sec    8   70.7 KBytes       
[ 13]  16.00-17.00  sec  2.30 MBytes  19.3 Mbits/sec   16    112 KBytes       
[ 15]  16.00-17.00  sec  3.04 MBytes  25.5 Mbits/sec    0    134 KBytes       
[ 17]  16.00-17.00  sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[ 19]  16.00-17.00  sec  3.11 MBytes  26.1 Mbits/sec    0    143 KBytes       
[ 21]  16.00-17.00  sec  2.49 MBytes  20.9 Mbits/sec   13   82.0 KBytes       
[ 23]  16.00-17.00  sec  1.12 MBytes  9.38 Mbits/sec    1   50.9 KBytes       
[SUM]  16.00-17.00  sec  19.3 MBytes   162 Mbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec    5   67.9 KBytes       
[  7]  17.00-18.00  sec  1018 KBytes  8.34 Mbits/sec   20   50.9 KBytes       
[  9]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec    5   58.0 KBytes       
[ 11]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec   12   65.0 KBytes       
[ 13]  17.00-18.00  sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[ 15]  17.00-18.00  sec  3.48 MBytes  29.2 Mbits/sec    0    153 KBytes       
[ 17]  17.00-18.00  sec  2.17 MBytes  18.2 Mbits/sec   16   99.0 KBytes       
[ 19]  17.00-18.00  sec  2.80 MBytes  23.5 Mbits/sec   23    123 KBytes       
[ 21]  17.00-18.00  sec  1.55 MBytes  13.0 Mbits/sec    2   72.1 KBytes       
[ 23]  17.00-18.00  sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[SUM]  17.00-18.00  sec  19.3 MBytes   162 Mbits/sec   83             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[  7]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    6   46.7 KBytes       
[  9]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    1   52.3 KBytes       
[ 11]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 13]  18.00-19.00  sec  2.86 MBytes  24.0 Mbits/sec   10    100 KBytes       
[ 15]  18.00-19.00  sec  3.60 MBytes  30.2 Mbits/sec    0    170 KBytes       
[ 17]  18.00-19.00  sec  2.61 MBytes  21.9 Mbits/sec    0    110 KBytes       
[ 19]  18.00-19.00  sec  2.80 MBytes  23.5 Mbits/sec    3   96.2 KBytes       
[ 21]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    3   63.6 KBytes       
[ 23]  18.00-19.00  sec  1.43 MBytes  12.0 Mbits/sec    0   84.8 KBytes       
[SUM]  18.00-19.00  sec  21.1 MBytes   177 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[  7]  19.00-20.00  sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[  9]  19.00-20.00  sec  1.24 MBytes  10.4 Mbits/sec   15   52.3 KBytes       
[ 11]  19.00-20.00  sec  2.17 MBytes  18.2 Mbits/sec   19   67.9 KBytes       
[ 13]  19.00-20.00  sec  1.30 MBytes  10.9 Mbits/sec    9   43.8 KBytes       
[ 15]  19.00-20.00  sec  3.04 MBytes  25.5 Mbits/sec   39    120 KBytes       
[ 17]  19.00-20.00  sec  2.61 MBytes  21.9 Mbits/sec    0    130 KBytes       
[ 19]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    8   82.0 KBytes       
[ 21]  19.00-20.00  sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[ 23]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    7   52.3 KBytes       
[SUM]  19.00-20.00  sec  19.3 MBytes   162 Mbits/sec   97             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.93 MBytes  16.2 Mbits/sec   29   60.8 KBytes       
[  7]  20.00-21.00  sec  1.49 MBytes  12.5 Mbits/sec    4   59.4 KBytes       
[  9]  20.00-21.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[ 11]  20.00-21.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[ 13]  20.00-21.00  sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[ 15]  20.00-21.00  sec  2.61 MBytes  21.9 Mbits/sec    3    103 KBytes       
[ 17]  20.00-21.00  sec  3.48 MBytes  29.2 Mbits/sec    0    148 KBytes       
[ 19]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec    4   72.1 KBytes       
[ 21]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec   10   70.7 KBytes       
[ 23]  20.00-21.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[SUM]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  7]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  9]  21.00-22.00  sec  1.86 MBytes  15.6 Mbits/sec    3   63.6 KBytes       
[ 11]  21.00-22.00  sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[ 13]  21.00-22.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[ 15]  21.00-22.00  sec  2.24 MBytes  18.8 Mbits/sec    4   86.3 KBytes       
[ 17]  21.00-22.00  sec  3.48 MBytes  29.2 Mbits/sec    5    123 KBytes       
[ 19]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec   28   55.1 KBytes       
[ 21]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec   12   60.8 KBytes       
[ 23]  21.00-22.00  sec  1.62 MBytes  13.6 Mbits/sec    5   62.2 KBytes       
[SUM]  21.00-22.00  sec  19.5 MBytes   163 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec   20   72.1 KBytes       
[  7]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  9]  22.00-23.00  sec  1.55 MBytes  13.0 Mbits/sec    7   56.6 KBytes       
[ 11]  22.00-23.00  sec  2.61 MBytes  21.9 Mbits/sec   11   89.1 KBytes       
[ 13]  22.00-23.00  sec  1.93 MBytes  16.2 Mbits/sec    0   97.6 KBytes       
[ 15]  22.00-23.00  sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[ 17]  22.00-23.00  sec  3.04 MBytes  25.5 Mbits/sec    0    143 KBytes       
[ 19]  22.00-23.00  sec  1018 KBytes  8.34 Mbits/sec    2   52.3 KBytes       
[ 21]  22.00-23.00  sec  1.55 MBytes  13.0 Mbits/sec    1   56.6 KBytes       
[ 23]  22.00-23.00  sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[SUM]  22.00-23.00  sec  19.5 MBytes   164 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.24 MBytes  10.4 Mbits/sec    7   63.6 KBytes       
[  7]  23.00-24.00  sec  1.74 MBytes  14.6 Mbits/sec   23   80.6 KBytes       
[  9]  23.00-24.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 11]  23.00-24.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[ 13]  23.00-24.00  sec  2.80 MBytes  23.5 Mbits/sec    0    116 KBytes       
[ 15]  23.00-24.00  sec  2.98 MBytes  25.0 Mbits/sec    0    122 KBytes       
[ 17]  23.00-24.00  sec  3.48 MBytes  29.2 Mbits/sec    0    154 KBytes       
[ 19]  23.00-24.00  sec  1.24 MBytes  10.4 Mbits/sec   10   50.9 KBytes       
[ 21]  23.00-24.00  sec   954 KBytes  7.82 Mbits/sec    5   53.7 KBytes       
[ 23]  23.00-24.00  sec  1.62 MBytes  13.6 Mbits/sec   16   70.7 KBytes       
[SUM]  23.00-24.00  sec  19.8 MBytes   166 Mbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.74 MBytes  14.6 Mbits/sec    8   59.4 KBytes       
[  7]  24.00-25.00  sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[  9]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 11]  24.00-25.00  sec  1.80 MBytes  15.1 Mbits/sec   19   63.6 KBytes       
[ 13]  24.00-25.00  sec  2.80 MBytes  23.5 Mbits/sec    2   97.6 KBytes       
[ 15]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec   14   74.9 KBytes       
[ 17]  24.00-25.00  sec  3.48 MBytes  29.2 Mbits/sec    6    124 KBytes       
[ 19]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0   69.3 KBytes       
[ 21]  24.00-25.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 23]  24.00-25.00  sec  1.43 MBytes  12.0 Mbits/sec    5   45.2 KBytes       
[SUM]  24.00-25.00  sec  19.5 MBytes   164 Mbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.49 MBytes  12.5 Mbits/sec    2   50.9 KBytes       
[  7]  25.00-26.00  sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  9]  25.00-26.00  sec  2.49 MBytes  20.9 Mbits/sec    0    110 KBytes       
[ 11]  25.00-26.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 13]  25.00-26.00  sec  2.24 MBytes  18.8 Mbits/sec    0    116 KBytes       
[ 15]  25.00-26.00  sec  1.93 MBytes  16.2 Mbits/sec    6   65.0 KBytes       
[ 17]  25.00-26.00  sec  3.04 MBytes  25.5 Mbits/sec   14    103 KBytes       
[ 19]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[ 21]  25.00-26.00  sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[ 23]  25.00-26.00  sec   827 KBytes  6.78 Mbits/sec    8   45.2 KBytes       
[SUM]  25.00-26.00  sec  19.5 MBytes   163 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[  7]  26.00-27.00  sec  2.24 MBytes  18.8 Mbits/sec    0    112 KBytes       
[  9]  26.00-27.00  sec  2.17 MBytes  18.2 Mbits/sec    7   97.6 KBytes       
[ 11]  26.00-27.00  sec  1.74 MBytes  14.6 Mbits/sec   25   50.9 KBytes       
[ 13]  26.00-27.00  sec  2.11 MBytes  17.7 Mbits/sec   14   65.0 KBytes       
[ 15]  26.00-27.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[ 17]  26.00-27.00  sec  2.61 MBytes  21.9 Mbits/sec    0    120 KBytes       
[ 19]  26.00-27.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 21]  26.00-27.00  sec  2.49 MBytes  20.9 Mbits/sec    0    107 KBytes       
[ 23]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    9   45.2 KBytes       
[SUM]  26.00-27.00  sec  19.6 MBytes   164 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.80 MBytes  15.1 Mbits/sec   11   58.0 KBytes       
[  7]  27.00-28.00  sec  2.92 MBytes  24.5 Mbits/sec    0    129 KBytes       
[  9]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec    0    110 KBytes       
[ 11]  27.00-28.00  sec  1.30 MBytes  10.9 Mbits/sec    0   66.5 KBytes       
[ 13]  27.00-28.00  sec  1.30 MBytes  10.9 Mbits/sec    4   38.2 KBytes       
[ 15]  27.00-28.00  sec  1.86 MBytes  15.6 Mbits/sec   27   49.5 KBytes       
[ 17]  27.00-28.00  sec  3.04 MBytes  25.5 Mbits/sec    3   94.7 KBytes       
[ 19]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec   24   62.2 KBytes       
[ 21]  27.00-28.00  sec  2.49 MBytes  20.9 Mbits/sec    4   86.3 KBytes       
[ 23]  27.00-28.00  sec   827 KBytes  6.78 Mbits/sec    4   41.0 KBytes       
[SUM]  27.00-28.00  sec  19.9 MBytes   167 Mbits/sec   77             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[  7]  28.00-29.00  sec  3.11 MBytes  26.1 Mbits/sec    7    109 KBytes       
[  9]  28.00-29.00  sec  3.11 MBytes  26.1 Mbits/sec    0    129 KBytes       
[ 11]  28.00-29.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[ 13]  28.00-29.00  sec  1.37 MBytes  11.5 Mbits/sec    0   55.1 KBytes       
[ 15]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[ 17]  28.00-29.00  sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[ 19]  28.00-29.00  sec  1.55 MBytes  13.0 Mbits/sec    4   56.6 KBytes       
[ 21]  28.00-29.00  sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[ 23]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[SUM]  28.00-29.00  sec  20.2 MBytes   169 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  7]  29.00-30.00  sec  2.49 MBytes  20.9 Mbits/sec   15   90.5 KBytes       
[  9]  29.00-30.00  sec  2.49 MBytes  20.9 Mbits/sec    6    109 KBytes       
[ 11]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[ 13]  29.00-30.00  sec  1.62 MBytes  13.6 Mbits/sec    0   73.5 KBytes       
[ 15]  29.00-30.00  sec  1.12 MBytes  9.38 Mbits/sec   10   28.3 KBytes       
[ 17]  29.00-30.00  sec  2.61 MBytes  21.9 Mbits/sec   18   94.7 KBytes       
[ 19]  29.00-30.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 21]  29.00-30.00  sec  2.17 MBytes  18.2 Mbits/sec   10   87.7 KBytes       
[ 23]  29.00-30.00  sec  1.37 MBytes  11.5 Mbits/sec    5   55.1 KBytes       
[SUM]  29.00-30.00  sec  19.6 MBytes   164 Mbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  2.05 MBytes  17.2 Mbits/sec   14   82.0 KBytes       
[  7]  30.00-31.00  sec  1.55 MBytes  13.0 Mbits/sec    8   52.3 KBytes       
[  9]  30.00-31.00  sec  3.11 MBytes  26.1 Mbits/sec    0    126 KBytes       
[ 11]  30.00-31.00  sec  2.61 MBytes  21.9 Mbits/sec    0    122 KBytes       
[ 13]  30.00-31.00  sec  1.68 MBytes  14.1 Mbits/sec    0   91.9 KBytes       
[ 15]  30.00-31.00  sec   764 KBytes  6.26 Mbits/sec    1   33.9 KBytes       
[ 17]  30.00-31.00  sec  2.24 MBytes  18.8 Mbits/sec   13   79.2 KBytes       
[ 19]  30.00-31.00  sec  1.55 MBytes  13.0 Mbits/sec   34   45.2 KBytes       
[ 21]  30.00-31.00  sec  2.17 MBytes  18.2 Mbits/sec    0    106 KBytes       
[ 23]  30.00-31.00  sec  1.55 MBytes  13.0 Mbits/sec    0   72.1 KBytes       
[SUM]  30.00-31.00  sec  19.3 MBytes   162 Mbits/sec   70             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[  7]  31.00-32.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[  9]  31.00-32.00  sec  2.24 MBytes  18.8 Mbits/sec   11    100 KBytes       
[ 11]  31.00-32.00  sec  2.61 MBytes  21.9 Mbits/sec   38    106 KBytes       
[ 13]  31.00-32.00  sec  2.05 MBytes  17.2 Mbits/sec    4   82.0 KBytes       
[ 15]  31.00-32.00  sec  1.12 MBytes  9.38 Mbits/sec    0   50.9 KBytes       
[ 17]  31.00-32.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[ 19]  31.00-32.00  sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[ 21]  31.00-32.00  sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[ 23]  31.00-32.00  sec  1.68 MBytes  14.1 Mbits/sec    0   90.5 KBytes       
[SUM]  31.00-32.00  sec  19.7 MBytes   165 Mbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  2.55 MBytes  21.4 Mbits/sec    0    116 KBytes       
[  7]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    3   63.6 KBytes       
[  9]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec   19   84.8 KBytes       
[ 11]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec   30   87.7 KBytes       
[ 13]  32.00-33.00  sec  1.37 MBytes  11.5 Mbits/sec   18   48.1 KBytes       
[ 15]  32.00-33.00  sec  1.12 MBytes  9.38 Mbits/sec    0   69.3 KBytes       
[ 17]  32.00-33.00  sec  2.61 MBytes  21.9 Mbits/sec    0    113 KBytes       
[ 19]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    2   58.0 KBytes       
[ 21]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec   10   74.9 KBytes       
[ 23]  32.00-33.00  sec  2.55 MBytes  21.4 Mbits/sec    0    109 KBytes       
[SUM]  32.00-33.00  sec  19.8 MBytes   166 Mbits/sec   82             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  2.80 MBytes  23.5 Mbits/sec   12   94.7 KBytes       
[  7]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[  9]  33.00-34.00  sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[ 11]  33.00-34.00  sec  1.74 MBytes  14.6 Mbits/sec    4   77.8 KBytes       
[ 13]  33.00-34.00  sec  1.68 MBytes  14.1 Mbits/sec    0   66.5 KBytes       
[ 15]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    3   59.4 KBytes       
[ 17]  33.00-34.00  sec  2.61 MBytes  21.9 Mbits/sec    0    132 KBytes       
[ 19]  33.00-34.00  sec  1.24 MBytes  10.4 Mbits/sec    3   52.3 KBytes       
[ 21]  33.00-34.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 23]  33.00-34.00  sec  2.05 MBytes  17.2 Mbits/sec   10   96.2 KBytes       
[SUM]  33.00-34.00  sec  19.6 MBytes   164 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  1.86 MBytes  15.6 Mbits/sec   15   83.4 KBytes       
[  7]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec    0    100 KBytes       
[  9]  34.00-35.00  sec  2.80 MBytes  23.5 Mbits/sec    0    122 KBytes       
[ 11]  34.00-35.00  sec  1.74 MBytes  14.6 Mbits/sec    1   67.9 KBytes       
[ 13]  34.00-35.00  sec  1.62 MBytes  13.6 Mbits/sec    0   84.8 KBytes       
[ 15]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    8   58.0 KBytes       
[ 17]  34.00-35.00  sec  2.61 MBytes  21.9 Mbits/sec    7    112 KBytes       
[ 19]  34.00-35.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[ 21]  34.00-35.00  sec  2.17 MBytes  18.2 Mbits/sec    4   82.0 KBytes       
[ 23]  34.00-35.00  sec  2.55 MBytes  21.4 Mbits/sec    0    110 KBytes       
[SUM]  34.00-35.00  sec  20.9 MBytes   175 Mbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  2.49 MBytes  20.9 Mbits/sec    0    102 KBytes       
[  7]  35.00-36.00  sec  2.30 MBytes  19.3 Mbits/sec   10   86.3 KBytes       
[  9]  35.00-36.00  sec  2.17 MBytes  18.2 Mbits/sec   43   74.9 KBytes       
[ 11]  35.00-36.00  sec  1.30 MBytes  10.9 Mbits/sec   16   43.8 KBytes       
[ 13]  35.00-36.00  sec  1.68 MBytes  14.1 Mbits/sec    8   76.4 KBytes       
[ 15]  35.00-36.00  sec  1.12 MBytes  9.38 Mbits/sec    2   55.1 KBytes       
[ 17]  35.00-36.00  sec  3.04 MBytes  25.5 Mbits/sec    0    127 KBytes       
[ 19]  35.00-36.00  sec  1.24 MBytes  10.4 Mbits/sec    1   65.0 KBytes       
[ 21]  35.00-36.00  sec  1.55 MBytes  13.0 Mbits/sec    2   72.1 KBytes       
[ 23]  35.00-36.00  sec  2.80 MBytes  23.5 Mbits/sec   15   93.3 KBytes       
[SUM]  35.00-36.00  sec  19.7 MBytes   165 Mbits/sec   97             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  2.24 MBytes  18.8 Mbits/sec   12   86.3 KBytes       
[  7]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    4   72.1 KBytes       
[  9]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    8   66.5 KBytes       
[ 11]  36.00-37.00  sec  1.30 MBytes  10.9 Mbits/sec    0   60.8 KBytes       
[ 13]  36.00-37.00  sec  1.93 MBytes  16.2 Mbits/sec    0   93.3 KBytes       
[ 15]  36.00-37.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[ 17]  36.00-37.00  sec  3.48 MBytes  29.2 Mbits/sec    0    144 KBytes       
[ 19]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    0   83.4 KBytes       
[ 21]  36.00-37.00  sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[ 23]  36.00-37.00  sec  2.05 MBytes  17.2 Mbits/sec    3   77.8 KBytes       
[SUM]  36.00-37.00  sec  19.6 MBytes   165 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[  7]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec    0   91.9 KBytes       
[  9]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec    8   62.2 KBytes       
[ 11]  37.00-38.00  sec  1.30 MBytes  10.9 Mbits/sec    6   59.4 KBytes       
[ 13]  37.00-38.00  sec  2.55 MBytes  21.4 Mbits/sec    0    112 KBytes       
[ 15]  37.00-38.00  sec  1.86 MBytes  15.6 Mbits/sec    6   66.5 KBytes       
[ 17]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec    9   74.9 KBytes       
[ 19]  37.00-38.00  sec  2.17 MBytes  18.2 Mbits/sec    0    102 KBytes       
[ 21]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec    8   58.0 KBytes       
[ 23]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec    7   69.3 KBytes       
[SUM]  37.00-38.00  sec  19.3 MBytes   162 Mbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  2.80 MBytes  23.5 Mbits/sec    0    120 KBytes       
[  7]  38.00-39.00  sec  1.86 MBytes  15.6 Mbits/sec    2   82.0 KBytes       
[  9]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[ 11]  38.00-39.00  sec  1.30 MBytes  10.9 Mbits/sec    0   77.8 KBytes       
[ 13]  38.00-39.00  sec  3.04 MBytes  25.5 Mbits/sec    0    130 KBytes       
[ 15]  38.00-39.00  sec  1.12 MBytes  9.38 Mbits/sec   19   59.4 KBytes       
[ 17]  38.00-39.00  sec  1.30 MBytes  10.9 Mbits/sec    8   52.3 KBytes       
[ 19]  38.00-39.00  sec  2.80 MBytes  23.5 Mbits/sec    0    120 KBytes       
[ 21]  38.00-39.00  sec  1.24 MBytes  10.4 Mbits/sec    2   55.1 KBytes       
[ 23]  38.00-39.00  sec  1.99 MBytes  16.7 Mbits/sec    0   87.7 KBytes       
[SUM]  38.00-39.00  sec  19.0 MBytes   160 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec   23    100 KBytes       
[  7]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[  9]  39.00-40.00  sec  1.86 MBytes  15.6 Mbits/sec    6   70.7 KBytes       
[ 11]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec    7   74.9 KBytes       
[ 13]  39.00-40.00  sec  3.11 MBytes  26.1 Mbits/sec    0    147 KBytes       
[ 15]  39.00-40.00  sec  1.55 MBytes  13.0 Mbits/sec   11   56.6 KBytes       
[ 17]  39.00-40.00  sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[ 19]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec    4    102 KBytes       
[ 21]  39.00-40.00  sec  1.55 MBytes  13.0 Mbits/sec    0   72.1 KBytes       
[ 23]  39.00-40.00  sec  2.05 MBytes  17.2 Mbits/sec   14   76.4 KBytes       
[SUM]  39.00-40.00  sec  20.4 MBytes   171 Mbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  1.99 MBytes  16.7 Mbits/sec   11   59.4 KBytes       
[  7]  40.00-41.00  sec  2.80 MBytes  23.5 Mbits/sec    0    116 KBytes       
[  9]  40.00-41.00  sec  1.24 MBytes  10.4 Mbits/sec    4   65.0 KBytes       
[ 11]  40.00-41.00  sec  1.74 MBytes  14.6 Mbits/sec    1   58.0 KBytes       
[ 13]  40.00-41.00  sec  3.85 MBytes  32.3 Mbits/sec    0    167 KBytes       
[ 15]  40.00-41.00  sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[ 17]  40.00-41.00  sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[ 19]  40.00-41.00  sec  1.93 MBytes  16.2 Mbits/sec   15   59.4 KBytes       
[ 21]  40.00-41.00  sec  1.24 MBytes  10.4 Mbits/sec    8   66.5 KBytes       
[ 23]  40.00-41.00  sec  1.30 MBytes  10.9 Mbits/sec   17   69.3 KBytes       
[SUM]  40.00-41.00  sec  19.3 MBytes   162 Mbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec   954 KBytes  7.82 Mbits/sec   13   39.6 KBytes       
[  7]  41.00-42.00  sec  2.55 MBytes  21.4 Mbits/sec   15   99.0 KBytes       
[  9]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 11]  41.00-42.00  sec  1.74 MBytes  14.6 Mbits/sec    0   76.4 KBytes       
[ 13]  41.00-42.00  sec  4.47 MBytes  37.5 Mbits/sec    0    185 KBytes       
[ 15]  41.00-42.00  sec  1.12 MBytes  9.38 Mbits/sec   19   48.1 KBytes       
[ 17]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec    9   77.8 KBytes       
[ 19]  41.00-42.00  sec   954 KBytes  7.82 Mbits/sec    8   58.0 KBytes       
[ 21]  41.00-42.00  sec  1.55 MBytes  13.0 Mbits/sec   10   60.8 KBytes       
[ 23]  41.00-42.00  sec  1.68 MBytes  14.1 Mbits/sec    4   62.2 KBytes       
[SUM]  41.00-42.00  sec  19.0 MBytes   160 Mbits/sec   78             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   954 KBytes  7.82 Mbits/sec    2   41.0 KBytes       
[  7]  42.00-43.00  sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[  9]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    0    102 KBytes       
[ 11]  42.00-43.00  sec  1.30 MBytes  10.9 Mbits/sec    9   67.9 KBytes       
[ 13]  42.00-43.00  sec  3.98 MBytes  33.4 Mbits/sec   14    150 KBytes       
[ 15]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec    0   65.0 KBytes       
[ 17]  42.00-43.00  sec  1.74 MBytes  14.6 Mbits/sec   14   67.9 KBytes       
[ 19]  42.00-43.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 21]  42.00-43.00  sec  1.24 MBytes  10.4 Mbits/sec    7   53.7 KBytes       
[ 23]  42.00-43.00  sec  1.30 MBytes  10.9 Mbits/sec    4   55.1 KBytes       
[SUM]  42.00-43.00  sec  18.2 MBytes   153 Mbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec   954 KBytes  7.82 Mbits/sec    0   58.0 KBytes       
[  7]  43.00-44.00  sec  2.30 MBytes  19.3 Mbits/sec    7   91.9 KBytes       
[  9]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec    0    120 KBytes       
[ 11]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[ 13]  43.00-44.00  sec  3.11 MBytes  26.1 Mbits/sec    3    123 KBytes       
[ 15]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[ 17]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[ 19]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec    9   67.9 KBytes       
[ 21]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[ 23]  43.00-44.00  sec  1.37 MBytes  11.5 Mbits/sec    0   73.5 KBytes       
[SUM]  43.00-44.00  sec  18.3 MBytes   153 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec   14   53.7 KBytes       
[  7]  44.00-45.00  sec  2.49 MBytes  20.9 Mbits/sec    0    110 KBytes       
[  9]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec    7    103 KBytes       
[ 11]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec   18   73.5 KBytes       
[ 13]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec    2    100 KBytes       
[ 15]  44.00-45.00  sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[ 17]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec   20   52.3 KBytes       
[ 19]  44.00-45.00  sec  1.86 MBytes  15.6 Mbits/sec    0   83.4 KBytes       
[ 21]  44.00-45.00  sec  1.86 MBytes  15.6 Mbits/sec    2   62.2 KBytes       
[ 23]  44.00-45.00  sec  1.43 MBytes  12.0 Mbits/sec   11   46.7 KBytes       
[SUM]  44.00-45.00  sec  19.3 MBytes   162 Mbits/sec   74             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    0   69.3 KBytes       
[  7]  45.00-46.00  sec  2.49 MBytes  20.9 Mbits/sec   10    109 KBytes       
[  9]  45.00-46.00  sec  2.80 MBytes  23.5 Mbits/sec    0    117 KBytes       
[ 11]  45.00-46.00  sec  1.74 MBytes  14.6 Mbits/sec    0   90.5 KBytes       
[ 13]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec    0    119 KBytes       
[ 15]  45.00-46.00  sec  2.24 MBytes  18.8 Mbits/sec   14   87.7 KBytes       
[ 17]  45.00-46.00  sec   891 KBytes  7.30 Mbits/sec   18   48.1 KBytes       
[ 19]  45.00-46.00  sec  1.86 MBytes  15.6 Mbits/sec   11   72.1 KBytes       
[ 21]  45.00-46.00  sec  1.24 MBytes  10.4 Mbits/sec    2   56.6 KBytes       
[ 23]  45.00-46.00  sec  1.37 MBytes  11.5 Mbits/sec    0   62.2 KBytes       
[SUM]  45.00-46.00  sec  18.3 MBytes   154 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    7   62.2 KBytes       
[  7]  46.00-47.00  sec  2.30 MBytes  19.3 Mbits/sec    2   77.8 KBytes       
[  9]  46.00-47.00  sec  2.49 MBytes  20.9 Mbits/sec   14   94.7 KBytes       
[ 11]  46.00-47.00  sec  2.17 MBytes  18.2 Mbits/sec   39   76.4 KBytes       
[ 13]  46.00-47.00  sec  3.04 MBytes  25.5 Mbits/sec    6   96.2 KBytes       
[ 15]  46.00-47.00  sec  1.86 MBytes  15.6 Mbits/sec    2   72.1 KBytes       
[ 17]  46.00-47.00  sec  1.30 MBytes  10.9 Mbits/sec    0   66.5 KBytes       
[ 19]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec   12   60.8 KBytes       
[ 21]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 23]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0   80.6 KBytes       
[SUM]  46.00-47.00  sec  19.4 MBytes   163 Mbits/sec   82             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  1.55 MBytes  13.0 Mbits/sec    0   79.2 KBytes       
[  7]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    4   67.9 KBytes       
[  9]  47.00-48.00  sec  2.24 MBytes  18.8 Mbits/sec    8   82.0 KBytes       
[ 11]  47.00-48.00  sec  1.74 MBytes  14.6 Mbits/sec    2   67.9 KBytes       
[ 13]  47.00-48.00  sec  2.17 MBytes  18.2 Mbits/sec   14   83.4 KBytes       
[ 15]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec   10   62.2 KBytes       
[ 17]  47.00-48.00  sec  1.74 MBytes  14.6 Mbits/sec    2   60.8 KBytes       
[ 19]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[ 21]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 23]  47.00-48.00  sec  1.93 MBytes  16.2 Mbits/sec   12   70.7 KBytes       
[SUM]  47.00-48.00  sec  18.8 MBytes   158 Mbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[  7]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[  9]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec   11   72.1 KBytes       
[ 11]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[ 13]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    5   73.5 KBytes       
[ 15]  48.00-49.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[ 17]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec    0   77.8 KBytes       
[ 19]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[ 21]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    4   79.2 KBytes       
[ 23]  48.00-49.00  sec  1.68 MBytes  14.1 Mbits/sec    6   60.8 KBytes       
[SUM]  48.00-49.00  sec  19.1 MBytes   160 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[  7]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    6   74.9 KBytes       
[  9]  49.00-50.00  sec  1.30 MBytes  10.9 Mbits/sec    7   65.0 KBytes       
[ 11]  49.00-50.00  sec  1.74 MBytes  14.6 Mbits/sec   12   74.9 KBytes       
[ 13]  49.00-50.00  sec  1.30 MBytes  10.9 Mbits/sec    1   65.0 KBytes       
[ 15]  49.00-50.00  sec  2.24 MBytes  18.8 Mbits/sec    0   99.0 KBytes       
[ 17]  49.00-50.00  sec  1.30 MBytes  10.9 Mbits/sec    3   69.3 KBytes       
[ 19]  49.00-50.00  sec  2.55 MBytes  21.4 Mbits/sec    0    116 KBytes       
[ 21]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    1   69.3 KBytes       
[ 23]  49.00-50.00  sec  1.30 MBytes  10.9 Mbits/sec    8   56.6 KBytes       
[SUM]  49.00-50.00  sec  18.0 MBytes   151 Mbits/sec   38             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  3.11 MBytes  26.1 Mbits/sec    0    134 KBytes       
[  7]  50.00-51.00  sec  1.55 MBytes  13.0 Mbits/sec   13   65.0 KBytes       
[  9]  50.00-51.00  sec  1.55 MBytes  13.0 Mbits/sec   17   58.0 KBytes       
[ 11]  50.00-51.00  sec  1.74 MBytes  14.6 Mbits/sec    5   65.0 KBytes       
[ 13]  50.00-51.00  sec  1.30 MBytes  10.9 Mbits/sec   16   59.4 KBytes       
[ 15]  50.00-51.00  sec  2.61 MBytes  21.9 Mbits/sec    0    117 KBytes       
[ 17]  50.00-51.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[ 19]  50.00-51.00  sec  3.11 MBytes  26.1 Mbits/sec    0    133 KBytes       
[ 21]  50.00-51.00  sec  1.55 MBytes  13.0 Mbits/sec    4   62.2 KBytes       
[ 23]  50.00-51.00  sec  1018 KBytes  8.34 Mbits/sec   16   52.3 KBytes       
[SUM]  50.00-51.00  sec  19.3 MBytes   162 Mbits/sec   71             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  2.92 MBytes  24.5 Mbits/sec    6   74.9 KBytes       
[  7]  51.00-52.00  sec   954 KBytes  7.82 Mbits/sec    8   41.0 KBytes       
[  9]  51.00-52.00  sec   954 KBytes  7.82 Mbits/sec    4   55.1 KBytes       
[ 11]  51.00-52.00  sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[ 13]  51.00-52.00  sec  1.37 MBytes  11.5 Mbits/sec   10   56.6 KBytes       
[ 15]  51.00-52.00  sec  2.61 MBytes  21.9 Mbits/sec   16   97.6 KBytes       
[ 17]  51.00-52.00  sec  2.61 MBytes  21.9 Mbits/sec    0    105 KBytes       
[ 19]  51.00-52.00  sec  2.86 MBytes  24.0 Mbits/sec   23    110 KBytes       
[ 21]  51.00-52.00  sec   954 KBytes  7.82 Mbits/sec   12   39.6 KBytes       
[ 23]  51.00-52.00  sec  1.62 MBytes  13.6 Mbits/sec    0   69.3 KBytes       
[SUM]  51.00-52.00  sec  18.5 MBytes   155 Mbits/sec   79             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec   15   65.0 KBytes       
[  7]  52.00-53.00  sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[  9]  52.00-53.00  sec  1.55 MBytes  13.0 Mbits/sec    9   52.3 KBytes       
[ 11]  52.00-53.00  sec  2.17 MBytes  18.2 Mbits/sec    2   73.5 KBytes       
[ 13]  52.00-53.00  sec  1.74 MBytes  14.6 Mbits/sec    0   74.9 KBytes       
[ 15]  52.00-53.00  sec  2.61 MBytes  21.9 Mbits/sec    0    116 KBytes       
[ 17]  52.00-53.00  sec  2.61 MBytes  21.9 Mbits/sec    0    123 KBytes       
[ 19]  52.00-53.00  sec  2.80 MBytes  23.5 Mbits/sec   22   91.9 KBytes       
[ 21]  52.00-53.00  sec  1.24 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[ 23]  52.00-53.00  sec  1.68 MBytes  14.1 Mbits/sec   18   62.2 KBytes       
[SUM]  52.00-53.00  sec  19.5 MBytes   164 Mbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  1.55 MBytes  13.0 Mbits/sec   11   59.4 KBytes       
[  7]  53.00-54.00  sec  1.55 MBytes  13.0 Mbits/sec   13   56.6 KBytes       
[  9]  53.00-54.00  sec  1.24 MBytes  10.4 Mbits/sec    4   48.1 KBytes       
[ 11]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[ 13]  53.00-54.00  sec  1.74 MBytes  14.6 Mbits/sec    0   93.3 KBytes       
[ 15]  53.00-54.00  sec  2.67 MBytes  22.4 Mbits/sec   11   90.5 KBytes       
[ 17]  53.00-54.00  sec  3.04 MBytes  25.5 Mbits/sec    2    103 KBytes       
[ 19]  53.00-54.00  sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[ 21]  53.00-54.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 23]  53.00-54.00  sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[SUM]  53.00-54.00  sec  19.2 MBytes   161 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  1.55 MBytes  13.0 Mbits/sec    6   52.3 KBytes       
[  7]  54.00-55.00  sec  1.24 MBytes  10.4 Mbits/sec    4   52.3 KBytes       
[  9]  54.00-55.00  sec  1.24 MBytes  10.4 Mbits/sec    2   46.7 KBytes       
[ 11]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec   19   77.8 KBytes       
[ 13]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec    9   80.6 KBytes       
[ 15]  54.00-55.00  sec  2.24 MBytes  18.8 Mbits/sec    0    109 KBytes       
[ 17]  54.00-55.00  sec  2.61 MBytes  21.9 Mbits/sec    0    122 KBytes       
[ 19]  54.00-55.00  sec  2.80 MBytes  23.5 Mbits/sec    0    127 KBytes       
[ 21]  54.00-55.00  sec  1.86 MBytes  15.6 Mbits/sec    4   67.9 KBytes       
[ 23]  54.00-55.00  sec  1.93 MBytes  16.2 Mbits/sec    6   70.7 KBytes       
[SUM]  54.00-55.00  sec  19.8 MBytes   166 Mbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[  7]  55.00-56.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[  9]  55.00-56.00  sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[ 11]  55.00-56.00  sec  1.30 MBytes  10.9 Mbits/sec   21   49.5 KBytes       
[ 13]  55.00-56.00  sec  1.74 MBytes  14.6 Mbits/sec    7   70.7 KBytes       
[ 15]  55.00-56.00  sec  2.98 MBytes  25.0 Mbits/sec    0    127 KBytes       
[ 17]  55.00-56.00  sec  3.04 MBytes  25.5 Mbits/sec    0    136 KBytes       
[ 19]  55.00-56.00  sec  2.55 MBytes  21.4 Mbits/sec    8    107 KBytes       
[ 21]  55.00-56.00  sec  1.24 MBytes  10.4 Mbits/sec    4   60.8 KBytes       
[ 23]  55.00-56.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[SUM]  55.00-56.00  sec  18.3 MBytes   154 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    6   62.2 KBytes       
[  7]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[  9]  56.00-57.00  sec  1.55 MBytes  13.0 Mbits/sec   19   56.6 KBytes       
[ 11]  56.00-57.00  sec  1.30 MBytes  10.9 Mbits/sec   14   48.1 KBytes       
[ 13]  56.00-57.00  sec  1.74 MBytes  14.6 Mbits/sec   20   62.2 KBytes       
[ 15]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec   10    109 KBytes       
[ 17]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec    6    115 KBytes       
[ 19]  56.00-57.00  sec  2.49 MBytes  20.9 Mbits/sec    4   89.1 KBytes       
[ 21]  56.00-57.00  sec  1.55 MBytes  13.0 Mbits/sec   15   55.1 KBytes       
[ 23]  56.00-57.00  sec  2.05 MBytes  17.2 Mbits/sec    6   74.9 KBytes       
[SUM]  56.00-57.00  sec  19.6 MBytes   165 Mbits/sec  100             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  1.55 MBytes  13.0 Mbits/sec    7   56.6 KBytes       
[  7]  57.00-58.00  sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[  9]  57.00-58.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 11]  57.00-58.00  sec  1.30 MBytes  10.9 Mbits/sec    0   65.0 KBytes       
[ 13]  57.00-58.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[ 15]  57.00-58.00  sec  2.24 MBytes  18.8 Mbits/sec    2   89.1 KBytes       
[ 17]  57.00-58.00  sec  2.61 MBytes  21.9 Mbits/sec    9   94.7 KBytes       
[ 19]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[ 21]  57.00-58.00  sec  1.24 MBytes  10.4 Mbits/sec    3   49.5 KBytes       
[ 23]  57.00-58.00  sec  1.93 MBytes  16.2 Mbits/sec    2   66.5 KBytes       
[SUM]  57.00-58.00  sec  18.8 MBytes   158 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  1.24 MBytes  10.4 Mbits/sec    0   73.5 KBytes       
[  7]  58.00-59.00  sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[  9]  58.00-59.00  sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[ 11]  58.00-59.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 13]  58.00-59.00  sec  1.74 MBytes  14.6 Mbits/sec   14   69.3 KBytes       
[ 15]  58.00-59.00  sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[ 17]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec   29   79.2 KBytes       
[ 19]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec   13   65.0 KBytes       
[ 21]  58.00-59.00  sec  1.55 MBytes  13.0 Mbits/sec    0   67.9 KBytes       
[ 23]  58.00-59.00  sec  1.49 MBytes  12.5 Mbits/sec    0   83.4 KBytes       
[SUM]  58.00-59.00  sec  19.0 MBytes   160 Mbits/sec   56             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  1.24 MBytes  10.4 Mbits/sec   16   48.1 KBytes       
[  7]  59.00-60.00  sec  2.49 MBytes  20.9 Mbits/sec    4    107 KBytes       
[  9]  59.00-60.00  sec  1.99 MBytes  16.7 Mbits/sec   11   56.6 KBytes       
[ 11]  59.00-60.00  sec  2.17 MBytes  18.2 Mbits/sec    9   69.3 KBytes       
[ 13]  59.00-60.00  sec  1.74 MBytes  14.6 Mbits/sec    5   60.8 KBytes       
[ 15]  59.00-60.00  sec  2.24 MBytes  18.8 Mbits/sec   12   63.6 KBytes       
[ 17]  59.00-60.00  sec  1.74 MBytes  14.6 Mbits/sec    7   67.9 KBytes       
[ 19]  59.00-60.00  sec  1.86 MBytes  15.6 Mbits/sec    2   56.6 KBytes       
[ 21]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    0   86.3 KBytes       
[ 23]  59.00-60.00  sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[SUM]  59.00-60.00  sec  19.3 MBytes   162 Mbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   106 MBytes  14.8 Mbits/sec  358             sender
[  5]   0.00-60.03  sec   106 MBytes  14.8 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   109 MBytes  15.2 Mbits/sec  282             sender
[  7]   0.00-60.03  sec   108 MBytes  15.1 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   116 MBytes  16.2 Mbits/sec  379             sender
[  9]   0.00-60.03  sec   115 MBytes  16.1 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   113 MBytes  15.8 Mbits/sec  460             sender
[ 11]   0.00-60.03  sec   112 MBytes  15.6 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   138 MBytes  19.3 Mbits/sec  304             sender
[ 13]   0.00-60.03  sec   137 MBytes  19.2 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec   122 MBytes  17.0 Mbits/sec  306             sender
[ 15]   0.00-60.03  sec   121 MBytes  16.9 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec   142 MBytes  19.9 Mbits/sec  352             sender
[ 17]   0.00-60.03  sec   141 MBytes  19.7 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec   126 MBytes  17.6 Mbits/sec  335             sender
[ 19]   0.00-60.03  sec   125 MBytes  17.5 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec   104 MBytes  14.5 Mbits/sec  269             sender
[ 21]   0.00-60.03  sec   104 MBytes  14.5 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec  98.1 MBytes  13.7 Mbits/sec  355             sender
[ 23]   0.00-60.03  sec  97.6 MBytes  13.6 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  1.15 GBytes   164 Mbits/sec  3400             sender
[SUM]   0.00-60.03  sec  1.14 GBytes   163 Mbits/sec                  receiver

iperf Done.
