Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 40679 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.8 Mbits/sec  0.141 ms  0/8912 (0%)  
[  5]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  0.117 ms  0/8938 (0%)  
[  5]   2.00-3.00   sec  11.9 MBytes  99.9 Mbits/sec  0.123 ms  0/8924 (0%)  
[  5]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  0.112 ms  0/8924 (0%)  
[  5]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  0.136 ms  0/8926 (0%)  
[  5]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec  0.229 ms  0/8924 (0%)  
[  5]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  0.148 ms  0/8941 (0%)  
[  5]   7.00-8.00   sec  11.9 MBytes  99.9 Mbits/sec  0.237 ms  0/8919 (0%)  
[  5]   8.00-9.00   sec  11.9 MBytes  99.7 Mbits/sec  0.190 ms  0/8899 (0%)
[  5]   9.00-10.00  sec  12.0 MBytes   100 Mbits/sec  0.120 ms  0/8971 (0%)  
[  5]  10.00-11.00  sec  11.9 MBytes  99.8 Mbits/sec  0.220 ms  0/8915 (0%)  
[  5]  11.00-12.00  sec  11.9 MBytes   100 Mbits/sec  0.173 ms  0/8936 (0%)  
[  5]  12.00-13.00  sec  11.9 MBytes  99.9 Mbits/sec  0.171 ms  0/8923 (0%)  
[  5]  13.00-14.00  sec  11.9 MBytes   100 Mbits/sec  0.142 ms  0/8941 (0%)  
[  5]  14.00-15.00  sec  11.9 MBytes  99.8 Mbits/sec  0.201 ms  0/8911 (0%)  
[  5]  15.00-16.00  sec  11.9 MBytes   100 Mbits/sec  0.194 ms  0/8930 (0%)  
[  5]  16.00-17.00  sec  11.9 MBytes  99.9 Mbits/sec  0.173 ms  0/8918 (0%)  
[  5]  17.00-18.00  sec  12.0 MBytes   100 Mbits/sec  0.111 ms  0/8955 (0%)  
[  5]  18.00-19.00  sec  11.9 MBytes  99.9 Mbits/sec  0.126 ms  0/8919 (0%)  
[  5]  19.00-20.00  sec  11.9 MBytes   100 Mbits/sec  0.119 ms  0/8929 (0%)  
[  5]  20.00-21.00  sec  11.9 MBytes   100 Mbits/sec  0.155 ms  0/8926 (0%)  
[  5]  21.00-22.00  sec  11.9 MBytes   100 Mbits/sec  0.142 ms  0/8932 (0%)  
[  5]  22.00-23.00  sec  11.9 MBytes  99.9 Mbits/sec  0.180 ms  0/8922 (0%)  
[  5]  23.00-24.00  sec  11.9 MBytes  99.9 Mbits/sec  0.206 ms  0/8923 (0%)  
[  5]  24.00-25.00  sec  11.9 MBytes   100 Mbits/sec  0.184 ms  0/8925 (0%)  
[  5]  25.00-26.00  sec  11.9 MBytes   100 Mbits/sec  0.140 ms  0/8936 (0%)  
[  5]  26.00-27.00  sec  11.9 MBytes   100 Mbits/sec  0.148 ms  0/8937 (0%)  
[  5]  27.00-28.00  sec  11.9 MBytes   100 Mbits/sec  0.130 ms  0/8936 (0%)  
[  5]  28.00-29.00  sec  11.9 MBytes   100 Mbits/sec  0.129 ms  0/8927 (0%)  
[  5]  29.00-30.00  sec  11.9 MBytes  99.9 Mbits/sec  0.123 ms  0/8920 (0%)  
[  5]  30.00-31.00  sec  11.9 MBytes   100 Mbits/sec  0.149 ms  0/8933 (0%)  
[  5]  31.00-32.00  sec  11.9 MBytes  99.9 Mbits/sec  0.232 ms  0/8916 (0%)  
[  5]  32.00-33.00  sec  11.9 MBytes   100 Mbits/sec  0.190 ms  0/8927 (0%)  
[  5]  33.00-34.00  sec  11.9 MBytes   100 Mbits/sec  0.134 ms  0/8948 (0%)  
[  5]  34.00-35.00  sec  11.9 MBytes   100 Mbits/sec  0.117 ms  0/8930 (0%)  
[  5]  35.00-36.00  sec  11.9 MBytes  99.8 Mbits/sec  0.149 ms  0/8909 (0%)  
[  5]  36.00-37.00  sec  11.9 MBytes   100 Mbits/sec  0.183 ms  0/8930 (0%)  
[  5]  37.00-38.00  sec  11.9 MBytes   100 Mbits/sec  0.151 ms  0/8935 (0%)  
[  5]  38.00-39.00  sec  11.9 MBytes  99.9 Mbits/sec  0.174 ms  0/8923 (0%)  
[  5]  39.00-40.00  sec  11.9 MBytes   100 Mbits/sec  0.153 ms  0/8933 (0%)  
[  5]  40.00-41.00  sec  11.9 MBytes   100 Mbits/sec  0.185 ms  0/8925 (0%)  
[  5]  41.00-42.00  sec  11.9 MBytes   100 Mbits/sec  0.146 ms  0/8935 (0%)  
[  5]  42.00-43.00  sec  11.9 MBytes  99.7 Mbits/sec  0.247 ms  0/8901 (0%)  
[  5]  43.00-44.00  sec  12.0 MBytes   100 Mbits/sec  0.114 ms  0/8965 (0%)  
[  5]  44.00-45.00  sec  11.9 MBytes   100 Mbits/sec  0.142 ms  0/8926 (0%)  
[  5]  45.00-46.00  sec  11.9 MBytes  99.9 Mbits/sec  0.163 ms  0/8924 (0%)  
[  5]  46.00-47.00  sec  11.9 MBytes  99.9 Mbits/sec  0.232 ms  0/8921 (0%)  
[  5]  47.00-48.00  sec  11.9 MBytes   100 Mbits/sec  0.181 ms  0/8928 (0%)  
[  5]  48.00-49.00  sec  11.9 MBytes  99.8 Mbits/sec  0.210 ms  0/8910 (0%)
[  5]  49.00-50.00  sec  11.9 MBytes   100 Mbits/sec  0.249 ms  0/8933 (0%)  
[  5]  50.00-51.00  sec  11.9 MBytes   100 Mbits/sec  0.176 ms  0/8945 (0%)  
[  5]  51.00-52.00  sec  11.9 MBytes   100 Mbits/sec  0.145 ms  0/8937 (0%)  
[  5]  52.00-53.00  sec  11.9 MBytes   100 Mbits/sec  0.132 ms  0/8931 (0%)  
[  5]  53.00-54.00  sec  11.9 MBytes  99.9 Mbits/sec  0.151 ms  0/8917 (0%)  
[  5]  54.00-55.00  sec  11.9 MBytes   100 Mbits/sec  0.203 ms  0/8925 (0%)  
[  5]  55.00-56.00  sec  11.9 MBytes   100 Mbits/sec  0.137 ms  0/8942 (0%)  
[  5]  56.00-57.00  sec  11.9 MBytes  99.8 Mbits/sec  0.122 ms  0/8915 (0%)  
[  5]  57.00-58.00  sec  11.9 MBytes   100 Mbits/sec  0.240 ms  0/8925 (0%)  
[  5]  58.00-59.00  sec  11.9 MBytes   100 Mbits/sec  0.127 ms  0/8943 (0%)  
[  5]  59.00-60.00  sec  11.9 MBytes   100 Mbits/sec  0.125 ms  0/8933 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec   715 MBytes   100 Mbits/sec  0.000 ms  0/535725 (0%)  sender
[  5]   0.00-60.00  sec   715 MBytes   100 Mbits/sec  0.125 ms  0/535704 (0%)  receiver

iperf Done.
