Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 56049 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec  1071.433 ms  0/90 (0%)  
[  5]   1.00-2.00   sec   122 KBytes   997 Kbits/sec  3.760 ms  0/89 (0%)  
[  5]   2.00-3.00   sec   122 KBytes   997 Kbits/sec  0.056 ms  0/89 (0%)  
[  5]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec  0.188 ms  0/90 (0%)  
[  5]   4.00-5.00   sec   122 KBytes   997 Kbits/sec  0.115 ms  0/89 (0%)  
[  5]   5.00-6.00   sec   122 KBytes   997 Kbits/sec  0.077 ms  0/89 (0%)  
[  5]   6.00-7.00   sec   122 KBytes   997 Kbits/sec  0.062 ms  0/89 (0%)  
[  5]   7.00-8.00   sec   123 KBytes  1.01 Mbits/sec  0.224 ms  0/90 (0%)  
[  5]   8.00-9.00   sec   122 KBytes   997 Kbits/sec  0.049 ms  0/89 (0%)  
[  5]   9.00-10.00  sec   122 KBytes   997 Kbits/sec  0.043 ms  0/89 (0%)  
[  5]  10.00-11.00  sec   123 KBytes  1.01 Mbits/sec  0.167 ms  0/90 (0%)  
[  5]  11.00-12.00  sec   122 KBytes   997 Kbits/sec  0.111 ms  0/89 (0%)  
[  5]  12.00-13.00  sec   122 KBytes   997 Kbits/sec  0.048 ms  0/89 (0%)  
[  5]  13.00-14.00  sec   122 KBytes   997 Kbits/sec  0.196 ms  0/89 (0%)  
[  5]  14.00-15.00  sec   123 KBytes  1.01 Mbits/sec  0.052 ms  0/90 (0%)  
[  5]  15.00-16.00  sec   122 KBytes   997 Kbits/sec  0.065 ms  0/89 (0%)  
[  5]  16.00-17.00  sec   122 KBytes   997 Kbits/sec  0.361 ms  0/89 (0%)  
[  5]  17.00-18.00  sec   123 KBytes  1.01 Mbits/sec  0.032 ms  0/90 (0%)  
[  5]  18.00-19.00  sec   122 KBytes   997 Kbits/sec  0.085 ms  0/89 (0%)  
[  5]  19.00-20.00  sec   122 KBytes   997 Kbits/sec  0.198 ms  0/89 (0%)  
[  5]  20.00-21.00  sec   122 KBytes   997 Kbits/sec  0.062 ms  0/89 (0%)  
[  5]  21.00-22.00  sec   123 KBytes  1.01 Mbits/sec  0.055 ms  0/90 (0%)  
[  5]  22.00-23.00  sec   122 KBytes   997 Kbits/sec  0.285 ms  0/89 (0%)  
[  5]  23.00-24.00  sec   122 KBytes   997 Kbits/sec  0.088 ms  0/89 (0%)  
[  5]  24.00-25.00  sec   123 KBytes  1.01 Mbits/sec  0.067 ms  0/90 (0%)  
[  5]  25.00-26.00  sec   122 KBytes   997 Kbits/sec  0.292 ms  0/89 (0%)  
[  5]  26.00-27.00  sec   122 KBytes   997 Kbits/sec  0.066 ms  0/89 (0%)  
[  5]  27.00-28.00  sec   122 KBytes   997 Kbits/sec  0.121 ms  0/89 (0%)  
[  5]  28.00-29.00  sec   123 KBytes  1.01 Mbits/sec  0.121 ms  0/90 (0%)  
[  5]  29.00-30.00  sec   122 KBytes   997 Kbits/sec  0.087 ms  0/89 (0%)  
[  5]  30.00-31.00  sec   122 KBytes   997 Kbits/sec  0.422 ms  0/89 (0%)  
[  5]  31.00-32.00  sec   123 KBytes  1.01 Mbits/sec  0.071 ms  0/90 (0%)  
[  5]  32.00-33.00  sec   122 KBytes   997 Kbits/sec  0.038 ms  0/89 (0%)  
[  5]  33.00-34.00  sec   122 KBytes   997 Kbits/sec  0.109 ms  0/89 (0%)  
[  5]  34.00-35.00  sec   122 KBytes   997 Kbits/sec  0.032 ms  0/89 (0%)  
[  5]  35.00-36.00  sec   123 KBytes  1.01 Mbits/sec  0.203 ms  0/90 (0%)  
[  5]  36.00-37.00  sec   122 KBytes   997 Kbits/sec  0.116 ms  0/89 (0%)  
[  5]  37.00-38.00  sec   122 KBytes   997 Kbits/sec  0.053 ms  0/89 (0%)  
[  5]  38.00-39.00  sec   123 KBytes  1.01 Mbits/sec  0.060 ms  0/90 (0%)  
[  5]  39.00-40.00  sec   122 KBytes   997 Kbits/sec  0.167 ms  0/89 (0%)  
[  5]  40.00-41.00  sec   122 KBytes   997 Kbits/sec  0.208 ms  0/89 (0%)  
[  5]  41.00-42.00  sec   122 KBytes   997 Kbits/sec  0.068 ms  0/89 (0%)  
[  5]  42.00-43.00  sec   123 KBytes  1.01 Mbits/sec  0.165 ms  0/90 (0%)  
[  5]  43.00-44.00  sec   122 KBytes   997 Kbits/sec  0.041 ms  0/89 (0%)  
[  5]  44.00-45.00  sec   122 KBytes   997 Kbits/sec  0.061 ms  0/89 (0%)  
[  5]  45.00-46.00  sec   123 KBytes  1.01 Mbits/sec  0.168 ms  0/90 (0%)  
[  5]  46.00-47.00  sec   122 KBytes   997 Kbits/sec  0.100 ms  0/89 (0%)  
[  5]  47.00-48.00  sec   122 KBytes   997 Kbits/sec  0.078 ms  0/89 (0%)  
[  5]  48.00-49.00  sec   122 KBytes   997 Kbits/sec  0.236 ms  0/89 (0%)  
[  5]  49.00-50.00  sec   123 KBytes  1.01 Mbits/sec  0.046 ms  0/90 (0%)  
[  5]  50.00-51.00  sec   122 KBytes   997 Kbits/sec  0.087 ms  0/89 (0%)  
[  5]  51.00-52.00  sec   122 KBytes   997 Kbits/sec  0.038 ms  0/89 (0%)  
[  5]  52.00-53.00  sec   123 KBytes  1.01 Mbits/sec  0.307 ms  0/90 (0%)  
[  5]  53.00-54.00  sec   122 KBytes   997 Kbits/sec  0.045 ms  0/89 (0%)  
[  5]  54.00-55.00  sec   122 KBytes   997 Kbits/sec  0.229 ms  0/89 (0%)  
[  5]  55.00-56.00  sec   122 KBytes   997 Kbits/sec  0.038 ms  0/89 (0%)  
[  5]  56.00-57.00  sec   123 KBytes  1.01 Mbits/sec  0.218 ms  0/90 (0%)  
[  5]  57.00-58.00  sec   122 KBytes   997 Kbits/sec  0.120 ms  0/89 (0%)  
[  5]  58.00-59.00  sec   122 KBytes   997 Kbits/sec  0.225 ms  0/89 (0%)  
[  5]  59.00-60.00  sec   123 KBytes  1.01 Mbits/sec  0.116 ms  0/90 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  7.15 MBytes  1.00 Mbits/sec  0.000 ms  0/5358 (0%)  sender
[  5]   0.00-60.00  sec  7.15 MBytes  1.00 Mbits/sec  0.116 ms  0/5358 (0%)  receiver

iperf Done.
