Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 34539 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.9 MBytes   167 Mbits/sec    0    860 KBytes       
[  5]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec   33    683 KBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec    0    751 KBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    798 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    830 KBytes       
[  5]   5.00-6.00   sec  20.0 MBytes   168 Mbits/sec    6    629 KBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    667 KBytes       
[  5]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0    690 KBytes       
[  5]   8.00-9.00   sec  20.0 MBytes   168 Mbits/sec    0    703 KBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec    0    707 KBytes       
[  5]  10.00-11.00  sec  20.0 MBytes   168 Mbits/sec    0    716 KBytes       
[  5]  11.00-12.00  sec  20.0 MBytes   168 Mbits/sec    0    737 KBytes       
[  5]  12.00-13.00  sec  21.2 MBytes   178 Mbits/sec    0    758 KBytes       
[  5]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec   10    594 KBytes       
[  5]  14.00-15.00  sec  20.0 MBytes   168 Mbits/sec    0    659 KBytes       
[  5]  15.00-16.00  sec  20.0 MBytes   168 Mbits/sec    0    706 KBytes       
[  5]  16.00-17.00  sec  20.0 MBytes   168 Mbits/sec    0    735 KBytes       
[  5]  17.00-18.00  sec  20.0 MBytes   168 Mbits/sec    0    752 KBytes       
[  5]  18.00-19.00  sec  18.8 MBytes   157 Mbits/sec    0    761 KBytes       
[  5]  19.00-20.00  sec  20.0 MBytes   168 Mbits/sec    0    762 KBytes       
[  5]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0    762 KBytes       
[  5]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec    0    762 KBytes       
[  5]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec    0    769 KBytes       
[  5]  23.00-24.00  sec  20.0 MBytes   168 Mbits/sec    0    782 KBytes       
[  5]  24.00-25.00  sec  20.0 MBytes   168 Mbits/sec    0    807 KBytes       
[  5]  25.00-26.00  sec  18.8 MBytes   157 Mbits/sec    6    612 KBytes       
[  5]  26.00-27.00  sec  20.0 MBytes   168 Mbits/sec    0    690 KBytes       
[  5]  27.00-28.00  sec  20.0 MBytes   168 Mbits/sec    0    745 KBytes       
[  5]  28.00-29.00  sec  20.0 MBytes   168 Mbits/sec    0    785 KBytes       
[  5]  29.00-30.00  sec  18.8 MBytes   157 Mbits/sec   35    592 KBytes       
[  5]  30.00-31.00  sec  20.0 MBytes   168 Mbits/sec    0    631 KBytes       
[  5]  31.00-32.00  sec  20.0 MBytes   168 Mbits/sec    0    653 KBytes       
[  5]  32.00-33.00  sec  20.0 MBytes   168 Mbits/sec    0    666 KBytes       
[  5]  33.00-34.00  sec  18.8 MBytes   157 Mbits/sec    0    670 KBytes       
[  5]  34.00-35.00  sec  20.0 MBytes   168 Mbits/sec    0    689 KBytes       
[  5]  35.00-36.00  sec  20.0 MBytes   168 Mbits/sec    0    710 KBytes       
[  5]  36.00-37.00  sec  20.0 MBytes   168 Mbits/sec    0    731 KBytes       
[  5]  37.00-38.00  sec  20.0 MBytes   168 Mbits/sec    0    752 KBytes       
[  5]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec    4    559 KBytes       
[  5]  39.00-40.00  sec  18.8 MBytes   157 Mbits/sec    0    634 KBytes       
[  5]  40.00-41.00  sec  20.0 MBytes   168 Mbits/sec    0    687 KBytes       
[  5]  41.00-42.00  sec  20.0 MBytes   168 Mbits/sec    0    725 KBytes       
[  5]  42.00-43.00  sec  18.8 MBytes   157 Mbits/sec    0    748 KBytes       
[  5]  43.00-44.00  sec  20.0 MBytes   168 Mbits/sec   11    536 KBytes       
[  5]  44.00-45.00  sec  20.0 MBytes   168 Mbits/sec    0    584 KBytes       
[  5]  45.00-46.00  sec  18.8 MBytes   157 Mbits/sec    0    615 KBytes       
[  5]  46.00-47.00  sec  20.0 MBytes   168 Mbits/sec    0    634 KBytes       
[  5]  47.00-48.00  sec  20.0 MBytes   168 Mbits/sec    0    642 KBytes       
[  5]  48.00-49.00  sec  18.8 MBytes   157 Mbits/sec    0    656 KBytes       
[  5]  49.00-50.00  sec  20.0 MBytes   168 Mbits/sec    0    679 KBytes       
[  5]  50.00-51.00  sec  18.8 MBytes   157 Mbits/sec    0    700 KBytes       
[  5]  51.00-52.00  sec  20.0 MBytes   168 Mbits/sec    0    723 KBytes       
[  5]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec    0    742 KBytes       
[  5]  53.00-54.00  sec  18.8 MBytes   157 Mbits/sec    0    761 KBytes       
[  5]  54.00-55.00  sec  18.8 MBytes   157 Mbits/sec    1    556 KBytes       
[  5]  55.00-56.00  sec  18.8 MBytes   157 Mbits/sec    0    635 KBytes       
[  5]  56.00-57.00  sec  18.8 MBytes   157 Mbits/sec    0    691 KBytes       
[  5]  57.00-58.00  sec  18.8 MBytes   157 Mbits/sec    0    732 KBytes       
[  5]  58.00-59.00  sec  18.8 MBytes   157 Mbits/sec    0    757 KBytes       
[  5]  59.00-60.00  sec  18.8 MBytes   157 Mbits/sec    0    769 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  1.15 GBytes   164 Mbits/sec  106             sender
[  5]   0.00-60.04  sec  1.14 GBytes   164 Mbits/sec                  receiver

iperf Done.
