Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 60221 connected to 192.168.90.1 port 5201
[  7] local 192.168.89.1 port 53303 connected to 192.168.90.1 port 5201
[  9] local 192.168.89.1 port 55999 connected to 192.168.90.1 port 5201
[ 11] local 192.168.89.1 port 53753 connected to 192.168.90.1 port 5201
[ 13] local 192.168.89.1 port 33193 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec    5    139 KBytes       
[  7]   0.00-1.00   sec  4.13 MBytes  34.6 Mbits/sec    3    163 KBytes       
[  9]   0.00-1.00   sec  4.07 MBytes  34.1 Mbits/sec    0    181 KBytes       
[ 11]   0.00-1.00   sec  4.07 MBytes  34.2 Mbits/sec    0    181 KBytes       
[ 13]   0.00-1.00   sec  4.31 MBytes  36.1 Mbits/sec    9    164 KBytes       
[SUM]   0.00-1.00   sec  20.6 MBytes   173 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec   26    102 KBytes       
[  7]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec    0    158 KBytes       
[  9]   1.00-2.00   sec  3.60 MBytes  30.2 Mbits/sec    5    158 KBytes       
[ 11]   1.00-2.00   sec  6.52 MBytes  54.7 Mbits/sec   10    253 KBytes       
[ 13]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec   43   72.1 KBytes       
[SUM]   1.00-2.00   sec  19.3 MBytes   162 Mbits/sec   84             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  2.86 MBytes  24.0 Mbits/sec    0    119 KBytes       
[  7]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    174 KBytes       
[  9]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec    1    127 KBytes       
[ 11]   2.00-3.00   sec  6.21 MBytes  52.1 Mbits/sec    1    205 KBytes       
[ 13]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0   89.1 KBytes       
[SUM]   2.00-3.00   sec  18.5 MBytes   155 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.98 MBytes  25.0 Mbits/sec    5   97.6 KBytes       
[  7]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec    0    182 KBytes       
[  9]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec    0    146 KBytes       
[ 11]   3.00-4.00   sec  4.85 MBytes  40.7 Mbits/sec    0    225 KBytes       
[ 13]   3.00-4.00   sec  2.30 MBytes  19.3 Mbits/sec    0    107 KBytes       
[SUM]   3.00-4.00   sec  17.6 MBytes   148 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[  7]   4.00-5.00   sec  4.60 MBytes  38.6 Mbits/sec    0    201 KBytes       
[  9]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec    0    164 KBytes       
[ 11]   4.00-5.00   sec  5.59 MBytes  46.9 Mbits/sec    7    171 KBytes       
[ 13]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    0    126 KBytes       
[SUM]   4.00-5.00   sec  19.6 MBytes   164 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  2.67 MBytes  22.4 Mbits/sec    0    132 KBytes       
[  7]   5.00-6.00   sec  3.91 MBytes  32.8 Mbits/sec    5    167 KBytes       
[  9]   5.00-6.00   sec  4.04 MBytes  33.9 Mbits/sec   10    140 KBytes       
[ 11]   5.00-6.00   sec  4.10 MBytes  34.4 Mbits/sec    0    188 KBytes       
[ 13]   5.00-6.00   sec  2.98 MBytes  25.0 Mbits/sec    0    144 KBytes       
[SUM]   5.00-6.00   sec  17.7 MBytes   149 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec   10    107 KBytes       
[  7]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec    0    189 KBytes       
[  9]   6.00-7.00   sec  3.29 MBytes  27.6 Mbits/sec    0    154 KBytes       
[ 11]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec   17    146 KBytes       
[ 13]   6.00-7.00   sec  3.91 MBytes  32.8 Mbits/sec    0    163 KBytes       
[SUM]   6.00-7.00   sec  18.3 MBytes   153 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  2.67 MBytes  22.4 Mbits/sec    4   87.7 KBytes       
[  7]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec    2    144 KBytes       
[  9]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec    8    124 KBytes       
[ 11]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0    175 KBytes       
[ 13]   7.00-8.00   sec  4.16 MBytes  34.9 Mbits/sec    0    181 KBytes       
[SUM]   7.00-8.00   sec  18.5 MBytes   155 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  2.30 MBytes  19.3 Mbits/sec    0    107 KBytes       
[  7]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec    0    160 KBytes       
[  9]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec    0    140 KBytes       
[ 11]   8.00-9.00   sec  4.10 MBytes  34.4 Mbits/sec    4    133 KBytes       
[ 13]   8.00-9.00   sec  4.23 MBytes  35.4 Mbits/sec    0    199 KBytes       
[SUM]   8.00-9.00   sec  17.4 MBytes   146 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  2.67 MBytes  22.4 Mbits/sec    0    123 KBytes       
[  7]   9.00-10.00  sec  3.91 MBytes  32.8 Mbits/sec   13    132 KBytes       
[  9]   9.00-10.00  sec  3.29 MBytes  27.6 Mbits/sec    8    116 KBytes       
[ 11]   9.00-10.00  sec  3.48 MBytes  29.2 Mbits/sec    0    151 KBytes       
[ 13]   9.00-10.00  sec  5.28 MBytes  44.3 Mbits/sec    0    219 KBytes       
[SUM]   9.00-10.00  sec  18.6 MBytes   156 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  3.11 MBytes  26.1 Mbits/sec    0    141 KBytes       
[  7]  10.00-11.00  sec  3.04 MBytes  25.5 Mbits/sec    0    153 KBytes       
[  9]  10.00-11.00  sec  2.67 MBytes  22.4 Mbits/sec    0    136 KBytes       
[ 11]  10.00-11.00  sec  4.16 MBytes  34.9 Mbits/sec    0    170 KBytes       
[ 13]  10.00-11.00  sec  5.28 MBytes  44.3 Mbits/sec    0    236 KBytes       
[SUM]  10.00-11.00  sec  18.3 MBytes   153 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec    0    160 KBytes       
[  7]  11.00-12.00  sec  3.04 MBytes  25.5 Mbits/sec    3    123 KBytes       
[  9]  11.00-12.00  sec  3.23 MBytes  27.1 Mbits/sec    9    107 KBytes       
[ 11]  11.00-12.00  sec  2.73 MBytes  22.9 Mbits/sec    8    143 KBytes       
[ 13]  11.00-12.00  sec  6.15 MBytes  51.6 Mbits/sec    4    187 KBytes       
[SUM]  11.00-12.00  sec  18.6 MBytes   156 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  4.54 MBytes  38.1 Mbits/sec    0    178 KBytes       
[  7]  12.00-13.00  sec  3.17 MBytes  26.6 Mbits/sec    1    100 KBytes       
[  9]  12.00-13.00  sec  2.73 MBytes  22.9 Mbits/sec    2   90.5 KBytes       
[ 11]  12.00-13.00  sec  4.10 MBytes  34.4 Mbits/sec    1    115 KBytes       
[ 13]  12.00-13.00  sec  5.03 MBytes  42.2 Mbits/sec    3    156 KBytes       
[SUM]  12.00-13.00  sec  19.6 MBytes   164 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  4.97 MBytes  41.7 Mbits/sec    0    199 KBytes       
[  7]  13.00-14.00  sec  2.61 MBytes  21.9 Mbits/sec    0    122 KBytes       
[  9]  13.00-14.00  sec  2.42 MBytes  20.3 Mbits/sec    0    109 KBytes       
[ 11]  13.00-14.00  sec  2.73 MBytes  22.9 Mbits/sec    0    133 KBytes       
[ 13]  13.00-14.00  sec  4.47 MBytes  37.5 Mbits/sec    0    174 KBytes       
[SUM]  13.00-14.00  sec  17.2 MBytes   144 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  4.78 MBytes  40.1 Mbits/sec    0    218 KBytes       
[  7]  14.00-15.00  sec  3.04 MBytes  25.5 Mbits/sec    0    136 KBytes       
[  9]  14.00-15.00  sec  2.67 MBytes  22.4 Mbits/sec   11   87.7 KBytes       
[ 11]  14.00-15.00  sec  3.42 MBytes  28.7 Mbits/sec    0    151 KBytes       
[ 13]  14.00-15.00  sec  3.91 MBytes  32.8 Mbits/sec    0    192 KBytes       
[SUM]  14.00-15.00  sec  17.8 MBytes   150 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  5.41 MBytes  45.4 Mbits/sec    0    236 KBytes       
[  7]  15.00-16.00  sec  2.73 MBytes  22.9 Mbits/sec    4    112 KBytes       
[  9]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec   12   76.4 KBytes       
[ 11]  15.00-16.00  sec  4.10 MBytes  34.4 Mbits/sec    0    171 KBytes       
[ 13]  15.00-16.00  sec  5.03 MBytes  42.2 Mbits/sec    0    211 KBytes       
[SUM]  15.00-16.00  sec  19.3 MBytes   162 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  6.21 MBytes  52.1 Mbits/sec    0    255 KBytes       
[  7]  16.00-17.00  sec  2.67 MBytes  22.4 Mbits/sec    0    130 KBytes       
[  9]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0   94.7 KBytes       
[ 11]  16.00-17.00  sec  3.42 MBytes  28.7 Mbits/sec   22    144 KBytes       
[ 13]  16.00-17.00  sec  4.04 MBytes  33.9 Mbits/sec   10    123 KBytes       
[SUM]  16.00-17.00  sec  18.6 MBytes   156 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  5.72 MBytes  48.0 Mbits/sec   12    204 KBytes       
[  7]  17.00-18.00  sec  3.48 MBytes  29.2 Mbits/sec    0    148 KBytes       
[  9]  17.00-18.00  sec  2.30 MBytes  19.3 Mbits/sec    6   83.4 KBytes       
[ 11]  17.00-18.00  sec  3.42 MBytes  28.7 Mbits/sec    0    161 KBytes       
[ 13]  17.00-18.00  sec  3.36 MBytes  28.1 Mbits/sec    0    139 KBytes       
[SUM]  17.00-18.00  sec  18.3 MBytes   153 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  5.03 MBytes  42.2 Mbits/sec    3    164 KBytes       
[  7]  18.00-19.00  sec  3.91 MBytes  32.8 Mbits/sec    0    167 KBytes       
[  9]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[ 11]  18.00-19.00  sec  4.10 MBytes  34.4 Mbits/sec    0    173 KBytes       
[ 13]  18.00-19.00  sec  2.86 MBytes  24.0 Mbits/sec   21    112 KBytes       
[SUM]  18.00-19.00  sec  17.9 MBytes   150 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  3.91 MBytes  32.8 Mbits/sec    0    181 KBytes       
[  7]  19.00-20.00  sec  4.35 MBytes  36.5 Mbits/sec    0    187 KBytes       
[  9]  19.00-20.00  sec  2.67 MBytes  22.4 Mbits/sec    0    117 KBytes       
[ 11]  19.00-20.00  sec  4.78 MBytes  40.1 Mbits/sec    0    189 KBytes       
[ 13]  19.00-20.00  sec  3.36 MBytes  28.1 Mbits/sec    0    136 KBytes       
[SUM]  19.00-20.00  sec  19.1 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  4.47 MBytes  37.5 Mbits/sec    0    198 KBytes       
[  7]  20.00-21.00  sec  4.35 MBytes  36.5 Mbits/sec    0    204 KBytes       
[  9]  20.00-21.00  sec  2.80 MBytes  23.5 Mbits/sec    0    134 KBytes       
[ 11]  20.00-21.00  sec  3.42 MBytes  28.7 Mbits/sec   11    158 KBytes       
[ 13]  20.00-21.00  sec  2.80 MBytes  23.5 Mbits/sec    7    107 KBytes       
[SUM]  20.00-21.00  sec  17.8 MBytes   150 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  5.03 MBytes  42.2 Mbits/sec    0    216 KBytes       
[  7]  21.00-22.00  sec  4.47 MBytes  37.5 Mbits/sec    3    167 KBytes       
[  9]  21.00-22.00  sec  3.29 MBytes  27.6 Mbits/sec    0    153 KBytes       
[ 11]  21.00-22.00  sec  4.10 MBytes  34.4 Mbits/sec    0    181 KBytes       
[ 13]  21.00-22.00  sec  2.24 MBytes  18.8 Mbits/sec    3   87.7 KBytes       
[SUM]  21.00-22.00  sec  19.1 MBytes   161 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  5.03 MBytes  42.2 Mbits/sec    7    164 KBytes       
[  7]  22.00-23.00  sec  3.04 MBytes  25.5 Mbits/sec    3    133 KBytes       
[  9]  22.00-23.00  sec  4.04 MBytes  33.9 Mbits/sec    0    173 KBytes       
[ 11]  22.00-23.00  sec  4.10 MBytes  34.4 Mbits/sec   10    136 KBytes       
[ 13]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec   11   53.7 KBytes       
[SUM]  22.00-23.00  sec  18.0 MBytes   151 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  5.03 MBytes  42.2 Mbits/sec    0    198 KBytes       
[  7]  23.00-24.00  sec  3.60 MBytes  30.2 Mbits/sec    0    153 KBytes       
[  9]  23.00-24.00  sec  4.72 MBytes  39.6 Mbits/sec    0    192 KBytes       
[ 11]  23.00-24.00  sec  4.10 MBytes  34.4 Mbits/sec    0    154 KBytes       
[ 13]  23.00-24.00  sec  1.68 MBytes  14.1 Mbits/sec    0   73.5 KBytes       
[SUM]  23.00-24.00  sec  19.1 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  3.91 MBytes  32.8 Mbits/sec    9    158 KBytes       
[  7]  24.00-25.00  sec  4.35 MBytes  36.5 Mbits/sec    0    173 KBytes       
[  9]  24.00-25.00  sec  4.29 MBytes  36.0 Mbits/sec    6    161 KBytes       
[ 11]  24.00-25.00  sec  3.48 MBytes  29.2 Mbits/sec    3    123 KBytes       
[ 13]  24.00-25.00  sec  2.24 MBytes  18.8 Mbits/sec    0   93.3 KBytes       
[SUM]  24.00-25.00  sec  18.3 MBytes   153 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  3.91 MBytes  32.8 Mbits/sec    0    175 KBytes       
[  7]  25.00-26.00  sec  4.41 MBytes  37.0 Mbits/sec    1    136 KBytes       
[  9]  25.00-26.00  sec  4.35 MBytes  36.5 Mbits/sec    0    182 KBytes       
[ 11]  25.00-26.00  sec  2.73 MBytes  22.9 Mbits/sec    0    141 KBytes       
[ 13]  25.00-26.00  sec  2.24 MBytes  18.8 Mbits/sec    0    112 KBytes       
[SUM]  25.00-26.00  sec  17.6 MBytes   148 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  4.47 MBytes  37.5 Mbits/sec    7    146 KBytes       
[  7]  26.00-27.00  sec  3.48 MBytes  29.2 Mbits/sec    0    164 KBytes       
[  9]  26.00-27.00  sec  4.78 MBytes  40.1 Mbits/sec    0    194 KBytes       
[ 11]  26.00-27.00  sec  4.10 MBytes  34.4 Mbits/sec    0    161 KBytes       
[ 13]  26.00-27.00  sec  2.86 MBytes  24.0 Mbits/sec    2   96.2 KBytes       
[SUM]  26.00-27.00  sec  19.7 MBytes   165 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  3.36 MBytes  28.1 Mbits/sec    0    168 KBytes       
[  7]  27.00-28.00  sec  3.48 MBytes  29.2 Mbits/sec    7    130 KBytes       
[  9]  27.00-28.00  sec  4.78 MBytes  40.1 Mbits/sec    0    208 KBytes       
[ 11]  27.00-28.00  sec  4.10 MBytes  34.4 Mbits/sec    0    180 KBytes       
[ 13]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0    112 KBytes       
[SUM]  27.00-28.00  sec  18.0 MBytes   151 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  4.47 MBytes  37.5 Mbits/sec    0    180 KBytes       
[  7]  28.00-29.00  sec  3.04 MBytes  25.5 Mbits/sec    0    147 KBytes       
[  9]  28.00-29.00  sec  5.03 MBytes  42.2 Mbits/sec    0    226 KBytes       
[ 11]  28.00-29.00  sec  3.42 MBytes  28.7 Mbits/sec    5    151 KBytes       
[ 13]  28.00-29.00  sec  2.80 MBytes  23.5 Mbits/sec   13   90.5 KBytes       
[SUM]  28.00-29.00  sec  18.8 MBytes   157 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  3.36 MBytes  28.1 Mbits/sec    2    141 KBytes       
[  7]  29.00-30.00  sec  3.54 MBytes  29.7 Mbits/sec    6    124 KBytes       
[  9]  29.00-30.00  sec  5.97 MBytes  50.0 Mbits/sec    0    245 KBytes       
[ 11]  29.00-30.00  sec  4.10 MBytes  34.4 Mbits/sec    0    170 KBytes       
[ 13]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    0    112 KBytes       
[SUM]  29.00-30.00  sec  19.2 MBytes   161 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  2.80 MBytes  23.5 Mbits/sec    7    113 KBytes       
[  7]  30.00-31.00  sec  3.48 MBytes  29.2 Mbits/sec    0    144 KBytes       
[  9]  30.00-31.00  sec  6.40 MBytes  53.7 Mbits/sec    0    264 KBytes       
[ 11]  30.00-31.00  sec  3.48 MBytes  29.2 Mbits/sec   22    132 KBytes       
[ 13]  30.00-31.00  sec  2.24 MBytes  18.8 Mbits/sec   20   91.9 KBytes       
[SUM]  30.00-31.00  sec  18.4 MBytes   154 Mbits/sec   49             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  2.80 MBytes  23.5 Mbits/sec    0    132 KBytes       
[  7]  31.00-32.00  sec  3.48 MBytes  29.2 Mbits/sec    0    156 KBytes       
[  9]  31.00-32.00  sec  6.90 MBytes  57.9 Mbits/sec    0    283 KBytes       
[ 11]  31.00-32.00  sec  2.80 MBytes  23.5 Mbits/sec    3    106 KBytes       
[ 13]  31.00-32.00  sec  2.80 MBytes  23.5 Mbits/sec    0    110 KBytes       
[SUM]  31.00-32.00  sec  18.8 MBytes   157 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  3.36 MBytes  28.1 Mbits/sec    0    150 KBytes       
[  7]  32.00-33.00  sec  3.04 MBytes  25.5 Mbits/sec   18    124 KBytes       
[  9]  32.00-33.00  sec  6.71 MBytes  56.3 Mbits/sec    0    300 KBytes       
[ 11]  32.00-33.00  sec  2.05 MBytes  17.2 Mbits/sec    4   90.5 KBytes       
[ 13]  32.00-33.00  sec  2.80 MBytes  23.5 Mbits/sec    0    129 KBytes       
[SUM]  32.00-33.00  sec  18.0 MBytes   151 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  3.36 MBytes  28.1 Mbits/sec   13    126 KBytes       
[  7]  33.00-34.00  sec  2.73 MBytes  22.9 Mbits/sec   17    105 KBytes       
[  9]  33.00-34.00  sec  6.90 MBytes  57.9 Mbits/sec   15    245 KBytes       
[ 11]  33.00-34.00  sec  2.05 MBytes  17.2 Mbits/sec    3   80.6 KBytes       
[ 13]  33.00-34.00  sec  2.80 MBytes  23.5 Mbits/sec   13    109 KBytes       
[SUM]  33.00-34.00  sec  17.8 MBytes   150 Mbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  3.91 MBytes  32.8 Mbits/sec    0    144 KBytes       
[  7]  34.00-35.00  sec  3.04 MBytes  25.5 Mbits/sec    0    124 KBytes       
[  9]  34.00-35.00  sec  6.84 MBytes  57.3 Mbits/sec    0    276 KBytes       
[ 11]  34.00-35.00  sec  2.73 MBytes  22.9 Mbits/sec    0    100 KBytes       
[ 13]  34.00-35.00  sec  2.80 MBytes  23.5 Mbits/sec    0    127 KBytes       
[SUM]  34.00-35.00  sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  3.36 MBytes  28.1 Mbits/sec    0    161 KBytes       
[  7]  35.00-36.00  sec  3.04 MBytes  25.5 Mbits/sec    0    144 KBytes       
[  9]  35.00-36.00  sec  5.59 MBytes  46.9 Mbits/sec    2    214 KBytes       
[ 11]  35.00-36.00  sec  2.73 MBytes  22.9 Mbits/sec    0    119 KBytes       
[ 13]  35.00-36.00  sec  3.36 MBytes  28.1 Mbits/sec    0    146 KBytes       
[SUM]  35.00-36.00  sec  18.1 MBytes   152 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  4.47 MBytes  37.5 Mbits/sec    0    181 KBytes       
[  7]  36.00-37.00  sec  4.04 MBytes  33.9 Mbits/sec    0    164 KBytes       
[  9]  36.00-37.00  sec  3.73 MBytes  31.3 Mbits/sec    6    119 KBytes       
[ 11]  36.00-37.00  sec  2.80 MBytes  23.5 Mbits/sec    2    100 KBytes       
[ 13]  36.00-37.00  sec  3.98 MBytes  33.4 Mbits/sec    4    120 KBytes       
[SUM]  36.00-37.00  sec  19.0 MBytes   160 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  5.03 MBytes  42.2 Mbits/sec    0    201 KBytes       
[  7]  37.00-38.00  sec  4.41 MBytes  37.0 Mbits/sec    0    184 KBytes       
[  9]  37.00-38.00  sec  3.11 MBytes  26.1 Mbits/sec    0    137 KBytes       
[ 11]  37.00-38.00  sec  2.73 MBytes  22.9 Mbits/sec    0    119 KBytes       
[ 13]  37.00-38.00  sec  2.80 MBytes  23.5 Mbits/sec    0    141 KBytes       
[SUM]  37.00-38.00  sec  18.1 MBytes   152 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  4.47 MBytes  37.5 Mbits/sec    8    157 KBytes       
[  7]  38.00-39.00  sec  4.41 MBytes  37.0 Mbits/sec    8    146 KBytes       
[  9]  38.00-39.00  sec  3.11 MBytes  26.1 Mbits/sec   33   96.2 KBytes       
[ 11]  38.00-39.00  sec  2.73 MBytes  22.9 Mbits/sec   13   93.3 KBytes       
[ 13]  38.00-39.00  sec  3.91 MBytes  32.8 Mbits/sec    0    153 KBytes       
[SUM]  38.00-39.00  sec  18.6 MBytes   156 Mbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  4.47 MBytes  37.5 Mbits/sec    0    187 KBytes       
[  7]  39.00-40.00  sec  3.91 MBytes  32.8 Mbits/sec    0    173 KBytes       
[  9]  39.00-40.00  sec  3.11 MBytes  26.1 Mbits/sec    0    124 KBytes       
[ 11]  39.00-40.00  sec  2.73 MBytes  22.9 Mbits/sec    0    113 KBytes       
[ 13]  39.00-40.00  sec  3.91 MBytes  32.8 Mbits/sec    0    174 KBytes       
[SUM]  39.00-40.00  sec  18.1 MBytes   152 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  4.47 MBytes  37.5 Mbits/sec    0    202 KBytes       
[  7]  40.00-41.00  sec  4.35 MBytes  36.5 Mbits/sec    0    188 KBytes       
[  9]  40.00-41.00  sec  3.11 MBytes  26.1 Mbits/sec    5   97.6 KBytes       
[ 11]  40.00-41.00  sec  2.73 MBytes  22.9 Mbits/sec   18   91.9 KBytes       
[ 13]  40.00-41.00  sec  3.91 MBytes  32.8 Mbits/sec    7    143 KBytes       
[SUM]  40.00-41.00  sec  18.6 MBytes   156 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  5.03 MBytes  42.2 Mbits/sec    0    211 KBytes       
[  7]  41.00-42.00  sec  4.66 MBytes  39.1 Mbits/sec    3    139 KBytes       
[  9]  41.00-42.00  sec  2.49 MBytes  20.9 Mbits/sec    1   80.6 KBytes       
[ 11]  41.00-42.00  sec  2.05 MBytes  17.2 Mbits/sec    0    113 KBytes       
[ 13]  41.00-42.00  sec  3.91 MBytes  32.8 Mbits/sec    0    165 KBytes       
[SUM]  41.00-42.00  sec  18.1 MBytes   152 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  5.03 MBytes  42.2 Mbits/sec    0    228 KBytes       
[  7]  42.00-43.00  sec  3.48 MBytes  29.2 Mbits/sec    0    168 KBytes       
[  9]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0   97.6 KBytes       
[ 11]  42.00-43.00  sec  3.42 MBytes  28.7 Mbits/sec    0    127 KBytes       
[ 13]  42.00-43.00  sec  3.91 MBytes  32.8 Mbits/sec    0    177 KBytes       
[SUM]  42.00-43.00  sec  17.7 MBytes   149 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  5.59 MBytes  46.9 Mbits/sec    4    171 KBytes       
[  7]  43.00-44.00  sec  3.91 MBytes  32.8 Mbits/sec    8    134 KBytes       
[  9]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec    2   82.0 KBytes       
[ 11]  43.00-44.00  sec  2.73 MBytes  22.9 Mbits/sec    5    107 KBytes       
[ 13]  43.00-44.00  sec  4.47 MBytes  37.5 Mbits/sec    0    189 KBytes       
[SUM]  43.00-44.00  sec  19.2 MBytes   161 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  5.03 MBytes  42.2 Mbits/sec    0    208 KBytes       
[  7]  44.00-45.00  sec  3.48 MBytes  29.2 Mbits/sec    0    151 KBytes       
[  9]  44.00-45.00  sec  2.49 MBytes  20.9 Mbits/sec    0   99.0 KBytes       
[ 11]  44.00-45.00  sec  2.73 MBytes  22.9 Mbits/sec    0    124 KBytes       
[ 13]  44.00-45.00  sec  4.60 MBytes  38.6 Mbits/sec    8    154 KBytes       
[SUM]  44.00-45.00  sec  18.3 MBytes   154 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  5.59 MBytes  46.9 Mbits/sec    0    229 KBytes       
[  7]  45.00-46.00  sec  3.98 MBytes  33.4 Mbits/sec    0    170 KBytes       
[  9]  45.00-46.00  sec  2.49 MBytes  20.9 Mbits/sec    0    117 KBytes       
[ 11]  45.00-46.00  sec  2.73 MBytes  22.9 Mbits/sec   16    102 KBytes       
[ 13]  45.00-46.00  sec  3.36 MBytes  28.1 Mbits/sec    7    126 KBytes       
[SUM]  45.00-46.00  sec  18.1 MBytes   152 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  5.22 MBytes  43.8 Mbits/sec    5    173 KBytes       
[  7]  46.00-47.00  sec  4.35 MBytes  36.5 Mbits/sec    6    137 KBytes       
[  9]  46.00-47.00  sec  2.49 MBytes  20.9 Mbits/sec   12   97.6 KBytes       
[ 11]  46.00-47.00  sec  2.73 MBytes  22.9 Mbits/sec    0    122 KBytes       
[ 13]  46.00-47.00  sec  3.36 MBytes  28.1 Mbits/sec    0    144 KBytes       
[SUM]  46.00-47.00  sec  18.1 MBytes   152 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  4.47 MBytes  37.5 Mbits/sec    0    189 KBytes       
[  7]  47.00-48.00  sec  3.91 MBytes  32.8 Mbits/sec    0    161 KBytes       
[  9]  47.00-48.00  sec  3.17 MBytes  26.6 Mbits/sec    0    117 KBytes       
[ 11]  47.00-48.00  sec  3.42 MBytes  28.7 Mbits/sec    0    137 KBytes       
[ 13]  47.00-48.00  sec  3.91 MBytes  32.8 Mbits/sec    0    164 KBytes       
[SUM]  47.00-48.00  sec  18.9 MBytes   158 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  4.47 MBytes  37.5 Mbits/sec    8    148 KBytes       
[  7]  48.00-49.00  sec  3.48 MBytes  29.2 Mbits/sec    7    126 KBytes       
[  9]  48.00-49.00  sec  2.55 MBytes  21.4 Mbits/sec   11   94.7 KBytes       
[ 11]  48.00-49.00  sec  3.42 MBytes  28.7 Mbits/sec    0    156 KBytes       
[ 13]  48.00-49.00  sec  4.47 MBytes  37.5 Mbits/sec    0    182 KBytes       
[SUM]  48.00-49.00  sec  18.4 MBytes   154 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  4.47 MBytes  37.5 Mbits/sec    0    178 KBytes       
[  7]  49.00-50.00  sec  3.48 MBytes  29.2 Mbits/sec    0    143 KBytes       
[  9]  49.00-50.00  sec  2.49 MBytes  20.9 Mbits/sec    0    116 KBytes       
[ 11]  49.00-50.00  sec  4.10 MBytes  34.4 Mbits/sec    0    175 KBytes       
[ 13]  49.00-50.00  sec  5.03 MBytes  42.2 Mbits/sec    4    187 KBytes       
[SUM]  49.00-50.00  sec  19.6 MBytes   164 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  4.47 MBytes  37.5 Mbits/sec    0    195 KBytes       
[  7]  50.00-51.00  sec  3.48 MBytes  29.2 Mbits/sec    0    161 KBytes       
[  9]  50.00-51.00  sec  3.11 MBytes  26.1 Mbits/sec    0    130 KBytes       
[ 11]  50.00-51.00  sec  4.78 MBytes  40.1 Mbits/sec    0    194 KBytes       
[ 13]  50.00-51.00  sec  3.36 MBytes  28.1 Mbits/sec    0    173 KBytes       
[SUM]  50.00-51.00  sec  19.2 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  5.03 MBytes  42.2 Mbits/sec    0    204 KBytes       
[  7]  51.00-52.00  sec  3.48 MBytes  29.2 Mbits/sec    4    137 KBytes       
[  9]  51.00-52.00  sec  3.73 MBytes  31.3 Mbits/sec    4    105 KBytes       
[ 11]  51.00-52.00  sec  3.42 MBytes  28.7 Mbits/sec   29    163 KBytes       
[ 13]  51.00-52.00  sec  3.36 MBytes  28.1 Mbits/sec   14    136 KBytes       
[SUM]  51.00-52.00  sec  19.0 MBytes   160 Mbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  5.03 MBytes  42.2 Mbits/sec    0    221 KBytes       
[  7]  52.00-53.00  sec  3.04 MBytes  25.5 Mbits/sec    6    110 KBytes       
[  9]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0    129 KBytes       
[ 11]  52.00-53.00  sec  4.78 MBytes  40.1 Mbits/sec    0    181 KBytes       
[ 13]  52.00-53.00  sec  3.91 MBytes  32.8 Mbits/sec    0    156 KBytes       
[SUM]  52.00-53.00  sec  19.3 MBytes   162 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  4.47 MBytes  37.5 Mbits/sec   13    185 KBytes       
[  7]  53.00-54.00  sec  2.17 MBytes  18.2 Mbits/sec    2   94.7 KBytes       
[  9]  53.00-54.00  sec  3.73 MBytes  31.3 Mbits/sec    0    143 KBytes       
[ 11]  53.00-54.00  sec  4.10 MBytes  34.4 Mbits/sec    0    191 KBytes       
[ 13]  53.00-54.00  sec  3.91 MBytes  32.8 Mbits/sec    0    174 KBytes       
[SUM]  53.00-54.00  sec  18.4 MBytes   154 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  4.47 MBytes  37.5 Mbits/sec    0    206 KBytes       
[  7]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[  9]  54.00-55.00  sec  3.11 MBytes  26.1 Mbits/sec    0    158 KBytes       
[ 11]  54.00-55.00  sec  4.78 MBytes  40.1 Mbits/sec    0    206 KBytes       
[ 13]  54.00-55.00  sec  3.91 MBytes  32.8 Mbits/sec   11    139 KBytes       
[SUM]  54.00-55.00  sec  18.5 MBytes   155 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  3.91 MBytes  32.8 Mbits/sec    9    161 KBytes       
[  7]  55.00-56.00  sec  3.04 MBytes  25.5 Mbits/sec    0    132 KBytes       
[  9]  55.00-56.00  sec  3.73 MBytes  31.3 Mbits/sec   17    134 KBytes       
[ 11]  55.00-56.00  sec  5.53 MBytes  46.4 Mbits/sec    0    225 KBytes       
[ 13]  55.00-56.00  sec  2.86 MBytes  24.0 Mbits/sec    7    116 KBytes       
[SUM]  55.00-56.00  sec  19.1 MBytes   160 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  3.36 MBytes  28.1 Mbits/sec    3    127 KBytes       
[  7]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec    5    110 KBytes       
[  9]  56.00-57.00  sec  3.11 MBytes  26.1 Mbits/sec    2    107 KBytes       
[ 11]  56.00-57.00  sec  5.47 MBytes  45.9 Mbits/sec    0    243 KBytes       
[ 13]  56.00-57.00  sec  3.36 MBytes  28.1 Mbits/sec    0    133 KBytes       
[SUM]  56.00-57.00  sec  17.9 MBytes   150 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  3.36 MBytes  28.1 Mbits/sec    0    146 KBytes       
[  7]  57.00-58.00  sec  2.61 MBytes  21.9 Mbits/sec    9   91.9 KBytes       
[  9]  57.00-58.00  sec  2.49 MBytes  20.9 Mbits/sec    0    124 KBytes       
[ 11]  57.00-58.00  sec  6.15 MBytes  51.6 Mbits/sec    0    262 KBytes       
[ 13]  57.00-58.00  sec  3.36 MBytes  28.1 Mbits/sec    0    151 KBytes       
[SUM]  57.00-58.00  sec  18.0 MBytes   151 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  3.36 MBytes  28.1 Mbits/sec    4    119 KBytes       
[  7]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec    6   76.4 KBytes       
[  9]  58.00-59.00  sec  3.79 MBytes  31.8 Mbits/sec    0    144 KBytes       
[ 11]  58.00-59.00  sec  5.72 MBytes  48.0 Mbits/sec    6    204 KBytes       
[ 13]  58.00-59.00  sec  3.91 MBytes  32.8 Mbits/sec    0    170 KBytes       
[SUM]  58.00-59.00  sec  19.0 MBytes   159 Mbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  2.80 MBytes  23.5 Mbits/sec   17   97.6 KBytes       
[  7]  59.00-60.00  sec  2.17 MBytes  18.2 Mbits/sec    3   66.5 KBytes       
[  9]  59.00-60.00  sec  3.73 MBytes  31.3 Mbits/sec    0    163 KBytes       
[ 11]  59.00-60.00  sec  5.47 MBytes  45.9 Mbits/sec    0    239 KBytes       
[ 13]  59.00-60.00  sec  3.91 MBytes  32.8 Mbits/sec    3    132 KBytes       
[SUM]  59.00-60.00  sec  18.1 MBytes   152 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   246 MBytes  34.5 Mbits/sec  181             sender
[  5]   0.00-60.03  sec   245 MBytes  34.3 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   212 MBytes  29.7 Mbits/sec  153             sender
[  7]   0.00-60.03  sec   211 MBytes  29.5 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   215 MBytes  30.1 Mbits/sec  188             sender
[  9]   0.00-60.03  sec   214 MBytes  29.8 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   229 MBytes  32.0 Mbits/sec  220             sender
[ 11]   0.00-60.03  sec   227 MBytes  31.8 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   209 MBytes  29.3 Mbits/sec  224             sender
[ 13]   0.00-60.03  sec   208 MBytes  29.1 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  1.09 GBytes   155 Mbits/sec  966             sender
[SUM]   0.00-60.03  sec  1.08 GBytes   155 Mbits/sec                  receiver

iperf Done.
