Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 40701 connected to 192.168.90.1 port 5201
[  7] local 192.168.89.1 port 48441 connected to 192.168.90.1 port 5201
[  9] local 192.168.89.1 port 46679 connected to 192.168.90.1 port 5201
[ 11] local 192.168.89.1 port 39031 connected to 192.168.90.1 port 5201
[ 13] local 192.168.89.1 port 39499 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.41 MBytes  37.0 Mbits/sec    0    197 KBytes       
[  7]   0.00-1.00   sec  4.13 MBytes  34.6 Mbits/sec    0    188 KBytes       
[  9]   0.00-1.00   sec  4.32 MBytes  36.2 Mbits/sec    0    182 KBytes       
[ 11]   0.00-1.00   sec  4.07 MBytes  34.2 Mbits/sec    0    184 KBytes       
[ 13]   0.00-1.00   sec  4.10 MBytes  34.4 Mbits/sec    0    184 KBytes       
[SUM]   0.00-1.00   sec  21.0 MBytes   176 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  2.30 MBytes  19.3 Mbits/sec   28   97.6 KBytes       
[  7]   1.00-2.00   sec  3.17 MBytes  26.6 Mbits/sec   94    112 KBytes       
[  9]   1.00-2.00   sec  6.46 MBytes  54.2 Mbits/sec   20    286 KBytes       
[ 11]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec   84   43.8 KBytes       
[ 13]   1.00-2.00   sec  6.15 MBytes  51.6 Mbits/sec    9    188 KBytes       
[SUM]   1.00-2.00   sec  21.1 MBytes   177 Mbits/sec  235             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec    2   84.8 KBytes       
[  7]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   16   91.9 KBytes       
[  9]   2.00-3.00   sec  8.20 MBytes  68.8 Mbits/sec    0    334 KBytes       
[ 11]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   62.2 KBytes       
[ 13]   2.00-3.00   sec  5.47 MBytes  45.9 Mbits/sec    0    209 KBytes       
[SUM]   2.00-3.00   sec  20.2 MBytes   169 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[  7]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    109 KBytes       
[  9]   3.00-4.00   sec  8.08 MBytes  67.8 Mbits/sec    0    368 KBytes       
[ 11]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[ 13]   3.00-4.00   sec  4.54 MBytes  38.1 Mbits/sec    0    223 KBytes       
[SUM]   3.00-4.00   sec  19.1 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    6   83.4 KBytes       
[  7]   4.00-5.00   sec  2.61 MBytes  21.9 Mbits/sec    0    129 KBytes       
[  9]   4.00-5.00   sec  7.33 MBytes  61.5 Mbits/sec   11    281 KBytes       
[ 11]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec   11   50.9 KBytes       
[ 13]   4.00-5.00   sec  6.21 MBytes  52.1 Mbits/sec   13    171 KBytes       
[SUM]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[  7]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec    0    147 KBytes       
[  9]   5.00-6.00   sec  7.27 MBytes  61.0 Mbits/sec    0    301 KBytes       
[ 11]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[ 13]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec    0    205 KBytes       
[SUM]   5.00-6.00   sec  18.8 MBytes   157 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec   19   83.4 KBytes       
[  7]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    3    120 KBytes       
[  9]   6.00-7.00   sec  8.14 MBytes  68.3 Mbits/sec    0    313 KBytes       
[ 11]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    1   63.6 KBytes       
[ 13]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec   16    163 KBytes       
[SUM]   6.00-7.00   sec  20.7 MBytes   174 Mbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[  7]   7.00-8.00   sec  3.04 MBytes  25.5 Mbits/sec   19    100 KBytes       
[  9]   7.00-8.00   sec  8.08 MBytes  67.8 Mbits/sec    0    331 KBytes       
[ 11]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 13]   7.00-8.00   sec  3.73 MBytes  31.3 Mbits/sec   14    126 KBytes       
[SUM]   7.00-8.00   sec  18.8 MBytes   157 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  3.04 MBytes  25.5 Mbits/sec    0    123 KBytes       
[  7]   8.00-9.00   sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[  9]   8.00-9.00   sec  8.14 MBytes  68.3 Mbits/sec    0    349 KBytes       
[ 11]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[ 13]   8.00-9.00   sec  3.79 MBytes  31.8 Mbits/sec    0    143 KBytes       
[SUM]   8.00-9.00   sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec    0    141 KBytes       
[  7]   9.00-10.00  sec  3.48 MBytes  29.2 Mbits/sec    0    137 KBytes       
[  9]   9.00-10.00  sec  7.39 MBytes  62.0 Mbits/sec   20    279 KBytes       
[ 11]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec   25   89.1 KBytes       
[ 13]   9.00-10.00  sec  3.04 MBytes  25.5 Mbits/sec    0    163 KBytes       
[SUM]   9.00-10.00  sec  19.1 MBytes   161 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  3.91 MBytes  32.8 Mbits/sec   15    112 KBytes       
[  7]  10.00-11.00  sec  2.61 MBytes  21.9 Mbits/sec    7   80.6 KBytes       
[  9]  10.00-11.00  sec  6.46 MBytes  54.2 Mbits/sec   15    221 KBytes       
[ 11]  10.00-11.00  sec  2.17 MBytes  18.2 Mbits/sec    0    106 KBytes       
[ 13]  10.00-11.00  sec  4.54 MBytes  38.1 Mbits/sec    0    181 KBytes       
[SUM]  10.00-11.00  sec  19.7 MBytes   165 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  3.04 MBytes  25.5 Mbits/sec    0    139 KBytes       
[  7]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    0   99.0 KBytes       
[  9]  11.00-12.00  sec  5.65 MBytes  47.4 Mbits/sec    0    239 KBytes       
[ 11]  11.00-12.00  sec  3.04 MBytes  25.5 Mbits/sec    0    126 KBytes       
[ 13]  11.00-12.00  sec  4.72 MBytes  39.6 Mbits/sec    0    202 KBytes       
[SUM]  11.00-12.00  sec  19.1 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    9    113 KBytes       
[  7]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    0    117 KBytes       
[  9]  12.00-13.00  sec  6.52 MBytes  54.7 Mbits/sec    0    255 KBytes       
[ 11]  12.00-13.00  sec  3.48 MBytes  29.2 Mbits/sec    0    144 KBytes       
[ 13]  12.00-13.00  sec  3.91 MBytes  32.8 Mbits/sec    2    171 KBytes       
[SUM]  12.00-13.00  sec  19.1 MBytes   161 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  3.04 MBytes  25.5 Mbits/sec    0    132 KBytes       
[  7]  13.00-14.00  sec  3.04 MBytes  25.5 Mbits/sec    0    137 KBytes       
[  9]  13.00-14.00  sec  4.85 MBytes  40.7 Mbits/sec    3    205 KBytes       
[ 11]  13.00-14.00  sec  3.48 MBytes  29.2 Mbits/sec    0    164 KBytes       
[ 13]  13.00-14.00  sec  3.79 MBytes  31.8 Mbits/sec    4    137 KBytes       
[SUM]  13.00-14.00  sec  18.2 MBytes   153 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  3.48 MBytes  29.2 Mbits/sec    0    151 KBytes       
[  7]  14.00-15.00  sec  3.04 MBytes  25.5 Mbits/sec   14    113 KBytes       
[  9]  14.00-15.00  sec  4.91 MBytes  41.2 Mbits/sec    8    164 KBytes       
[ 11]  14.00-15.00  sec  4.35 MBytes  36.5 Mbits/sec    0    182 KBytes       
[ 13]  14.00-15.00  sec  3.79 MBytes  31.8 Mbits/sec    0    154 KBytes       
[SUM]  14.00-15.00  sec  19.6 MBytes   164 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  3.91 MBytes  32.8 Mbits/sec    0    170 KBytes       
[  7]  15.00-16.00  sec  3.04 MBytes  25.5 Mbits/sec   11   93.3 KBytes       
[  9]  15.00-16.00  sec  4.04 MBytes  33.9 Mbits/sec    1    127 KBytes       
[ 11]  15.00-16.00  sec  4.85 MBytes  40.7 Mbits/sec    5    143 KBytes       
[ 13]  15.00-16.00  sec  3.91 MBytes  32.8 Mbits/sec    4    123 KBytes       
[SUM]  15.00-16.00  sec  19.8 MBytes   166 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  4.78 MBytes  40.1 Mbits/sec    0    189 KBytes       
[  7]  16.00-17.00  sec  2.61 MBytes  21.9 Mbits/sec    0    113 KBytes       
[  9]  16.00-17.00  sec  4.23 MBytes  35.4 Mbits/sec    0    146 KBytes       
[ 11]  16.00-17.00  sec  3.91 MBytes  32.8 Mbits/sec    0    171 KBytes       
[ 13]  16.00-17.00  sec  3.73 MBytes  31.3 Mbits/sec    0    148 KBytes       
[SUM]  16.00-17.00  sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  4.78 MBytes  40.1 Mbits/sec    0    209 KBytes       
[  7]  17.00-18.00  sec  2.17 MBytes  18.2 Mbits/sec    4   99.0 KBytes       
[  9]  17.00-18.00  sec  3.23 MBytes  27.1 Mbits/sec    0    164 KBytes       
[ 11]  17.00-18.00  sec  4.35 MBytes  36.5 Mbits/sec    0    188 KBytes       
[ 13]  17.00-18.00  sec  3.79 MBytes  31.8 Mbits/sec    0    163 KBytes       
[SUM]  17.00-18.00  sec  18.3 MBytes   154 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  5.53 MBytes  46.4 Mbits/sec    0    228 KBytes       
[  7]  18.00-19.00  sec  3.04 MBytes  25.5 Mbits/sec    0    113 KBytes       
[  9]  18.00-19.00  sec  4.04 MBytes  33.9 Mbits/sec    0    184 KBytes       
[ 11]  18.00-19.00  sec  3.60 MBytes  30.2 Mbits/sec    5    148 KBytes       
[ 13]  18.00-19.00  sec  2.98 MBytes  25.0 Mbits/sec    1    132 KBytes       
[SUM]  18.00-19.00  sec  19.2 MBytes   161 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  5.97 MBytes  50.0 Mbits/sec    0    246 KBytes       
[  7]  19.00-20.00  sec  2.61 MBytes  21.9 Mbits/sec    5   94.7 KBytes       
[  9]  19.00-20.00  sec  4.85 MBytes  40.7 Mbits/sec    2    144 KBytes       
[ 11]  19.00-20.00  sec  3.91 MBytes  32.8 Mbits/sec    0    165 KBytes       
[ 13]  19.00-20.00  sec  2.98 MBytes  25.0 Mbits/sec    0    150 KBytes       
[SUM]  19.00-20.00  sec  20.3 MBytes   170 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  5.97 MBytes  50.0 Mbits/sec    0    264 KBytes       
[  7]  20.00-21.00  sec  2.17 MBytes  18.2 Mbits/sec    0    113 KBytes       
[  9]  20.00-21.00  sec  4.04 MBytes  33.9 Mbits/sec    0    173 KBytes       
[ 11]  20.00-21.00  sec  3.48 MBytes  29.2 Mbits/sec    1    140 KBytes       
[ 13]  20.00-21.00  sec  3.73 MBytes  31.3 Mbits/sec    0    168 KBytes       
[SUM]  20.00-21.00  sec  19.4 MBytes   163 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  6.77 MBytes  56.8 Mbits/sec    0    283 KBytes       
[  7]  21.00-22.00  sec  3.04 MBytes  25.5 Mbits/sec    0    127 KBytes       
[  9]  21.00-22.00  sec  2.42 MBytes  20.3 Mbits/sec   33    133 KBytes       
[ 11]  21.00-22.00  sec  2.17 MBytes  18.2 Mbits/sec   18    113 KBytes       
[ 13]  21.00-22.00  sec  4.60 MBytes  38.6 Mbits/sec    0    187 KBytes       
[SUM]  21.00-22.00  sec  19.0 MBytes   160 Mbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  5.34 MBytes  44.8 Mbits/sec   17    161 KBytes       
[  7]  22.00-23.00  sec  2.61 MBytes  21.9 Mbits/sec    4    110 KBytes       
[  9]  22.00-23.00  sec  4.04 MBytes  33.9 Mbits/sec    0    148 KBytes       
[ 11]  22.00-23.00  sec  3.04 MBytes  25.5 Mbits/sec    0    132 KBytes       
[ 13]  22.00-23.00  sec  4.54 MBytes  38.1 Mbits/sec    0    205 KBytes       
[SUM]  22.00-23.00  sec  19.6 MBytes   164 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  4.10 MBytes  34.4 Mbits/sec    0    184 KBytes       
[  7]  23.00-24.00  sec  3.04 MBytes  25.5 Mbits/sec    0    124 KBytes       
[  9]  23.00-24.00  sec  3.29 MBytes  27.6 Mbits/sec    0    168 KBytes       
[ 11]  23.00-24.00  sec  3.91 MBytes  32.8 Mbits/sec    0    151 KBytes       
[ 13]  23.00-24.00  sec  5.34 MBytes  44.8 Mbits/sec    0    225 KBytes       
[SUM]  23.00-24.00  sec  19.7 MBytes   165 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  4.66 MBytes  39.1 Mbits/sec    0    198 KBytes       
[  7]  24.00-25.00  sec  2.61 MBytes  21.9 Mbits/sec   22    102 KBytes       
[  9]  24.00-25.00  sec  4.91 MBytes  41.2 Mbits/sec    0    187 KBytes       
[ 11]  24.00-25.00  sec  3.11 MBytes  26.1 Mbits/sec   20   86.3 KBytes       
[ 13]  24.00-25.00  sec  5.41 MBytes  45.4 Mbits/sec   30    171 KBytes       
[SUM]  24.00-25.00  sec  20.7 MBytes   174 Mbits/sec   72             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  4.78 MBytes  40.1 Mbits/sec    0    216 KBytes       
[  7]  25.00-26.00  sec  2.61 MBytes  21.9 Mbits/sec    0    123 KBytes       
[  9]  25.00-26.00  sec  4.85 MBytes  40.7 Mbits/sec    0    205 KBytes       
[ 11]  25.00-26.00  sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[ 13]  25.00-26.00  sec  4.54 MBytes  38.1 Mbits/sec    0    206 KBytes       
[SUM]  25.00-26.00  sec  19.0 MBytes   159 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  4.85 MBytes  40.7 Mbits/sec    6    182 KBytes       
[  7]  26.00-27.00  sec  2.67 MBytes  22.4 Mbits/sec    3    103 KBytes       
[  9]  26.00-27.00  sec  5.65 MBytes  47.4 Mbits/sec    0    226 KBytes       
[ 11]  26.00-27.00  sec  2.17 MBytes  18.2 Mbits/sec   10   90.5 KBytes       
[ 13]  26.00-27.00  sec  4.54 MBytes  38.1 Mbits/sec   25    163 KBytes       
[SUM]  26.00-27.00  sec  19.9 MBytes   167 Mbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  4.78 MBytes  40.1 Mbits/sec    0    204 KBytes       
[  7]  27.00-28.00  sec  2.61 MBytes  21.9 Mbits/sec    0    122 KBytes       
[  9]  27.00-28.00  sec  5.65 MBytes  47.4 Mbits/sec    0    245 KBytes       
[ 11]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec    0    109 KBytes       
[ 13]  27.00-28.00  sec  3.79 MBytes  31.8 Mbits/sec    0    181 KBytes       
[SUM]  27.00-28.00  sec  19.0 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  4.72 MBytes  39.6 Mbits/sec    0    214 KBytes       
[  7]  28.00-29.00  sec  2.61 MBytes  21.9 Mbits/sec   14    105 KBytes       
[  9]  28.00-29.00  sec  5.78 MBytes  48.5 Mbits/sec   25    184 KBytes       
[ 11]  28.00-29.00  sec  2.17 MBytes  18.2 Mbits/sec    5   94.7 KBytes       
[ 13]  28.00-29.00  sec  3.11 MBytes  26.1 Mbits/sec    6    106 KBytes       
[SUM]  28.00-29.00  sec  18.4 MBytes   154 Mbits/sec   50             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  5.53 MBytes  46.4 Mbits/sec    0    228 KBytes       
[  7]  29.00-30.00  sec  2.61 MBytes  21.9 Mbits/sec    0    120 KBytes       
[  9]  29.00-30.00  sec  4.85 MBytes  40.7 Mbits/sec    0    221 KBytes       
[ 11]  29.00-30.00  sec  2.61 MBytes  21.9 Mbits/sec    0    112 KBytes       
[ 13]  29.00-30.00  sec  3.04 MBytes  25.5 Mbits/sec    0    124 KBytes       
[SUM]  29.00-30.00  sec  18.6 MBytes   156 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  5.34 MBytes  44.8 Mbits/sec   40    173 KBytes       
[  7]  30.00-31.00  sec  3.04 MBytes  25.5 Mbits/sec    2   97.6 KBytes       
[  9]  30.00-31.00  sec  5.65 MBytes  47.4 Mbits/sec    0    245 KBytes       
[ 11]  30.00-31.00  sec  3.04 MBytes  25.5 Mbits/sec    0    129 KBytes       
[ 13]  30.00-31.00  sec  2.24 MBytes  18.8 Mbits/sec   19   74.9 KBytes       
[SUM]  30.00-31.00  sec  19.3 MBytes   162 Mbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  4.72 MBytes  39.6 Mbits/sec    0    208 KBytes       
[  7]  31.00-32.00  sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[  9]  31.00-32.00  sec  6.59 MBytes  55.3 Mbits/sec   13    181 KBytes       
[ 11]  31.00-32.00  sec  3.17 MBytes  26.6 Mbits/sec    9    105 KBytes       
[ 13]  31.00-32.00  sec  2.24 MBytes  18.8 Mbits/sec    8   65.0 KBytes       
[SUM]  31.00-32.00  sec  19.3 MBytes   162 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  6.09 MBytes  51.1 Mbits/sec    0    229 KBytes       
[  7]  32.00-33.00  sec  3.48 MBytes  29.2 Mbits/sec    0    134 KBytes       
[  9]  32.00-33.00  sec  4.91 MBytes  41.2 Mbits/sec    0    202 KBytes       
[ 11]  32.00-33.00  sec  3.04 MBytes  25.5 Mbits/sec    0    129 KBytes       
[ 13]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec    0   83.4 KBytes       
[SUM]  32.00-33.00  sec  19.1 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  4.66 MBytes  39.1 Mbits/sec    1    178 KBytes       
[  7]  33.00-34.00  sec  3.48 MBytes  29.2 Mbits/sec    0    154 KBytes       
[  9]  33.00-34.00  sec  4.85 MBytes  40.7 Mbits/sec    0    218 KBytes       
[ 11]  33.00-34.00  sec  2.61 MBytes  21.9 Mbits/sec   13    106 KBytes       
[ 13]  33.00-34.00  sec  2.98 MBytes  25.0 Mbits/sec    0    102 KBytes       
[SUM]  33.00-34.00  sec  18.6 MBytes   156 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  4.60 MBytes  38.6 Mbits/sec    0    194 KBytes       
[  7]  34.00-35.00  sec  4.35 MBytes  36.5 Mbits/sec    0    173 KBytes       
[  9]  34.00-35.00  sec  5.72 MBytes  48.0 Mbits/sec    0    238 KBytes       
[ 11]  34.00-35.00  sec  3.04 MBytes  25.5 Mbits/sec    0    124 KBytes       
[ 13]  34.00-35.00  sec  2.24 MBytes  18.8 Mbits/sec    0    122 KBytes       
[SUM]  34.00-35.00  sec  19.9 MBytes   167 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  4.29 MBytes  36.0 Mbits/sec    0    212 KBytes       
[  7]  35.00-36.00  sec  3.48 MBytes  29.2 Mbits/sec   12    140 KBytes       
[  9]  35.00-36.00  sec  4.97 MBytes  41.7 Mbits/sec   17    191 KBytes       
[ 11]  35.00-36.00  sec  3.04 MBytes  25.5 Mbits/sec    0    143 KBytes       
[ 13]  35.00-36.00  sec  3.04 MBytes  25.5 Mbits/sec    0    140 KBytes       
[SUM]  35.00-36.00  sec  18.8 MBytes   158 Mbits/sec   29             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  5.84 MBytes  49.0 Mbits/sec    0    230 KBytes       
[  7]  36.00-37.00  sec  3.91 MBytes  32.8 Mbits/sec    0    164 KBytes       
[  9]  36.00-37.00  sec  4.04 MBytes  33.9 Mbits/sec    5    153 KBytes       
[ 11]  36.00-37.00  sec  3.04 MBytes  25.5 Mbits/sec    4    123 KBytes       
[ 13]  36.00-37.00  sec  3.79 MBytes  31.8 Mbits/sec    0    158 KBytes       
[SUM]  36.00-37.00  sec  20.6 MBytes   173 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  5.41 MBytes  45.3 Mbits/sec    0    249 KBytes       
[  7]  37.00-38.00  sec  3.91 MBytes  32.8 Mbits/sec    0    178 KBytes       
[  9]  37.00-38.00  sec  3.29 MBytes  27.6 Mbits/sec   37    117 KBytes       
[ 11]  37.00-38.00  sec  2.61 MBytes  21.9 Mbits/sec   11   94.7 KBytes       
[ 13]  37.00-38.00  sec  3.79 MBytes  31.8 Mbits/sec   13    122 KBytes       
[SUM]  37.00-38.00  sec  19.0 MBytes   160 Mbits/sec   61             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  6.46 MBytes  54.2 Mbits/sec    0    267 KBytes       
[  7]  38.00-39.00  sec  4.35 MBytes  36.5 Mbits/sec    0    189 KBytes       
[  9]  38.00-39.00  sec  3.29 MBytes  27.6 Mbits/sec    0    146 KBytes       
[ 11]  38.00-39.00  sec  2.61 MBytes  21.9 Mbits/sec    0    113 KBytes       
[ 13]  38.00-39.00  sec  3.04 MBytes  25.5 Mbits/sec    0    150 KBytes       
[SUM]  38.00-39.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  5.84 MBytes  49.0 Mbits/sec   24    204 KBytes       
[  7]  39.00-40.00  sec  4.35 MBytes  36.5 Mbits/sec    9    150 KBytes       
[  9]  39.00-40.00  sec  3.29 MBytes  27.6 Mbits/sec   33    115 KBytes       
[ 11]  39.00-40.00  sec  2.67 MBytes  22.4 Mbits/sec   14   93.3 KBytes       
[ 13]  39.00-40.00  sec  3.79 MBytes  31.8 Mbits/sec    0    167 KBytes       
[SUM]  39.00-40.00  sec  19.9 MBytes   167 Mbits/sec   80             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  5.41 MBytes  45.4 Mbits/sec    0    242 KBytes       
[  7]  40.00-41.00  sec  3.91 MBytes  32.8 Mbits/sec    0    177 KBytes       
[  9]  40.00-41.00  sec  3.23 MBytes  27.1 Mbits/sec    0    133 KBytes       
[ 11]  40.00-41.00  sec  2.61 MBytes  21.9 Mbits/sec    0    112 KBytes       
[ 13]  40.00-41.00  sec  4.54 MBytes  38.1 Mbits/sec    0    177 KBytes       
[SUM]  40.00-41.00  sec  19.7 MBytes   165 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  6.59 MBytes  55.3 Mbits/sec    0    264 KBytes       
[  7]  41.00-42.00  sec  4.78 MBytes  40.1 Mbits/sec    0    192 KBytes       
[  9]  41.00-42.00  sec  2.42 MBytes  20.3 Mbits/sec   17    115 KBytes       
[ 11]  41.00-42.00  sec  2.17 MBytes  18.2 Mbits/sec    4   93.3 KBytes       
[ 13]  41.00-42.00  sec  3.79 MBytes  31.8 Mbits/sec    5    147 KBytes       
[SUM]  41.00-42.00  sec  19.8 MBytes   166 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  6.96 MBytes  58.4 Mbits/sec    0    276 KBytes       
[  7]  42.00-43.00  sec  5.22 MBytes  43.8 Mbits/sec    0    202 KBytes       
[  9]  42.00-43.00  sec  2.42 MBytes  20.3 Mbits/sec    1   93.3 KBytes       
[ 11]  42.00-43.00  sec  2.17 MBytes  18.2 Mbits/sec    8   82.0 KBytes       
[ 13]  42.00-43.00  sec  3.17 MBytes  26.6 Mbits/sec   18    119 KBytes       
[SUM]  42.00-43.00  sec  19.9 MBytes   167 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  7.15 MBytes  59.9 Mbits/sec    0    280 KBytes       
[  7]  43.00-44.00  sec  4.41 MBytes  37.0 Mbits/sec    5    167 KBytes       
[  9]  43.00-44.00  sec  3.23 MBytes  27.1 Mbits/sec    0    112 KBytes       
[ 11]  43.00-44.00  sec  2.61 MBytes  21.9 Mbits/sec    0   97.6 KBytes       
[ 13]  43.00-44.00  sec  3.79 MBytes  31.8 Mbits/sec    0    139 KBytes       
[SUM]  43.00-44.00  sec  21.2 MBytes   178 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  6.59 MBytes  55.3 Mbits/sec    0    296 KBytes       
[  7]  44.00-45.00  sec  4.04 MBytes  33.9 Mbits/sec    6    134 KBytes       
[  9]  44.00-45.00  sec  2.42 MBytes  20.3 Mbits/sec    8   93.3 KBytes       
[ 11]  44.00-45.00  sec  2.17 MBytes  18.2 Mbits/sec    6   83.4 KBytes       
[ 13]  44.00-45.00  sec  3.11 MBytes  26.1 Mbits/sec    5    113 KBytes       
[SUM]  44.00-45.00  sec  18.3 MBytes   154 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  8.20 MBytes  68.8 Mbits/sec    0    315 KBytes       
[  7]  45.00-46.00  sec  3.54 MBytes  29.7 Mbits/sec    0    153 KBytes       
[  9]  45.00-46.00  sec  2.42 MBytes  20.3 Mbits/sec    0    112 KBytes       
[ 11]  45.00-46.00  sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[ 13]  45.00-46.00  sec  2.98 MBytes  25.0 Mbits/sec    0    134 KBytes       
[SUM]  45.00-46.00  sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  6.15 MBytes  51.6 Mbits/sec   13    255 KBytes       
[  7]  46.00-47.00  sec  3.91 MBytes  32.8 Mbits/sec    0    171 KBytes       
[  9]  46.00-47.00  sec  3.29 MBytes  27.6 Mbits/sec    0    129 KBytes       
[ 11]  46.00-47.00  sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[ 13]  46.00-47.00  sec  3.79 MBytes  31.8 Mbits/sec    0    147 KBytes       
[SUM]  46.00-47.00  sec  19.8 MBytes   166 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  6.46 MBytes  54.2 Mbits/sec    0    288 KBytes       
[  7]  47.00-48.00  sec  3.23 MBytes  27.1 Mbits/sec    6    146 KBytes       
[  9]  47.00-48.00  sec  3.29 MBytes  27.6 Mbits/sec    0    147 KBytes       
[ 11]  47.00-48.00  sec  3.48 MBytes  29.2 Mbits/sec    0    137 KBytes       
[ 13]  47.00-48.00  sec  2.36 MBytes  19.8 Mbits/sec    1    126 KBytes       
[SUM]  47.00-48.00  sec  18.8 MBytes   158 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  6.09 MBytes  51.1 Mbits/sec   35    225 KBytes       
[  7]  48.00-49.00  sec  3.04 MBytes  25.5 Mbits/sec    4    119 KBytes       
[  9]  48.00-49.00  sec  4.10 MBytes  34.4 Mbits/sec    0    167 KBytes       
[ 11]  48.00-49.00  sec  3.48 MBytes  29.2 Mbits/sec    0    158 KBytes       
[ 13]  48.00-49.00  sec  3.04 MBytes  25.5 Mbits/sec    2    106 KBytes       
[SUM]  48.00-49.00  sec  19.8 MBytes   166 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  6.03 MBytes  50.6 Mbits/sec    0    239 KBytes       
[  7]  49.00-50.00  sec  2.67 MBytes  22.4 Mbits/sec    2    102 KBytes       
[  9]  49.00-50.00  sec  4.04 MBytes  33.9 Mbits/sec    0    187 KBytes       
[ 11]  49.00-50.00  sec  4.35 MBytes  36.5 Mbits/sec    0    178 KBytes       
[ 13]  49.00-50.00  sec  2.30 MBytes  19.3 Mbits/sec   15   91.9 KBytes       
[SUM]  49.00-50.00  sec  19.4 MBytes   163 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  6.03 MBytes  50.6 Mbits/sec    0    257 KBytes       
[  7]  50.00-51.00  sec  2.67 MBytes  22.4 Mbits/sec    3   82.0 KBytes       
[  9]  50.00-51.00  sec  4.97 MBytes  41.7 Mbits/sec    1    143 KBytes       
[ 11]  50.00-51.00  sec  4.35 MBytes  36.5 Mbits/sec    0    197 KBytes       
[ 13]  50.00-51.00  sec  2.24 MBytes  18.8 Mbits/sec    0    107 KBytes       
[SUM]  50.00-51.00  sec  20.3 MBytes   170 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  6.71 MBytes  56.3 Mbits/sec    0    276 KBytes       
[  7]  51.00-52.00  sec  2.17 MBytes  18.2 Mbits/sec    0   99.0 KBytes       
[  9]  51.00-52.00  sec  3.23 MBytes  27.1 Mbits/sec   34    122 KBytes       
[ 11]  51.00-52.00  sec  4.78 MBytes  40.1 Mbits/sec   10    157 KBytes       
[ 13]  51.00-52.00  sec  3.04 MBytes  25.5 Mbits/sec    0    126 KBytes       
[SUM]  51.00-52.00  sec  19.9 MBytes   167 Mbits/sec   44             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  6.65 MBytes  55.8 Mbits/sec    0    296 KBytes       
[  7]  52.00-53.00  sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[  9]  52.00-53.00  sec  3.23 MBytes  27.1 Mbits/sec    0    137 KBytes       
[ 11]  52.00-53.00  sec  4.35 MBytes  36.5 Mbits/sec    0    184 KBytes       
[ 13]  52.00-53.00  sec  2.98 MBytes  25.0 Mbits/sec    0    144 KBytes       
[SUM]  52.00-53.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  6.09 MBytes  51.1 Mbits/sec   58    229 KBytes       
[  7]  53.00-54.00  sec  3.04 MBytes  25.5 Mbits/sec    3   99.0 KBytes       
[  9]  53.00-54.00  sec  4.04 MBytes  33.9 Mbits/sec    0    157 KBytes       
[ 11]  53.00-54.00  sec  3.98 MBytes  33.4 Mbits/sec   12    144 KBytes       
[ 13]  53.00-54.00  sec  3.73 MBytes  31.3 Mbits/sec   22    120 KBytes       
[SUM]  53.00-54.00  sec  20.9 MBytes   175 Mbits/sec   95             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  6.59 MBytes  55.3 Mbits/sec    0    266 KBytes       
[  7]  54.00-55.00  sec  1.74 MBytes  14.6 Mbits/sec    6   84.8 KBytes       
[  9]  54.00-55.00  sec  4.04 MBytes  33.9 Mbits/sec    0    175 KBytes       
[ 11]  54.00-55.00  sec  3.48 MBytes  29.2 Mbits/sec    0    161 KBytes       
[ 13]  54.00-55.00  sec  2.98 MBytes  25.0 Mbits/sec    0    140 KBytes       
[SUM]  54.00-55.00  sec  18.8 MBytes   158 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  6.77 MBytes  56.8 Mbits/sec    0    288 KBytes       
[  7]  55.00-56.00  sec  2.61 MBytes  21.9 Mbits/sec    0    103 KBytes       
[  9]  55.00-56.00  sec  2.42 MBytes  20.3 Mbits/sec    4    105 KBytes       
[ 11]  55.00-56.00  sec  3.91 MBytes  32.8 Mbits/sec    3    133 KBytes       
[ 13]  55.00-56.00  sec  3.85 MBytes  32.3 Mbits/sec    0    153 KBytes       
[SUM]  55.00-56.00  sec  19.6 MBytes   164 Mbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  6.65 MBytes  55.8 Mbits/sec    0    301 KBytes       
[  7]  56.00-57.00  sec  2.61 MBytes  21.9 Mbits/sec    0    122 KBytes       
[  9]  56.00-57.00  sec  3.23 MBytes  27.1 Mbits/sec    0    122 KBytes       
[ 11]  56.00-57.00  sec  3.48 MBytes  29.2 Mbits/sec    0    154 KBytes       
[ 13]  56.00-57.00  sec  3.73 MBytes  31.3 Mbits/sec    0    171 KBytes       
[SUM]  56.00-57.00  sec  19.7 MBytes   165 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  6.84 MBytes  57.3 Mbits/sec    2    219 KBytes       
[  7]  57.00-58.00  sec  3.04 MBytes  25.5 Mbits/sec    0    140 KBytes       
[  9]  57.00-58.00  sec  2.42 MBytes  20.3 Mbits/sec    0    139 KBytes       
[ 11]  57.00-58.00  sec  3.48 MBytes  29.2 Mbits/sec    0    167 KBytes       
[ 13]  57.00-58.00  sec  3.85 MBytes  32.3 Mbits/sec   28    133 KBytes       
[SUM]  57.00-58.00  sec  19.6 MBytes   165 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  5.41 MBytes  45.4 Mbits/sec    0    242 KBytes       
[  7]  58.00-59.00  sec  3.11 MBytes  26.1 Mbits/sec    9    117 KBytes       
[  9]  58.00-59.00  sec  3.23 MBytes  27.1 Mbits/sec    4    117 KBytes       
[ 11]  58.00-59.00  sec  4.41 MBytes  37.0 Mbits/sec    0    181 KBytes       
[ 13]  58.00-59.00  sec  3.04 MBytes  25.5 Mbits/sec    0    160 KBytes       
[SUM]  58.00-59.00  sec  19.2 MBytes   161 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  5.41 MBytes  45.4 Mbits/sec   17    188 KBytes       
[  7]  59.00-60.00  sec  3.11 MBytes  26.1 Mbits/sec    0    137 KBytes       
[  9]  59.00-60.00  sec  3.23 MBytes  27.1 Mbits/sec    0    136 KBytes       
[ 11]  59.00-60.00  sec  3.91 MBytes  32.8 Mbits/sec    3    151 KBytes       
[ 13]  59.00-60.00  sec  4.66 MBytes  39.1 Mbits/sec    0    175 KBytes       
[SUM]  59.00-60.00  sec  20.3 MBytes   170 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   302 MBytes  42.2 Mbits/sec  292             sender
[  5]   0.00-60.03  sec   300 MBytes  41.9 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   188 MBytes  26.2 Mbits/sec  283             sender
[  7]   0.00-60.03  sec   187 MBytes  26.1 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   279 MBytes  39.0 Mbits/sec  312             sender
[  9]   0.00-60.03  sec   278 MBytes  38.8 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   182 MBytes  25.5 Mbits/sec  282             sender
[ 11]   0.00-60.03  sec   181 MBytes  25.3 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   223 MBytes  31.1 Mbits/sec  260             sender
[ 13]   0.00-60.03  sec   221 MBytes  30.9 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  1.15 GBytes   164 Mbits/sec  1429             sender
[SUM]   0.00-60.03  sec  1.14 GBytes   163 Mbits/sec                  receiver

iperf Done.
