Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 53143 connected to 192.168.90.1 port 5201
[  7] local 192.168.89.1 port 36815 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.78 MBytes  82.0 Mbits/sec    0    404 KBytes       
[  7]   0.00-1.00   sec  10.2 MBytes  85.5 Mbits/sec    0    419 KBytes       
[SUM]   0.00-1.00   sec  20.0 MBytes   168 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  8.39 MBytes  70.4 Mbits/sec   39    368 KBytes       
[  7]   1.00-2.00   sec  11.6 MBytes  97.3 Mbits/sec   42    468 KBytes       
[SUM]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec   81             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  9.32 MBytes  78.2 Mbits/sec    0    409 KBytes       
[  7]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   32    363 KBytes       
[SUM]   2.00-3.00   sec  18.1 MBytes   152 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  10.3 MBytes  86.0 Mbits/sec    0    436 KBytes       
[  7]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec   27    267 KBytes       
[SUM]   3.00-4.00   sec  19.0 MBytes   159 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  11.2 MBytes  93.8 Mbits/sec    0    450 KBytes       
[  7]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0    298 KBytes       
[SUM]   4.00-5.00   sec  18.7 MBytes   157 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  11.2 MBytes  93.8 Mbits/sec    0    455 KBytes       
[  7]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    315 KBytes       
[SUM]   5.00-6.00   sec  18.7 MBytes   157 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    457 KBytes       
[  7]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    324 KBytes       
[SUM]   6.00-7.00   sec  18.7 MBytes   157 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  11.2 MBytes  93.8 Mbits/sec    0    457 KBytes       
[  7]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    2    255 KBytes       
[SUM]   7.00-8.00   sec  18.7 MBytes   157 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  12.3 MBytes   103 Mbits/sec    0    467 KBytes       
[  7]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    293 KBytes       
[SUM]   8.00-9.00   sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  10.7 MBytes  89.7 Mbits/sec    0    485 KBytes       
[  7]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    315 KBytes       
[SUM]   9.00-10.00  sec  16.9 MBytes   142 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  12.9 MBytes   108 Mbits/sec    0    505 KBytes       
[  7]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    3    245 KBytes       
[SUM]  10.00-11.00  sec  19.2 MBytes   161 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  11.5 MBytes  96.4 Mbits/sec    0    523 KBytes       
[  7]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0    260 KBytes       
[SUM]  11.00-12.00  sec  17.7 MBytes   149 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  13.2 MBytes   111 Mbits/sec    5    402 KBytes       
[  7]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    4    198 KBytes       
[SUM]  12.00-13.00  sec  19.5 MBytes   163 Mbits/sec    9             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  13.0 MBytes   109 Mbits/sec    0    455 KBytes       
[  7]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0    219 KBytes       
[SUM]  13.00-14.00  sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  13.0 MBytes   109 Mbits/sec    0    494 KBytes       
[  7]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec    0    240 KBytes       
[SUM]  14.00-15.00  sec  19.2 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  11.7 MBytes  98.0 Mbits/sec    5    474 KBytes       
[  7]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0    259 KBytes       
[SUM]  15.00-16.00  sec  17.9 MBytes   150 Mbits/sec    5             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  12.1 MBytes   101 Mbits/sec    0    397 KBytes       
[  7]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec   13    216 KBytes       
[SUM]  16.00-17.00  sec  18.3 MBytes   154 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  12.9 MBytes   108 Mbits/sec    0    420 KBytes       
[  7]  17.00-18.00  sec  7.50 MBytes  62.9 Mbits/sec    0    240 KBytes       
[SUM]  17.00-18.00  sec  20.4 MBytes   171 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  11.8 MBytes  99.0 Mbits/sec    0    433 KBytes       
[  7]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec    0    253 KBytes       
[SUM]  18.00-19.00  sec  18.1 MBytes   151 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  12.1 MBytes   101 Mbits/sec    0    448 KBytes       
[  7]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0    269 KBytes       
[SUM]  19.00-20.00  sec  19.6 MBytes   164 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  11.7 MBytes  98.5 Mbits/sec    0    468 KBytes       
[  7]  20.00-21.00  sec  6.25 MBytes  52.4 Mbits/sec    0    288 KBytes       
[SUM]  20.00-21.00  sec  18.0 MBytes   151 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  11.8 MBytes  99.0 Mbits/sec    0    488 KBytes       
[  7]  21.00-22.00  sec  7.50 MBytes  62.9 Mbits/sec    3    223 KBytes       
[SUM]  21.00-22.00  sec  19.3 MBytes   162 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  12.1 MBytes   101 Mbits/sec    0    506 KBytes       
[  7]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0    262 KBytes       
[SUM]  22.00-23.00  sec  17.1 MBytes   143 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  12.1 MBytes   101 Mbits/sec    4    372 KBytes       
[  7]  23.00-24.00  sec  7.50 MBytes  62.9 Mbits/sec    0    284 KBytes       
[SUM]  23.00-24.00  sec  19.6 MBytes   164 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  10.7 MBytes  89.7 Mbits/sec    0    431 KBytes       
[  7]  24.00-25.00  sec  7.50 MBytes  62.9 Mbits/sec    0    296 KBytes       
[SUM]  24.00-25.00  sec  18.2 MBytes   153 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  11.8 MBytes  99.0 Mbits/sec    0    472 KBytes       
[  7]  25.00-26.00  sec  7.50 MBytes  62.9 Mbits/sec    0    300 KBytes       
[SUM]  25.00-26.00  sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  12.0 MBytes   101 Mbits/sec   20    358 KBytes       
[  7]  26.00-27.00  sec  7.50 MBytes  62.9 Mbits/sec   10    230 KBytes       
[SUM]  26.00-27.00  sec  19.5 MBytes   164 Mbits/sec   30             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  10.7 MBytes  89.7 Mbits/sec    0    389 KBytes       
[  7]  27.00-28.00  sec  7.50 MBytes  62.9 Mbits/sec    0    266 KBytes       
[SUM]  27.00-28.00  sec  18.2 MBytes   153 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  10.8 MBytes  90.2 Mbits/sec    0    406 KBytes       
[  7]  28.00-29.00  sec  7.50 MBytes  62.9 Mbits/sec    0    288 KBytes       
[SUM]  28.00-29.00  sec  18.3 MBytes   153 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  10.9 MBytes  91.2 Mbits/sec    0    416 KBytes       
[  7]  29.00-30.00  sec  7.50 MBytes  62.9 Mbits/sec    0    300 KBytes       
[SUM]  29.00-30.00  sec  18.4 MBytes   154 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  11.8 MBytes  99.0 Mbits/sec    0    436 KBytes       
[  7]  30.00-31.00  sec  7.50 MBytes  62.9 Mbits/sec    0    305 KBytes       
[SUM]  30.00-31.00  sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  10.6 MBytes  89.1 Mbits/sec    0    454 KBytes       
[  7]  31.00-32.00  sec  8.75 MBytes  73.4 Mbits/sec    0    324 KBytes       
[SUM]  31.00-32.00  sec  19.4 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  10.7 MBytes  89.7 Mbits/sec    0    474 KBytes       
[  7]  32.00-33.00  sec  7.50 MBytes  62.9 Mbits/sec    0    342 KBytes       
[SUM]  32.00-33.00  sec  18.2 MBytes   153 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  11.7 MBytes  98.5 Mbits/sec    0    492 KBytes       
[  7]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec    4    281 KBytes       
[SUM]  33.00-34.00  sec  18.0 MBytes   151 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  10.9 MBytes  91.2 Mbits/sec    2    378 KBytes       
[  7]  34.00-35.00  sec  7.50 MBytes  62.9 Mbits/sec    0    314 KBytes       
[SUM]  34.00-35.00  sec  18.4 MBytes   154 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  10.7 MBytes  89.7 Mbits/sec    0    430 KBytes       
[  7]  35.00-36.00  sec  8.75 MBytes  73.4 Mbits/sec    0    332 KBytes       
[SUM]  35.00-36.00  sec  19.4 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  10.7 MBytes  89.7 Mbits/sec    8    332 KBytes       
[  7]  36.00-37.00  sec  7.50 MBytes  62.9 Mbits/sec    7    250 KBytes       
[SUM]  36.00-37.00  sec  18.2 MBytes   153 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  10.6 MBytes  89.1 Mbits/sec    0    359 KBytes       
[  7]  37.00-38.00  sec  8.75 MBytes  73.4 Mbits/sec    0    272 KBytes       
[SUM]  37.00-38.00  sec  19.4 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  10.7 MBytes  89.7 Mbits/sec    0    373 KBytes       
[  7]  38.00-39.00  sec  7.50 MBytes  62.9 Mbits/sec    0    293 KBytes       
[SUM]  38.00-39.00  sec  18.2 MBytes   153 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  10.6 MBytes  89.1 Mbits/sec    0    392 KBytes       
[  7]  39.00-40.00  sec  8.75 MBytes  73.4 Mbits/sec    0    314 KBytes       
[SUM]  39.00-40.00  sec  19.4 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  9.69 MBytes  81.3 Mbits/sec    0    410 KBytes       
[  7]  40.00-41.00  sec  7.50 MBytes  62.9 Mbits/sec    0    334 KBytes       
[SUM]  40.00-41.00  sec  17.2 MBytes   144 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  10.7 MBytes  89.7 Mbits/sec    0    430 KBytes       
[  7]  41.00-42.00  sec  8.75 MBytes  73.4 Mbits/sec    0    352 KBytes       
[SUM]  41.00-42.00  sec  19.4 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  9.76 MBytes  81.8 Mbits/sec    0    448 KBytes       
[  7]  42.00-43.00  sec  8.75 MBytes  73.4 Mbits/sec    0    370 KBytes       
[SUM]  42.00-43.00  sec  18.5 MBytes   155 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  9.82 MBytes  82.4 Mbits/sec    6    349 KBytes       
[  7]  43.00-44.00  sec  10.0 MBytes  83.9 Mbits/sec    0    390 KBytes       
[SUM]  43.00-44.00  sec  19.8 MBytes   166 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  9.57 MBytes  80.3 Mbits/sec    0    396 KBytes       
[  7]  44.00-45.00  sec  10.0 MBytes  83.9 Mbits/sec    0    409 KBytes       
[SUM]  44.00-45.00  sec  19.6 MBytes   164 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  10.7 MBytes  89.7 Mbits/sec    0    427 KBytes       
[  7]  45.00-46.00  sec  8.75 MBytes  73.4 Mbits/sec    1    322 KBytes       
[SUM]  45.00-46.00  sec  19.4 MBytes   163 Mbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  10.8 MBytes  90.2 Mbits/sec    0    445 KBytes       
[  7]  46.00-47.00  sec  8.75 MBytes  73.4 Mbits/sec    0    366 KBytes       
[SUM]  46.00-47.00  sec  19.5 MBytes   164 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  9.69 MBytes  81.3 Mbits/sec   18    356 KBytes       
[  7]  47.00-48.00  sec  8.75 MBytes  73.4 Mbits/sec    0    393 KBytes       
[SUM]  47.00-48.00  sec  18.4 MBytes   155 Mbits/sec   18             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  9.82 MBytes  82.4 Mbits/sec    0    349 KBytes       
[  7]  48.00-49.00  sec  10.0 MBytes  83.9 Mbits/sec    0    409 KBytes       
[SUM]  48.00-49.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  8.58 MBytes  71.9 Mbits/sec    0    370 KBytes       
[  7]  49.00-50.00  sec  10.0 MBytes  83.9 Mbits/sec    0    414 KBytes       
[SUM]  49.00-50.00  sec  18.6 MBytes   156 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  9.69 MBytes  81.3 Mbits/sec    0    380 KBytes       
[  7]  50.00-51.00  sec  11.2 MBytes  94.4 Mbits/sec    0    416 KBytes       
[SUM]  50.00-51.00  sec  20.9 MBytes   176 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  9.63 MBytes  80.8 Mbits/sec   21    274 KBytes       
[  7]  51.00-52.00  sec  10.0 MBytes  83.9 Mbits/sec    0    416 KBytes       
[SUM]  51.00-52.00  sec  19.6 MBytes   165 Mbits/sec   21             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  7.52 MBytes  63.1 Mbits/sec    0    324 KBytes       
[  7]  52.00-53.00  sec  11.2 MBytes  94.4 Mbits/sec    0    437 KBytes       
[SUM]  52.00-53.00  sec  18.8 MBytes   157 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  8.64 MBytes  72.5 Mbits/sec    0    358 KBytes       
[  7]  53.00-54.00  sec  10.0 MBytes  83.9 Mbits/sec    6    338 KBytes       
[SUM]  53.00-54.00  sec  18.6 MBytes   156 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  9.76 MBytes  81.8 Mbits/sec    4    266 KBytes       
[  7]  54.00-55.00  sec  8.75 MBytes  73.4 Mbits/sec    0    386 KBytes       
[SUM]  54.00-55.00  sec  18.5 MBytes   155 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  7.39 MBytes  62.0 Mbits/sec    0    294 KBytes       
[  7]  55.00-56.00  sec  11.2 MBytes  94.4 Mbits/sec    0    417 KBytes       
[SUM]  55.00-56.00  sec  18.6 MBytes   156 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  7.52 MBytes  63.1 Mbits/sec    0    311 KBytes       
[  7]  56.00-57.00  sec  11.2 MBytes  94.4 Mbits/sec    0    436 KBytes       
[SUM]  56.00-57.00  sec  18.8 MBytes   157 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  8.58 MBytes  71.9 Mbits/sec    0    324 KBytes       
[  7]  57.00-58.00  sec  11.2 MBytes  94.4 Mbits/sec    0    444 KBytes       
[SUM]  57.00-58.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  6.52 MBytes  54.7 Mbits/sec    8    266 KBytes       
[  7]  58.00-59.00  sec  11.2 MBytes  94.4 Mbits/sec    0    447 KBytes       
[SUM]  58.00-59.00  sec  17.8 MBytes   149 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  7.52 MBytes  63.1 Mbits/sec    0    297 KBytes       
[  7]  59.00-60.00  sec  12.5 MBytes   105 Mbits/sec    0    447 KBytes       
[SUM]  59.00-60.00  sec  20.0 MBytes   168 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   635 MBytes  88.8 Mbits/sec  140             sender
[  5]   0.00-60.03  sec   632 MBytes  88.4 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   498 MBytes  69.6 Mbits/sec  154             sender
[  7]   0.00-60.03  sec   495 MBytes  69.1 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  1.11 GBytes   158 Mbits/sec  294             sender
[SUM]   0.00-60.03  sec  1.10 GBytes   158 Mbits/sec                  receiver

iperf Done.
