Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 40155 connected to 192.168.90.1 port 5201
[  7] local 192.168.89.1 port 50017 connected to 192.168.90.1 port 5201
[  9] local 192.168.89.1 port 56777 connected to 192.168.90.1 port 5201
[ 11] local 192.168.89.1 port 51293 connected to 192.168.90.1 port 5201
[ 13] local 192.168.89.1 port 46833 connected to 192.168.90.1 port 5201
[ 15] local 192.168.89.1 port 47457 connected to 192.168.90.1 port 5201
[ 17] local 192.168.89.1 port 57509 connected to 192.168.90.1 port 5201
[ 19] local 192.168.89.1 port 53513 connected to 192.168.90.1 port 5201
[ 21] local 192.168.89.1 port 56333 connected to 192.168.90.1 port 5201
[ 23] local 192.168.89.1 port 37223 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec   29   58.0 KBytes       
[  7]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec   10   66.5 KBytes       
[  9]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 11]   0.00-1.00   sec  2.18 MBytes  18.3 Mbits/sec    0    106 KBytes       
[ 13]   0.00-1.00   sec  2.30 MBytes  19.3 Mbits/sec    1   67.9 KBytes       
[ 15]   0.00-1.00   sec  2.26 MBytes  18.9 Mbits/sec    2   66.5 KBytes       
[ 17]   0.00-1.00   sec  2.12 MBytes  17.7 Mbits/sec    8   63.6 KBytes       
[ 19]   0.00-1.00   sec  2.08 MBytes  17.4 Mbits/sec    3   65.0 KBytes       
[ 21]   0.00-1.00   sec  2.09 MBytes  17.5 Mbits/sec    4   62.2 KBytes       
[ 23]   0.00-1.00   sec  2.06 MBytes  17.3 Mbits/sec    0   97.6 KBytes       
[SUM]   0.00-1.00   sec  21.7 MBytes   182 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[  7]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    4   62.2 KBytes       
[  9]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec   24    130 KBytes       
[ 11]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    7    129 KBytes       
[ 13]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec   16   60.8 KBytes       
[ 15]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    4   60.8 KBytes       
[ 17]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec   26   49.5 KBytes       
[ 19]   1.00-2.00   sec  1.30 MBytes  10.9 Mbits/sec    2   60.8 KBytes       
[ 21]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    6   58.0 KBytes       
[ 23]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    1    126 KBytes       
[SUM]   1.00-2.00   sec  19.1 MBytes   161 Mbits/sec   90             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    6   69.3 KBytes       
[  7]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[  9]   2.00-3.00   sec  2.98 MBytes  25.0 Mbits/sec   22    105 KBytes       
[ 11]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec   16   73.5 KBytes       
[ 13]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    6   39.6 KBytes       
[ 15]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    6   55.1 KBytes       
[ 17]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0   67.9 KBytes       
[ 19]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0   79.2 KBytes       
[ 21]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0   76.4 KBytes       
[ 23]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    6    103 KBytes       
[SUM]   2.00-3.00   sec  18.1 MBytes   152 Mbits/sec   62             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    7   59.4 KBytes       
[  7]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    4   66.5 KBytes       
[  9]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    6   60.8 KBytes       
[ 11]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   16   62.2 KBytes       
[ 13]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[ 15]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0   70.7 KBytes       
[ 17]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[ 19]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[ 21]   3.00-4.00   sec  2.11 MBytes  17.7 Mbits/sec    0   93.3 KBytes       
[ 23]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    122 KBytes       
[SUM]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    4   55.1 KBytes       
[  7]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[  9]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[ 11]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[ 13]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[ 15]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0   89.1 KBytes       
[ 17]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    0    103 KBytes       
[ 19]   4.00-5.00   sec  2.17 MBytes  18.2 Mbits/sec    4   83.4 KBytes       
[ 21]   4.00-5.00   sec  1.99 MBytes  16.7 Mbits/sec   15   80.6 KBytes       
[ 23]   4.00-5.00   sec  2.80 MBytes  23.5 Mbits/sec    4    103 KBytes       
[SUM]   4.00-5.00   sec  18.9 MBytes   158 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  7]   5.00-6.00   sec  1.55 MBytes  13.0 Mbits/sec    8   49.5 KBytes       
[  9]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    1   69.3 KBytes       
[ 11]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec   11   50.9 KBytes       
[ 13]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    4   65.0 KBytes       
[ 15]   5.00-6.00   sec  2.30 MBytes  19.3 Mbits/sec    4   73.5 KBytes       
[ 17]   5.00-6.00   sec  2.24 MBytes  18.8 Mbits/sec    2   87.7 KBytes       
[ 19]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec   14   67.9 KBytes       
[ 21]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec   15   70.7 KBytes       
[ 23]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec    0    120 KBytes       
[SUM]   5.00-6.00   sec  17.6 MBytes   148 Mbits/sec   59             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.99 MBytes  16.7 Mbits/sec    0   91.9 KBytes       
[  7]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  9]   6.00-7.00   sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 11]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0   69.3 KBytes       
[ 13]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    0   83.4 KBytes       
[ 15]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec    5   67.9 KBytes       
[ 17]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    1   74.9 KBytes       
[ 19]   6.00-7.00   sec  1.74 MBytes  14.6 Mbits/sec   13   58.0 KBytes       
[ 21]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    4   63.6 KBytes       
[ 23]   6.00-7.00   sec  3.11 MBytes  26.1 Mbits/sec    0    134 KBytes       
[SUM]   6.00-7.00   sec  18.6 MBytes   156 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    4   80.6 KBytes       
[  7]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec    2   60.8 KBytes       
[  9]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    103 KBytes       
[ 11]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[ 13]   7.00-8.00   sec  1.93 MBytes  16.2 Mbits/sec   15   73.5 KBytes       
[ 15]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[ 17]   7.00-8.00   sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[ 19]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[ 21]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0   80.6 KBytes       
[ 23]   7.00-8.00   sec  2.42 MBytes  20.3 Mbits/sec    2    115 KBytes       
[SUM]   7.00-8.00   sec  18.5 MBytes   155 Mbits/sec   23             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec   14   66.5 KBytes       
[  7]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0   79.2 KBytes       
[  9]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec   11   91.9 KBytes       
[ 11]   8.00-9.00   sec  1.80 MBytes  15.1 Mbits/sec    3   77.8 KBytes       
[ 13]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    1   63.6 KBytes       
[ 15]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    7   74.9 KBytes       
[ 17]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec   12   80.6 KBytes       
[ 19]   8.00-9.00   sec  1.74 MBytes  14.6 Mbits/sec    6   67.9 KBytes       
[ 21]   8.00-9.00   sec  1.99 MBytes  16.7 Mbits/sec   15   70.7 KBytes       
[ 23]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    7   66.5 KBytes       
[SUM]   8.00-9.00   sec  18.0 MBytes   151 Mbits/sec   76             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    6   60.8 KBytes       
[  7]   9.00-10.00  sec  2.05 MBytes  17.2 Mbits/sec    0   96.2 KBytes       
[  9]   9.00-10.00  sec  2.24 MBytes  18.8 Mbits/sec    0    106 KBytes       
[ 11]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec    0   93.3 KBytes       
[ 13]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec   16   56.6 KBytes       
[ 15]   9.00-10.00  sec  1.99 MBytes  16.7 Mbits/sec    0   91.9 KBytes       
[ 17]   9.00-10.00  sec  1.80 MBytes  15.1 Mbits/sec   29   67.9 KBytes       
[ 19]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    6   42.4 KBytes       
[ 21]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[ 23]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec   10   60.8 KBytes       
[SUM]   9.00-10.00  sec  18.5 MBytes   155 Mbits/sec   67             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec   12   56.6 KBytes       
[  7]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    4   84.8 KBytes       
[  9]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec   16   93.3 KBytes       
[ 11]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec   17   83.4 KBytes       
[ 13]  10.00-11.00  sec  1.18 MBytes  9.90 Mbits/sec    3   53.7 KBytes       
[ 15]  10.00-11.00  sec  2.49 MBytes  20.9 Mbits/sec    0    110 KBytes       
[ 17]  10.00-11.00  sec  1.99 MBytes  16.7 Mbits/sec    0   84.8 KBytes       
[ 19]  10.00-11.00  sec  1.24 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[ 21]  10.00-11.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 23]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec    0   77.8 KBytes       
[SUM]  10.00-11.00  sec  18.1 MBytes   152 Mbits/sec   52             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1018 KBytes  8.34 Mbits/sec    2   53.7 KBytes       
[  7]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec    7   73.5 KBytes       
[  9]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    0    107 KBytes       
[ 11]  11.00-12.00  sec  1.86 MBytes  15.6 Mbits/sec    0   99.0 KBytes       
[ 13]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[ 15]  11.00-12.00  sec  2.61 MBytes  21.9 Mbits/sec    2    122 KBytes       
[ 17]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec   21   50.9 KBytes       
[ 19]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    4   42.4 KBytes       
[ 21]  11.00-12.00  sec  1.99 MBytes  16.7 Mbits/sec   11   90.5 KBytes       
[ 23]  11.00-12.00  sec  1.37 MBytes  11.5 Mbits/sec   10   69.3 KBytes       
[SUM]  11.00-12.00  sec  17.4 MBytes   146 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  7]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    9   66.5 KBytes       
[  9]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    0    124 KBytes       
[ 11]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec    0    116 KBytes       
[ 13]  12.00-13.00  sec  1.93 MBytes  16.2 Mbits/sec    0   90.5 KBytes       
[ 15]  12.00-13.00  sec  2.36 MBytes  19.8 Mbits/sec    0    112 KBytes       
[ 17]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    0   67.9 KBytes       
[ 19]  12.00-13.00  sec  1018 KBytes  8.34 Mbits/sec    0   52.3 KBytes       
[ 21]  12.00-13.00  sec  1.99 MBytes  16.7 Mbits/sec    4   74.9 KBytes       
[ 23]  12.00-13.00  sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[SUM]  12.00-13.00  sec  18.7 MBytes   157 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  7]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec   10   53.7 KBytes       
[  9]  13.00-14.00  sec  1.55 MBytes  13.0 Mbits/sec   31   43.8 KBytes       
[ 11]  13.00-14.00  sec  2.17 MBytes  18.2 Mbits/sec    3    100 KBytes       
[ 13]  13.00-14.00  sec  1.80 MBytes  15.1 Mbits/sec    6   77.8 KBytes       
[ 15]  13.00-14.00  sec  2.67 MBytes  22.4 Mbits/sec    0    123 KBytes       
[ 17]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    0   84.8 KBytes       
[ 19]  13.00-14.00  sec  1.30 MBytes  10.9 Mbits/sec    1   48.1 KBytes       
[ 21]  13.00-14.00  sec  1.74 MBytes  14.6 Mbits/sec    8   65.0 KBytes       
[ 23]  13.00-14.00  sec  2.05 MBytes  17.2 Mbits/sec   10   49.5 KBytes       
[SUM]  13.00-14.00  sec  18.3 MBytes   154 Mbits/sec   69             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  2.49 MBytes  20.9 Mbits/sec    0    107 KBytes       
[  7]  14.00-15.00  sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[  9]  14.00-15.00  sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[ 11]  14.00-15.00  sec  2.17 MBytes  18.2 Mbits/sec    4   82.0 KBytes       
[ 13]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec   17   65.0 KBytes       
[ 15]  14.00-15.00  sec  3.04 MBytes  25.5 Mbits/sec    4    102 KBytes       
[ 17]  14.00-15.00  sec  1.99 MBytes  16.7 Mbits/sec    0    102 KBytes       
[ 19]  14.00-15.00  sec  1.30 MBytes  10.9 Mbits/sec    2   45.2 KBytes       
[ 21]  14.00-15.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 23]  14.00-15.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[SUM]  14.00-15.00  sec  18.3 MBytes   154 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  2.55 MBytes  21.4 Mbits/sec    0    124 KBytes       
[  7]  15.00-16.00  sec  1.74 MBytes  14.6 Mbits/sec    0   89.1 KBytes       
[  9]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[ 11]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec    0   97.6 KBytes       
[ 13]  15.00-16.00  sec  1.43 MBytes  12.0 Mbits/sec    3   59.4 KBytes       
[ 15]  15.00-16.00  sec  2.17 MBytes  18.2 Mbits/sec    1   86.3 KBytes       
[ 17]  15.00-16.00  sec  2.30 MBytes  19.3 Mbits/sec    6   87.7 KBytes       
[ 19]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[ 21]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec    0   99.0 KBytes       
[ 23]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec    0   84.8 KBytes       
[SUM]  15.00-16.00  sec  18.7 MBytes   157 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  2.42 MBytes  20.3 Mbits/sec   14    107 KBytes       
[  7]  16.00-17.00  sec  1.74 MBytes  14.6 Mbits/sec    4   79.2 KBytes       
[  9]  16.00-17.00  sec  1.86 MBytes  15.6 Mbits/sec    0   96.2 KBytes       
[ 11]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    4   84.8 KBytes       
[ 13]  16.00-17.00  sec  1.43 MBytes  12.0 Mbits/sec    0   74.9 KBytes       
[ 15]  16.00-17.00  sec  1.93 MBytes  16.2 Mbits/sec    6   74.9 KBytes       
[ 17]  16.00-17.00  sec  1.80 MBytes  15.1 Mbits/sec    4   73.5 KBytes       
[ 19]  16.00-17.00  sec  1018 KBytes  8.34 Mbits/sec    9   58.0 KBytes       
[ 21]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec   32   58.0 KBytes       
[ 23]  16.00-17.00  sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[SUM]  16.00-17.00  sec  18.1 MBytes   152 Mbits/sec   73             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec   18   86.3 KBytes       
[  7]  17.00-18.00  sec  1.99 MBytes  16.7 Mbits/sec    2   65.0 KBytes       
[  9]  17.00-18.00  sec  2.61 MBytes  21.9 Mbits/sec    2   80.6 KBytes       
[ 11]  17.00-18.00  sec  1.43 MBytes  12.0 Mbits/sec   19   69.3 KBytes       
[ 13]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[ 15]  17.00-18.00  sec  1.86 MBytes  15.6 Mbits/sec    0   89.1 KBytes       
[ 17]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec   14   65.0 KBytes       
[ 19]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[ 21]  17.00-18.00  sec  1.30 MBytes  10.9 Mbits/sec    6   53.7 KBytes       
[ 23]  17.00-18.00  sec  1.80 MBytes  15.1 Mbits/sec    4   62.2 KBytes       
[SUM]  17.00-18.00  sec  18.5 MBytes   155 Mbits/sec   65             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    2   70.7 KBytes       
[  7]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    1   58.0 KBytes       
[  9]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec   12   69.3 KBytes       
[ 11]  18.00-19.00  sec  1.43 MBytes  12.0 Mbits/sec    9   43.8 KBytes       
[ 13]  18.00-19.00  sec  2.49 MBytes  20.9 Mbits/sec    6   77.8 KBytes       
[ 15]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    2   77.8 KBytes       
[ 17]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 19]  18.00-19.00  sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[ 21]  18.00-19.00  sec  1.49 MBytes  12.5 Mbits/sec    0   70.7 KBytes       
[ 23]  18.00-19.00  sec  1.43 MBytes  12.0 Mbits/sec   22   45.2 KBytes       
[SUM]  18.00-19.00  sec  17.8 MBytes   149 Mbits/sec   54             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.93 MBytes  16.2 Mbits/sec    0   87.7 KBytes       
[  7]  19.00-20.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  9]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 11]  19.00-20.00  sec  1.12 MBytes  9.38 Mbits/sec    0   60.8 KBytes       
[ 13]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    0   96.2 KBytes       
[ 15]  19.00-20.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 17]  19.00-20.00  sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[ 19]  19.00-20.00  sec  2.49 MBytes  20.9 Mbits/sec   15   67.9 KBytes       
[ 21]  19.00-20.00  sec  1.74 MBytes  14.6 Mbits/sec    4   77.8 KBytes       
[ 23]  19.00-20.00  sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[SUM]  19.00-20.00  sec  17.8 MBytes   150 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  2.05 MBytes  17.2 Mbits/sec    0    106 KBytes       
[  7]  20.00-21.00  sec  1.24 MBytes  10.4 Mbits/sec    4   45.2 KBytes       
[  9]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec    6   74.9 KBytes       
[ 11]  20.00-21.00  sec  1.80 MBytes  15.1 Mbits/sec    0   79.2 KBytes       
[ 13]  20.00-21.00  sec  1.74 MBytes  14.6 Mbits/sec    5   55.1 KBytes       
[ 15]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec    3   79.2 KBytes       
[ 17]  20.00-21.00  sec  2.49 MBytes  20.9 Mbits/sec    0    117 KBytes       
[ 19]  20.00-21.00  sec  1.99 MBytes  16.7 Mbits/sec   11   96.2 KBytes       
[ 21]  20.00-21.00  sec  1.62 MBytes  13.6 Mbits/sec   12   56.6 KBytes       
[ 23]  20.00-21.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[SUM]  20.00-21.00  sec  18.4 MBytes   154 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  2.86 MBytes  24.0 Mbits/sec    0    124 KBytes       
[  7]  21.00-22.00  sec  1.24 MBytes  10.4 Mbits/sec    0   65.0 KBytes       
[  9]  21.00-22.00  sec  1.86 MBytes  15.6 Mbits/sec    0   91.9 KBytes       
[ 11]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec    2   70.7 KBytes       
[ 13]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec   21   19.8 KBytes       
[ 15]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec    5   50.9 KBytes       
[ 17]  21.00-22.00  sec  2.42 MBytes  20.3 Mbits/sec   15   69.3 KBytes       
[ 19]  21.00-22.00  sec  1.86 MBytes  15.6 Mbits/sec    6   55.1 KBytes       
[ 21]  21.00-22.00  sec  1.49 MBytes  12.5 Mbits/sec    2   50.9 KBytes       
[ 23]  21.00-22.00  sec  2.05 MBytes  17.2 Mbits/sec    7   67.9 KBytes       
[SUM]  21.00-22.00  sec  18.3 MBytes   154 Mbits/sec   58             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  3.42 MBytes  28.7 Mbits/sec    0    144 KBytes       
[  7]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec    4   70.7 KBytes       
[  9]  22.00-23.00  sec  2.61 MBytes  21.9 Mbits/sec    0    112 KBytes       
[ 11]  22.00-23.00  sec  2.17 MBytes  18.2 Mbits/sec    0   89.1 KBytes       
[ 13]  22.00-23.00  sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[ 15]  22.00-23.00  sec  1.55 MBytes  13.0 Mbits/sec    0   70.7 KBytes       
[ 17]  22.00-23.00  sec  2.17 MBytes  18.2 Mbits/sec    0   87.7 KBytes       
[ 19]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec    0   73.5 KBytes       
[ 21]  22.00-23.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[ 23]  22.00-23.00  sec  1.93 MBytes  16.2 Mbits/sec    4   66.5 KBytes       
[SUM]  22.00-23.00  sec  19.3 MBytes   162 Mbits/sec    8             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  3.60 MBytes  30.2 Mbits/sec    0    161 KBytes       
[  7]  23.00-24.00  sec  1.30 MBytes  10.9 Mbits/sec   14   53.7 KBytes       
[  9]  23.00-24.00  sec  2.98 MBytes  25.0 Mbits/sec    0    129 KBytes       
[ 11]  23.00-24.00  sec  1.93 MBytes  16.2 Mbits/sec    8   76.4 KBytes       
[ 13]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[ 15]  23.00-24.00  sec  1.55 MBytes  13.0 Mbits/sec   26   49.5 KBytes       
[ 17]  23.00-24.00  sec  1.93 MBytes  16.2 Mbits/sec    8   74.9 KBytes       
[ 19]  23.00-24.00  sec  1.74 MBytes  14.6 Mbits/sec    0   91.9 KBytes       
[ 21]  23.00-24.00  sec  1018 KBytes  8.34 Mbits/sec   23   45.2 KBytes       
[ 23]  23.00-24.00  sec  1.30 MBytes  10.9 Mbits/sec    4   52.3 KBytes       
[SUM]  23.00-24.00  sec  18.3 MBytes   154 Mbits/sec   83             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  4.10 MBytes  34.4 Mbits/sec    0    180 KBytes       
[  7]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    8   50.9 KBytes       
[  9]  24.00-25.00  sec  2.24 MBytes  18.8 Mbits/sec    5    112 KBytes       
[ 11]  24.00-25.00  sec  1.80 MBytes  15.1 Mbits/sec    0   91.9 KBytes       
[ 13]  24.00-25.00  sec  1.30 MBytes  10.9 Mbits/sec    9   50.9 KBytes       
[ 15]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[ 17]  24.00-25.00  sec  1.86 MBytes  15.6 Mbits/sec    5   65.0 KBytes       
[ 19]  24.00-25.00  sec  2.05 MBytes  17.2 Mbits/sec    5   79.2 KBytes       
[ 21]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    7   42.4 KBytes       
[ 23]  24.00-25.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[SUM]  24.00-25.00  sec  18.6 MBytes   156 Mbits/sec   39             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  3.98 MBytes  33.4 Mbits/sec    3    146 KBytes       
[  7]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    8   49.5 KBytes       
[  9]  25.00-26.00  sec  2.98 MBytes  25.0 Mbits/sec    0    124 KBytes       
[ 11]  25.00-26.00  sec  2.61 MBytes  21.9 Mbits/sec    0    110 KBytes       
[ 13]  25.00-26.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[ 15]  25.00-26.00  sec  1.55 MBytes  13.0 Mbits/sec   10   62.2 KBytes       
[ 17]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec    0   83.4 KBytes       
[ 19]  25.00-26.00  sec  1.74 MBytes  14.6 Mbits/sec   16   67.9 KBytes       
[ 21]  25.00-26.00  sec   764 KBytes  6.26 Mbits/sec    8   43.8 KBytes       
[ 23]  25.00-26.00  sec  1.37 MBytes  11.5 Mbits/sec    6   63.6 KBytes       
[SUM]  25.00-26.00  sec  19.3 MBytes   162 Mbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  2.36 MBytes  19.8 Mbits/sec    3    117 KBytes       
[  7]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    2   45.2 KBytes       
[  9]  26.00-27.00  sec  2.61 MBytes  21.9 Mbits/sec    8   97.6 KBytes       
[ 11]  26.00-27.00  sec  2.67 MBytes  22.4 Mbits/sec    2   89.1 KBytes       
[ 13]  26.00-27.00  sec  1.74 MBytes  14.6 Mbits/sec    0   87.7 KBytes       
[ 15]  26.00-27.00  sec  1.55 MBytes  13.0 Mbits/sec    2   62.2 KBytes       
[ 17]  26.00-27.00  sec  1.62 MBytes  13.6 Mbits/sec    3   74.9 KBytes       
[ 19]  26.00-27.00  sec  1.99 MBytes  16.7 Mbits/sec    0   86.3 KBytes       
[ 21]  26.00-27.00  sec  1018 KBytes  8.34 Mbits/sec    3   45.2 KBytes       
[ 23]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec   14   59.4 KBytes       
[SUM]  26.00-27.00  sec  18.0 MBytes   151 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  3.23 MBytes  27.1 Mbits/sec    0    136 KBytes       
[  7]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[  9]  27.00-28.00  sec  1.86 MBytes  15.6 Mbits/sec    2   84.8 KBytes       
[ 11]  27.00-28.00  sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[ 13]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 15]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    1   49.5 KBytes       
[ 17]  27.00-28.00  sec  1.68 MBytes  14.1 Mbits/sec    7   66.5 KBytes       
[ 19]  27.00-28.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 21]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[ 23]  27.00-28.00  sec  1.37 MBytes  11.5 Mbits/sec    0   76.4 KBytes       
[SUM]  27.00-28.00  sec  18.5 MBytes   155 Mbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  2.86 MBytes  24.0 Mbits/sec    9    110 KBytes       
[  7]  28.00-29.00  sec  1.74 MBytes  14.6 Mbits/sec    0   79.2 KBytes       
[  9]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec   27   52.3 KBytes       
[ 11]  28.00-29.00  sec  1.86 MBytes  15.6 Mbits/sec   23   63.6 KBytes       
[ 13]  28.00-29.00  sec  2.24 MBytes  18.8 Mbits/sec    8   89.1 KBytes       
[ 15]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    4   49.5 KBytes       
[ 17]  28.00-29.00  sec  1.68 MBytes  14.1 Mbits/sec    4   55.1 KBytes       
[ 19]  28.00-29.00  sec  2.49 MBytes  20.9 Mbits/sec    0    122 KBytes       
[ 21]  28.00-29.00  sec  1.49 MBytes  12.5 Mbits/sec    0   80.6 KBytes       
[ 23]  28.00-29.00  sec  2.05 MBytes  17.2 Mbits/sec    0   93.3 KBytes       
[SUM]  28.00-29.00  sec  19.1 MBytes   161 Mbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  2.36 MBytes  19.8 Mbits/sec    1   93.3 KBytes       
[  7]  29.00-30.00  sec  1.74 MBytes  14.6 Mbits/sec   10   67.9 KBytes       
[  9]  29.00-30.00  sec  1.49 MBytes  12.5 Mbits/sec    3   49.5 KBytes       
[ 11]  29.00-30.00  sec  1.49 MBytes  12.5 Mbits/sec    6   58.0 KBytes       
[ 13]  29.00-30.00  sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[ 15]  29.00-30.00  sec   954 KBytes  7.82 Mbits/sec    2   45.2 KBytes       
[ 17]  29.00-30.00  sec   827 KBytes  6.78 Mbits/sec   10   36.8 KBytes       
[ 19]  29.00-30.00  sec  3.29 MBytes  27.6 Mbits/sec    0    140 KBytes       
[ 21]  29.00-30.00  sec  2.24 MBytes  18.8 Mbits/sec    0   97.6 KBytes       
[ 23]  29.00-30.00  sec  2.05 MBytes  17.2 Mbits/sec    9   82.0 KBytes       
[SUM]  29.00-30.00  sec  18.9 MBytes   158 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  2.30 MBytes  19.3 Mbits/sec    0    113 KBytes       
[  7]  30.00-31.00  sec  1.49 MBytes  12.5 Mbits/sec    4   62.2 KBytes       
[  9]  30.00-31.00  sec  1.12 MBytes  9.38 Mbits/sec    0   66.5 KBytes       
[ 11]  30.00-31.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[ 13]  30.00-31.00  sec  2.55 MBytes  21.4 Mbits/sec    0    123 KBytes       
[ 15]  30.00-31.00  sec  1.24 MBytes  10.4 Mbits/sec    2   45.2 KBytes       
[ 17]  30.00-31.00  sec  1.12 MBytes  9.38 Mbits/sec    0   55.1 KBytes       
[ 19]  30.00-31.00  sec  2.80 MBytes  23.5 Mbits/sec    4    119 KBytes       
[ 21]  30.00-31.00  sec  1.99 MBytes  16.7 Mbits/sec   17   84.8 KBytes       
[ 23]  30.00-31.00  sec  2.24 MBytes  18.8 Mbits/sec    0   96.2 KBytes       
[SUM]  30.00-31.00  sec  18.3 MBytes   154 Mbits/sec   27             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  2.36 MBytes  19.8 Mbits/sec   18   96.2 KBytes       
[  7]  31.00-32.00  sec  1.24 MBytes  10.4 Mbits/sec    3   56.6 KBytes       
[  9]  31.00-32.00  sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 11]  31.00-32.00  sec  1.49 MBytes  12.5 Mbits/sec    7   46.7 KBytes       
[ 13]  31.00-32.00  sec  3.11 MBytes  26.1 Mbits/sec    1    102 KBytes       
[ 15]  31.00-32.00  sec  1.24 MBytes  10.4 Mbits/sec    0   63.6 KBytes       
[ 17]  31.00-32.00  sec  1.30 MBytes  10.9 Mbits/sec    4   52.3 KBytes       
[ 19]  31.00-32.00  sec  2.80 MBytes  23.5 Mbits/sec    7   97.6 KBytes       
[ 21]  31.00-32.00  sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[ 23]  31.00-32.00  sec  2.42 MBytes  20.3 Mbits/sec    0    115 KBytes       
[SUM]  31.00-32.00  sec  20.1 MBytes   168 Mbits/sec   40             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  1.68 MBytes  14.1 Mbits/sec   18   58.0 KBytes       
[  7]  32.00-33.00  sec  1.49 MBytes  12.5 Mbits/sec    2   53.7 KBytes       
[  9]  32.00-33.00  sec  2.24 MBytes  18.8 Mbits/sec    0    102 KBytes       
[ 11]  32.00-33.00  sec  1.12 MBytes  9.38 Mbits/sec    4   46.7 KBytes       
[ 13]  32.00-33.00  sec  2.49 MBytes  20.9 Mbits/sec    0    122 KBytes       
[ 15]  32.00-33.00  sec  1.55 MBytes  13.0 Mbits/sec   10   56.6 KBytes       
[ 17]  32.00-33.00  sec  1.30 MBytes  10.9 Mbits/sec    9   48.1 KBytes       
[ 19]  32.00-33.00  sec  2.17 MBytes  18.2 Mbits/sec   28   80.6 KBytes       
[ 21]  32.00-33.00  sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[ 23]  32.00-33.00  sec  2.36 MBytes  19.8 Mbits/sec   18   99.0 KBytes       
[SUM]  32.00-33.00  sec  18.9 MBytes   158 Mbits/sec   89             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[  7]  33.00-34.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[  9]  33.00-34.00  sec  1.93 MBytes  16.2 Mbits/sec    5   60.8 KBytes       
[ 11]  33.00-34.00  sec  1.12 MBytes  9.38 Mbits/sec    0   65.0 KBytes       
[ 13]  33.00-34.00  sec  3.11 MBytes  26.1 Mbits/sec    0    133 KBytes       
[ 15]  33.00-34.00  sec  1.24 MBytes  10.4 Mbits/sec    6   53.7 KBytes       
[ 17]  33.00-34.00  sec  1.30 MBytes  10.9 Mbits/sec    0   65.0 KBytes       
[ 19]  33.00-34.00  sec  2.17 MBytes  18.2 Mbits/sec    0   99.0 KBytes       
[ 21]  33.00-34.00  sec  2.98 MBytes  25.0 Mbits/sec   20   94.7 KBytes       
[ 23]  33.00-34.00  sec  2.24 MBytes  18.8 Mbits/sec    0    112 KBytes       
[SUM]  33.00-34.00  sec  19.1 MBytes   161 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    4   66.5 KBytes       
[  7]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    6   60.8 KBytes       
[  9]  34.00-35.00  sec  1.12 MBytes  9.38 Mbits/sec    9   55.1 KBytes       
[ 11]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec    2   59.4 KBytes       
[ 13]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec   12    113 KBytes       
[ 15]  34.00-35.00  sec  1.24 MBytes  10.4 Mbits/sec    0   70.7 KBytes       
[ 17]  34.00-35.00  sec  1.49 MBytes  12.5 Mbits/sec   13   58.0 KBytes       
[ 19]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec    0    113 KBytes       
[ 21]  34.00-35.00  sec  2.49 MBytes  20.9 Mbits/sec    0    117 KBytes       
[ 23]  34.00-35.00  sec  2.80 MBytes  23.5 Mbits/sec    0    130 KBytes       
[SUM]  34.00-35.00  sec  18.6 MBytes   156 Mbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[  7]  35.00-36.00  sec  1018 KBytes  8.34 Mbits/sec    7   39.6 KBytes       
[  9]  35.00-36.00  sec  1.12 MBytes  9.38 Mbits/sec    4   35.4 KBytes       
[ 11]  35.00-36.00  sec  1.49 MBytes  12.5 Mbits/sec    0   76.4 KBytes       
[ 13]  35.00-36.00  sec  2.92 MBytes  24.5 Mbits/sec    2   90.5 KBytes       
[ 15]  35.00-36.00  sec  1.86 MBytes  15.6 Mbits/sec    0   87.7 KBytes       
[ 17]  35.00-36.00  sec  1.30 MBytes  10.9 Mbits/sec    1   50.9 KBytes       
[ 19]  35.00-36.00  sec  2.17 MBytes  18.2 Mbits/sec   12   67.9 KBytes       
[ 21]  35.00-36.00  sec  2.49 MBytes  20.8 Mbits/sec    8   89.1 KBytes       
[ 23]  35.00-36.00  sec  3.17 MBytes  26.6 Mbits/sec    0    148 KBytes       
[SUM]  35.00-36.00  sec  19.4 MBytes   163 Mbits/sec   34             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  2.05 MBytes  17.2 Mbits/sec    0   99.0 KBytes       
[  7]  36.00-37.00  sec  1018 KBytes  8.34 Mbits/sec    0   55.1 KBytes       
[  9]  36.00-37.00  sec   764 KBytes  6.26 Mbits/sec    6   35.4 KBytes       
[ 11]  36.00-37.00  sec  1.80 MBytes  15.1 Mbits/sec    0   93.3 KBytes       
[ 13]  36.00-37.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[ 15]  36.00-37.00  sec  2.17 MBytes  18.2 Mbits/sec    0    106 KBytes       
[ 17]  36.00-37.00  sec  1.43 MBytes  12.0 Mbits/sec    0   66.5 KBytes       
[ 19]  36.00-37.00  sec  1.55 MBytes  13.0 Mbits/sec    2   74.9 KBytes       
[ 21]  36.00-37.00  sec  2.24 MBytes  18.8 Mbits/sec    9   59.4 KBytes       
[ 23]  36.00-37.00  sec  3.29 MBytes  27.6 Mbits/sec   18    122 KBytes       
[SUM]  36.00-37.00  sec  18.5 MBytes   155 Mbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  1.93 MBytes  16.2 Mbits/sec   16   58.0 KBytes       
[  7]  37.00-38.00  sec  1.49 MBytes  12.5 Mbits/sec    0   73.5 KBytes       
[  9]  37.00-38.00  sec  1.12 MBytes  9.38 Mbits/sec    0   52.3 KBytes       
[ 11]  37.00-38.00  sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[ 13]  37.00-38.00  sec  2.49 MBytes  20.9 Mbits/sec   11   90.5 KBytes       
[ 15]  37.00-38.00  sec  1.86 MBytes  15.6 Mbits/sec    5   91.9 KBytes       
[ 17]  37.00-38.00  sec  1.62 MBytes  13.6 Mbits/sec    6   58.0 KBytes       
[ 19]  37.00-38.00  sec  1.55 MBytes  13.0 Mbits/sec    2   52.3 KBytes       
[ 21]  37.00-38.00  sec  1.24 MBytes  10.4 Mbits/sec   14   45.2 KBytes       
[ 23]  37.00-38.00  sec  2.67 MBytes  22.4 Mbits/sec   10   97.6 KBytes       
[SUM]  37.00-38.00  sec  18.5 MBytes   155 Mbits/sec   64             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[  7]  38.00-39.00  sec  1.99 MBytes  16.7 Mbits/sec    0   90.5 KBytes       
[  9]  38.00-39.00  sec  1.49 MBytes  12.5 Mbits/sec    0   69.3 KBytes       
[ 11]  38.00-39.00  sec  2.61 MBytes  21.9 Mbits/sec   12   93.3 KBytes       
[ 13]  38.00-39.00  sec  2.17 MBytes  18.2 Mbits/sec    0    107 KBytes       
[ 15]  38.00-39.00  sec  2.49 MBytes  20.9 Mbits/sec    0    106 KBytes       
[ 17]  38.00-39.00  sec  1.62 MBytes  13.6 Mbits/sec    0   74.9 KBytes       
[ 19]  38.00-39.00  sec  1.30 MBytes  10.9 Mbits/sec    2   49.5 KBytes       
[ 21]  38.00-39.00  sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[ 23]  38.00-39.00  sec  2.42 MBytes  20.3 Mbits/sec    0    115 KBytes       
[SUM]  38.00-39.00  sec  18.8 MBytes   158 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  1.93 MBytes  16.2 Mbits/sec    0   91.9 KBytes       
[  7]  39.00-40.00  sec  1.80 MBytes  15.1 Mbits/sec    1   79.2 KBytes       
[  9]  39.00-40.00  sec  1.49 MBytes  12.5 Mbits/sec    0   87.7 KBytes       
[ 11]  39.00-40.00  sec  2.24 MBytes  18.8 Mbits/sec    0    113 KBytes       
[ 13]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec   13   84.8 KBytes       
[ 15]  39.00-40.00  sec  2.49 MBytes  20.9 Mbits/sec    0    124 KBytes       
[ 17]  39.00-40.00  sec  1.43 MBytes  12.0 Mbits/sec    2   67.9 KBytes       
[ 19]  39.00-40.00  sec   954 KBytes  7.82 Mbits/sec    6   48.1 KBytes       
[ 21]  39.00-40.00  sec   954 KBytes  7.82 Mbits/sec    7   58.0 KBytes       
[ 23]  39.00-40.00  sec  2.30 MBytes  19.3 Mbits/sec    3   94.7 KBytes       
[SUM]  39.00-40.00  sec  17.7 MBytes   149 Mbits/sec   32             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  1.55 MBytes  13.0 Mbits/sec    8   56.6 KBytes       
[  7]  40.00-41.00  sec  1.99 MBytes  16.7 Mbits/sec    0   93.3 KBytes       
[  9]  40.00-41.00  sec  2.24 MBytes  18.8 Mbits/sec    0    105 KBytes       
[ 11]  40.00-41.00  sec  1.86 MBytes  15.6 Mbits/sec    5   45.2 KBytes       
[ 13]  40.00-41.00  sec  1.93 MBytes  16.2 Mbits/sec    7   49.5 KBytes       
[ 15]  40.00-41.00  sec  2.49 MBytes  20.9 Mbits/sec    4    107 KBytes       
[ 17]  40.00-41.00  sec  1.86 MBytes  15.6 Mbits/sec    0   82.0 KBytes       
[ 19]  40.00-41.00  sec  1018 KBytes  8.34 Mbits/sec    1   46.7 KBytes       
[ 21]  40.00-41.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 23]  40.00-41.00  sec  2.36 MBytes  19.8 Mbits/sec    0    113 KBytes       
[SUM]  40.00-41.00  sec  18.8 MBytes   158 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  1.62 MBytes  13.6 Mbits/sec    6   35.4 KBytes       
[  7]  41.00-42.00  sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[  9]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec   27   63.6 KBytes       
[ 11]  41.00-42.00  sec  1.12 MBytes  9.38 Mbits/sec    4   43.8 KBytes       
[ 13]  41.00-42.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[ 15]  41.00-42.00  sec  2.49 MBytes  20.9 Mbits/sec    0    120 KBytes       
[ 17]  41.00-42.00  sec  2.24 MBytes  18.8 Mbits/sec    0    100 KBytes       
[ 19]  41.00-42.00  sec  1.24 MBytes  10.4 Mbits/sec    8   45.2 KBytes       
[ 21]  41.00-42.00  sec  1.86 MBytes  15.6 Mbits/sec    0   93.3 KBytes       
[ 23]  41.00-42.00  sec  2.61 MBytes  21.9 Mbits/sec    6   91.9 KBytes       
[SUM]  41.00-42.00  sec  19.1 MBytes   161 Mbits/sec   51             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec   764 KBytes  6.26 Mbits/sec    0   52.3 KBytes       
[  7]  42.00-43.00  sec  2.80 MBytes  23.5 Mbits/sec    1   93.3 KBytes       
[  9]  42.00-43.00  sec  1.49 MBytes  12.5 Mbits/sec    4   56.6 KBytes       
[ 11]  42.00-43.00  sec   764 KBytes  6.26 Mbits/sec   10   29.7 KBytes       
[ 13]  42.00-43.00  sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 15]  42.00-43.00  sec  2.80 MBytes  23.5 Mbits/sec    6    102 KBytes       
[ 17]  42.00-43.00  sec  2.30 MBytes  19.3 Mbits/sec    4   86.3 KBytes       
[ 19]  42.00-43.00  sec   954 KBytes  7.82 Mbits/sec    7   43.8 KBytes       
[ 21]  42.00-43.00  sec  2.49 MBytes  20.9 Mbits/sec    0    112 KBytes       
[ 23]  42.00-43.00  sec  1.93 MBytes  16.2 Mbits/sec   13   55.1 KBytes       
[SUM]  42.00-43.00  sec  18.1 MBytes   152 Mbits/sec   45             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  1.55 MBytes  13.0 Mbits/sec    3   49.5 KBytes       
[  7]  43.00-44.00  sec  2.49 MBytes  20.9 Mbits/sec    2   77.8 KBytes       
[  9]  43.00-44.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[ 11]  43.00-44.00  sec  1.06 MBytes  8.86 Mbits/sec    0   46.7 KBytes       
[ 13]  43.00-44.00  sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[ 15]  43.00-44.00  sec  2.17 MBytes  18.2 Mbits/sec    2   84.8 KBytes       
[ 17]  43.00-44.00  sec  1.68 MBytes  14.1 Mbits/sec    4   73.5 KBytes       
[ 19]  43.00-44.00  sec  1.24 MBytes  10.4 Mbits/sec    0   62.2 KBytes       
[ 21]  43.00-44.00  sec  3.11 MBytes  26.1 Mbits/sec    0    130 KBytes       
[ 23]  43.00-44.00  sec  1.74 MBytes  14.6 Mbits/sec    0   72.1 KBytes       
[SUM]  43.00-44.00  sec  18.7 MBytes   157 Mbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  1.18 MBytes  9.90 Mbits/sec    0   66.5 KBytes       
[  7]  44.00-45.00  sec  1.49 MBytes  12.5 Mbits/sec    3   45.2 KBytes       
[  9]  44.00-45.00  sec  1.86 MBytes  15.6 Mbits/sec    8   66.5 KBytes       
[ 11]  44.00-45.00  sec  1.43 MBytes  12.0 Mbits/sec    0   65.0 KBytes       
[ 13]  44.00-45.00  sec  2.80 MBytes  23.5 Mbits/sec    0    123 KBytes       
[ 15]  44.00-45.00  sec  2.49 MBytes  20.9 Mbits/sec    0    103 KBytes       
[ 17]  44.00-45.00  sec  1.74 MBytes  14.6 Mbits/sec    3   45.2 KBytes       
[ 19]  44.00-45.00  sec  1.55 MBytes  13.0 Mbits/sec    5   58.0 KBytes       
[ 21]  44.00-45.00  sec  2.80 MBytes  23.5 Mbits/sec   14    110 KBytes       
[ 23]  44.00-45.00  sec  1.93 MBytes  16.2 Mbits/sec    0   90.5 KBytes       
[SUM]  44.00-45.00  sec  19.3 MBytes   162 Mbits/sec   33             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  1.62 MBytes  13.6 Mbits/sec    6   60.8 KBytes       
[  7]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    9   42.4 KBytes       
[  9]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec   10   56.6 KBytes       
[ 11]  45.00-46.00  sec  1.49 MBytes  12.5 Mbits/sec    2   56.6 KBytes       
[ 13]  45.00-46.00  sec  3.17 MBytes  26.6 Mbits/sec   18   97.6 KBytes       
[ 15]  45.00-46.00  sec  2.49 MBytes  20.9 Mbits/sec    4   83.4 KBytes       
[ 17]  45.00-46.00  sec  1.24 MBytes  10.4 Mbits/sec   10   42.4 KBytes       
[ 19]  45.00-46.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[ 21]  45.00-46.00  sec  2.80 MBytes  23.5 Mbits/sec    0    129 KBytes       
[ 23]  45.00-46.00  sec  1.86 MBytes  15.6 Mbits/sec    1   80.6 KBytes       
[SUM]  45.00-46.00  sec  19.2 MBytes   161 Mbits/sec   60             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    6   56.6 KBytes       
[  7]  46.00-47.00  sec  1.18 MBytes  9.90 Mbits/sec    0   59.4 KBytes       
[  9]  46.00-47.00  sec  1.49 MBytes  12.5 Mbits/sec    0   74.9 KBytes       
[ 11]  46.00-47.00  sec  1.80 MBytes  15.1 Mbits/sec    0   73.5 KBytes       
[ 13]  46.00-47.00  sec  2.49 MBytes  20.9 Mbits/sec    9   84.8 KBytes       
[ 15]  46.00-47.00  sec  2.17 MBytes  18.2 Mbits/sec    0    105 KBytes       
[ 17]  46.00-47.00  sec  1018 KBytes  8.34 Mbits/sec    2   41.0 KBytes       
[ 19]  46.00-47.00  sec  1.86 MBytes  15.6 Mbits/sec    3   67.9 KBytes       
[ 21]  46.00-47.00  sec  3.11 MBytes  26.1 Mbits/sec    0    141 KBytes       
[ 23]  46.00-47.00  sec  1.99 MBytes  16.7 Mbits/sec    0   96.2 KBytes       
[SUM]  46.00-47.00  sec  18.6 MBytes   156 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  1.62 MBytes  13.6 Mbits/sec    0   72.1 KBytes       
[  7]  47.00-48.00  sec  1.49 MBytes  12.5 Mbits/sec    3   55.1 KBytes       
[  9]  47.00-48.00  sec  1.86 MBytes  15.6 Mbits/sec   19   45.2 KBytes       
[ 11]  47.00-48.00  sec  1.80 MBytes  15.1 Mbits/sec    4   66.5 KBytes       
[ 13]  47.00-48.00  sec  2.17 MBytes  18.2 Mbits/sec    0    102 KBytes       
[ 15]  47.00-48.00  sec  2.49 MBytes  20.9 Mbits/sec    6   83.4 KBytes       
[ 17]  47.00-48.00  sec  1.06 MBytes  8.86 Mbits/sec    6   41.0 KBytes       
[ 19]  47.00-48.00  sec  1.24 MBytes  10.4 Mbits/sec    8   62.2 KBytes       
[ 21]  47.00-48.00  sec  2.80 MBytes  23.5 Mbits/sec    9    122 KBytes       
[ 23]  47.00-48.00  sec  2.36 MBytes  19.8 Mbits/sec    0    113 KBytes       
[SUM]  47.00-48.00  sec  18.9 MBytes   158 Mbits/sec   55             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  1.24 MBytes  10.4 Mbits/sec    3   66.5 KBytes       
[  7]  48.00-49.00  sec  1.43 MBytes  12.0 Mbits/sec    0   70.7 KBytes       
[  9]  48.00-49.00  sec  1.12 MBytes  9.38 Mbits/sec    4   53.7 KBytes       
[ 11]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec    0   82.0 KBytes       
[ 13]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec   14   84.8 KBytes       
[ 15]  48.00-49.00  sec  2.17 MBytes  18.2 Mbits/sec    4   87.7 KBytes       
[ 17]  48.00-49.00  sec  1.12 MBytes  9.38 Mbits/sec    0   56.6 KBytes       
[ 19]  48.00-49.00  sec  1.86 MBytes  15.6 Mbits/sec    0   79.2 KBytes       
[ 21]  48.00-49.00  sec  3.11 MBytes  26.1 Mbits/sec    0    137 KBytes       
[ 23]  48.00-49.00  sec  2.67 MBytes  22.4 Mbits/sec    1   93.3 KBytes       
[SUM]  48.00-49.00  sec  18.3 MBytes   154 Mbits/sec   26             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  1.99 MBytes  16.7 Mbits/sec    0   82.0 KBytes       
[  7]  49.00-50.00  sec  1.18 MBytes  9.90 Mbits/sec    6   65.0 KBytes       
[  9]  49.00-50.00  sec  1.12 MBytes  9.38 Mbits/sec    4   39.6 KBytes       
[ 11]  49.00-50.00  sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[ 13]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    1   77.8 KBytes       
[ 15]  49.00-50.00  sec  1.86 MBytes  15.6 Mbits/sec    6   87.7 KBytes       
[ 17]  49.00-50.00  sec  1.43 MBytes  12.0 Mbits/sec    1   53.7 KBytes       
[ 19]  49.00-50.00  sec  1.24 MBytes  10.4 Mbits/sec   23   49.5 KBytes       
[ 21]  49.00-50.00  sec  3.42 MBytes  28.7 Mbits/sec    8    107 KBytes       
[ 23]  49.00-50.00  sec  2.49 MBytes  20.9 Mbits/sec   17   79.2 KBytes       
[SUM]  49.00-50.00  sec  18.8 MBytes   157 Mbits/sec   66             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  1.99 MBytes  16.7 Mbits/sec    0    100 KBytes       
[  7]  50.00-51.00  sec  1.80 MBytes  15.1 Mbits/sec    1   59.4 KBytes       
[  9]  50.00-51.00  sec  1.12 MBytes  9.38 Mbits/sec    1   38.2 KBytes       
[ 11]  50.00-51.00  sec  2.61 MBytes  21.9 Mbits/sec    0    119 KBytes       
[ 13]  50.00-51.00  sec  1.55 MBytes  13.0 Mbits/sec    3   69.3 KBytes       
[ 15]  50.00-51.00  sec  2.17 MBytes  18.2 Mbits/sec    5   73.5 KBytes       
[ 17]  50.00-51.00  sec  1.30 MBytes  10.9 Mbits/sec    0   69.3 KBytes       
[ 19]  50.00-51.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[ 21]  50.00-51.00  sec  2.49 MBytes  20.9 Mbits/sec   11   91.9 KBytes       
[ 23]  50.00-51.00  sec  2.05 MBytes  17.2 Mbits/sec   10   67.9 KBytes       
[SUM]  50.00-51.00  sec  18.3 MBytes   154 Mbits/sec   31             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  2.49 MBytes  20.9 Mbits/sec    0    119 KBytes       
[  7]  51.00-52.00  sec  1.43 MBytes  12.0 Mbits/sec    4   52.3 KBytes       
[  9]  51.00-52.00  sec   764 KBytes  6.26 Mbits/sec    2   39.6 KBytes       
[ 11]  51.00-52.00  sec  2.98 MBytes  25.0 Mbits/sec    0    136 KBytes       
[ 13]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 15]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    0   90.5 KBytes       
[ 17]  51.00-52.00  sec  1.49 MBytes  12.5 Mbits/sec   11   43.8 KBytes       
[ 19]  51.00-52.00  sec  1.93 MBytes  16.2 Mbits/sec   10   59.4 KBytes       
[ 21]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec    9   76.4 KBytes       
[ 23]  51.00-52.00  sec  1.49 MBytes  12.5 Mbits/sec   17   62.2 KBytes       
[SUM]  51.00-52.00  sec  18.1 MBytes   152 Mbits/sec   53             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  2.73 MBytes  22.9 Mbits/sec   34    102 KBytes       
[  7]  52.00-53.00  sec  1.18 MBytes  9.90 Mbits/sec   22   49.5 KBytes       
[  9]  52.00-53.00  sec  1.12 MBytes  9.38 Mbits/sec    0   58.0 KBytes       
[ 11]  52.00-53.00  sec  3.04 MBytes  25.5 Mbits/sec    8    115 KBytes       
[ 13]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0    105 KBytes       
[ 15]  52.00-53.00  sec  2.49 MBytes  20.9 Mbits/sec    0    109 KBytes       
[ 17]  52.00-53.00  sec  1.06 MBytes  8.86 Mbits/sec    2   43.8 KBytes       
[ 19]  52.00-53.00  sec  1.24 MBytes  10.4 Mbits/sec    4   55.1 KBytes       
[ 21]  52.00-53.00  sec  1.86 MBytes  15.6 Mbits/sec    3   67.9 KBytes       
[ 23]  52.00-53.00  sec  1.37 MBytes  11.5 Mbits/sec    2   56.6 KBytes       
[SUM]  52.00-53.00  sec  18.6 MBytes   156 Mbits/sec   75             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  2.73 MBytes  22.9 Mbits/sec    0    119 KBytes       
[  7]  53.00-54.00  sec  1.24 MBytes  10.4 Mbits/sec    4   48.1 KBytes       
[  9]  53.00-54.00  sec  1.49 MBytes  12.5 Mbits/sec    9   53.7 KBytes       
[ 11]  53.00-54.00  sec  2.55 MBytes  21.4 Mbits/sec    2   94.7 KBytes       
[ 13]  53.00-54.00  sec  2.49 MBytes  20.9 Mbits/sec    0    124 KBytes       
[ 15]  53.00-54.00  sec  2.80 MBytes  23.5 Mbits/sec    0    127 KBytes       
[ 17]  53.00-54.00  sec  1.24 MBytes  10.4 Mbits/sec    6   42.4 KBytes       
[ 19]  53.00-54.00  sec  1.62 MBytes  13.6 Mbits/sec   10   50.9 KBytes       
[ 21]  53.00-54.00  sec  1.55 MBytes  13.0 Mbits/sec    8   42.4 KBytes       
[ 23]  53.00-54.00  sec  1.43 MBytes  12.0 Mbits/sec    7   52.3 KBytes       
[SUM]  53.00-54.00  sec  19.1 MBytes   161 Mbits/sec   46             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  2.86 MBytes  24.0 Mbits/sec    0    136 KBytes       
[  7]  54.00-55.00  sec  1.24 MBytes  10.4 Mbits/sec    0   66.5 KBytes       
[  9]  54.00-55.00  sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[ 11]  54.00-55.00  sec  2.17 MBytes  18.2 Mbits/sec    0    112 KBytes       
[ 13]  54.00-55.00  sec  3.42 MBytes  28.7 Mbits/sec    0    143 KBytes       
[ 15]  54.00-55.00  sec  2.92 MBytes  24.5 Mbits/sec    4    109 KBytes       
[ 17]  54.00-55.00  sec  1.37 MBytes  11.5 Mbits/sec    0   59.4 KBytes       
[ 19]  54.00-55.00  sec  1.24 MBytes  10.4 Mbits/sec    0   67.9 KBytes       
[ 21]  54.00-55.00  sec   954 KBytes  7.82 Mbits/sec    0   59.4 KBytes       
[ 23]  54.00-55.00  sec  1.24 MBytes  10.4 Mbits/sec   10   49.5 KBytes       
[SUM]  54.00-55.00  sec  18.9 MBytes   158 Mbits/sec   14             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  2.55 MBytes  21.4 Mbits/sec    1    117 KBytes       
[  7]  55.00-56.00  sec  1.80 MBytes  15.1 Mbits/sec    0   84.8 KBytes       
[  9]  55.00-56.00  sec  1.49 MBytes  12.5 Mbits/sec    7   66.5 KBytes       
[ 11]  55.00-56.00  sec  2.11 MBytes  17.7 Mbits/sec   37   97.6 KBytes       
[ 13]  55.00-56.00  sec  2.49 MBytes  20.9 Mbits/sec   10    122 KBytes       
[ 15]  55.00-56.00  sec  2.80 MBytes  23.5 Mbits/sec    0    124 KBytes       
[ 17]  55.00-56.00  sec  1.30 MBytes  10.9 Mbits/sec   21   55.1 KBytes       
[ 19]  55.00-56.00  sec  1.86 MBytes  15.6 Mbits/sec    0   86.3 KBytes       
[ 21]  55.00-56.00  sec  1.24 MBytes  10.4 Mbits/sec   11   56.6 KBytes       
[ 23]  55.00-56.00  sec  1.06 MBytes  8.86 Mbits/sec    8   48.1 KBytes       
[SUM]  55.00-56.00  sec  18.7 MBytes   157 Mbits/sec   95             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  2.55 MBytes  21.4 Mbits/sec    7   97.6 KBytes       
[  7]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    7   74.9 KBytes       
[  9]  56.00-57.00  sec  1.86 MBytes  15.6 Mbits/sec    0   84.8 KBytes       
[ 11]  56.00-57.00  sec  2.24 MBytes  18.8 Mbits/sec    4   82.0 KBytes       
[ 13]  56.00-57.00  sec  2.80 MBytes  23.5 Mbits/sec   19   99.0 KBytes       
[ 15]  56.00-57.00  sec  2.49 MBytes  20.9 Mbits/sec    2    102 KBytes       
[ 17]  56.00-57.00  sec  1.62 MBytes  13.6 Mbits/sec    0   72.1 KBytes       
[ 19]  56.00-57.00  sec  1.93 MBytes  16.2 Mbits/sec    2   76.4 KBytes       
[ 21]  56.00-57.00  sec  1.55 MBytes  13.0 Mbits/sec    0   74.9 KBytes       
[ 23]  56.00-57.00  sec  1.37 MBytes  11.5 Mbits/sec    0   65.0 KBytes       
[SUM]  56.00-57.00  sec  20.3 MBytes   170 Mbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  2.36 MBytes  19.8 Mbits/sec    0    116 KBytes       
[  7]  57.00-58.00  sec  1.55 MBytes  13.0 Mbits/sec   11   66.5 KBytes       
[  9]  57.00-58.00  sec  1.86 MBytes  15.6 Mbits/sec    0    103 KBytes       
[ 11]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec    0    100 KBytes       
[ 13]  57.00-58.00  sec  2.49 MBytes  20.9 Mbits/sec    0    117 KBytes       
[ 15]  57.00-58.00  sec  1.86 MBytes  15.6 Mbits/sec   11   87.7 KBytes       
[ 17]  57.00-58.00  sec  1.37 MBytes  11.5 Mbits/sec   22   45.2 KBytes       
[ 19]  57.00-58.00  sec  1.55 MBytes  13.0 Mbits/sec    2   67.9 KBytes       
[ 21]  57.00-58.00  sec  1.62 MBytes  13.6 Mbits/sec    6   67.9 KBytes       
[ 23]  57.00-58.00  sec  1.80 MBytes  15.1 Mbits/sec    5   58.0 KBytes       
[SUM]  57.00-58.00  sec  18.6 MBytes   156 Mbits/sec   57             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  2.92 MBytes  24.5 Mbits/sec    0    134 KBytes       
[  7]  58.00-59.00  sec  1.80 MBytes  15.1 Mbits/sec    0   83.4 KBytes       
[  9]  58.00-59.00  sec  2.98 MBytes  25.0 Mbits/sec    0    122 KBytes       
[ 11]  58.00-59.00  sec  2.24 MBytes  18.8 Mbits/sec    1   86.3 KBytes       
[ 13]  58.00-59.00  sec  2.49 MBytes  20.9 Mbits/sec    2    100 KBytes       
[ 15]  58.00-59.00  sec  2.17 MBytes  18.2 Mbits/sec    3   73.5 KBytes       
[ 17]  58.00-59.00  sec  1.37 MBytes  11.5 Mbits/sec    0   62.2 KBytes       
[ 19]  58.00-59.00  sec  1.55 MBytes  13.0 Mbits/sec   12   60.8 KBytes       
[ 21]  58.00-59.00  sec  1.55 MBytes  13.0 Mbits/sec    1   60.8 KBytes       
[ 23]  58.00-59.00  sec  1.55 MBytes  13.0 Mbits/sec    0   73.5 KBytes       
[SUM]  58.00-59.00  sec  20.6 MBytes   173 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  3.29 MBytes  27.6 Mbits/sec    0    153 KBytes       
[  7]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    4   74.9 KBytes       
[  9]  59.00-60.00  sec  2.24 MBytes  18.8 Mbits/sec    6    105 KBytes       
[ 11]  59.00-60.00  sec  1.74 MBytes  14.6 Mbits/sec   20   72.1 KBytes       
[ 13]  59.00-60.00  sec  2.80 MBytes  23.5 Mbits/sec    0    117 KBytes       
[ 15]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    2   66.5 KBytes       
[ 17]  59.00-60.00  sec  1.62 MBytes  13.6 Mbits/sec    0   80.6 KBytes       
[ 19]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    0   77.8 KBytes       
[ 21]  59.00-60.00  sec  1.55 MBytes  13.0 Mbits/sec    4   55.1 KBytes       
[ 23]  59.00-60.00  sec  1.68 MBytes  14.1 Mbits/sec    6   65.0 KBytes       
[SUM]  59.00-60.00  sec  19.6 MBytes   164 Mbits/sec   42             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   127 MBytes  17.8 Mbits/sec  264             sender
[  5]   0.00-60.02  sec   127 MBytes  17.7 Mbits/sec                  receiver
[  7]   0.00-60.00  sec  95.6 MBytes  13.4 Mbits/sec  215             sender
[  7]   0.00-60.02  sec  95.1 MBytes  13.3 Mbits/sec                  receiver
[  9]   0.00-60.00  sec   111 MBytes  15.5 Mbits/sec  301             sender
[  9]   0.00-60.02  sec   111 MBytes  15.4 Mbits/sec                  receiver
[ 11]   0.00-60.00  sec   115 MBytes  16.1 Mbits/sec  272             sender
[ 11]   0.00-60.02  sec   114 MBytes  16.0 Mbits/sec                  receiver
[ 13]   0.00-60.00  sec   121 MBytes  16.9 Mbits/sec  259             sender
[ 13]   0.00-60.02  sec   121 MBytes  16.8 Mbits/sec                  receiver
[ 15]   0.00-60.00  sec   119 MBytes  16.7 Mbits/sec  178             sender
[ 15]   0.00-60.02  sec   119 MBytes  16.6 Mbits/sec                  receiver
[ 17]   0.00-60.00  sec  98.5 MBytes  13.8 Mbits/sec  302             sender
[ 17]   0.00-60.02  sec  98.0 MBytes  13.7 Mbits/sec                  receiver
[ 19]   0.00-60.00  sec   102 MBytes  14.3 Mbits/sec  275             sender
[ 19]   0.00-60.02  sec   102 MBytes  14.2 Mbits/sec                  receiver
[ 21]   0.00-60.00  sec   112 MBytes  15.7 Mbits/sec  338             sender
[ 21]   0.00-60.02  sec   112 MBytes  15.6 Mbits/sec                  receiver
[ 23]   0.00-60.00  sec   121 MBytes  16.8 Mbits/sec  272             sender
[ 23]   0.00-60.02  sec   120 MBytes  16.7 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  1.10 GBytes   157 Mbits/sec  2676             sender
[SUM]   0.00-60.02  sec  1.09 GBytes   156 Mbits/sec                  receiver

iperf Done.
