Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 41313 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  23.5 MBytes   197 Mbits/sec  0.076 ms  0/17623 (0%)  
[  5]   1.00-2.00   sec  23.8 MBytes   200 Mbits/sec  0.105 ms  0/17852 (0%)  
[  5]   2.00-3.00   sec  23.8 MBytes   199 Mbits/sec  0.098 ms  0/17801 (0%)  
[  5]   3.00-4.00   sec  23.8 MBytes   200 Mbits/sec  0.108 ms  0/17839 (0%)  
[  5]   4.00-5.00   sec  24.0 MBytes   201 Mbits/sec  0.128 ms  0/17946 (0%)  
[  5]   5.00-6.00   sec  23.8 MBytes   200 Mbits/sec  0.111 ms  0/17855 (0%)  
[  5]   6.00-7.00   sec  23.8 MBytes   200 Mbits/sec  0.160 ms  2/17841 (0.011%)  
[  5]   7.00-8.00   sec  23.6 MBytes   198 Mbits/sec  0.075 ms  0/17691 (0%)  
[  5]   8.00-9.00   sec  23.9 MBytes   200 Mbits/sec  0.117 ms  0/17864 (0%)  
[  5]   9.00-10.00  sec  24.1 MBytes   202 Mbits/sec  0.119 ms  0/18034 (0%)  
[  5]  10.00-11.00  sec  23.6 MBytes   198 Mbits/sec  0.105 ms  0/17641 (0%)  
[  5]  11.00-12.00  sec  23.9 MBytes   200 Mbits/sec  0.117 ms  0/17893 (0%)  
[  5]  12.00-13.00  sec  24.0 MBytes   202 Mbits/sec  0.066 ms  0/17999 (0%)  
[  5]  13.00-14.00  sec  23.8 MBytes   199 Mbits/sec  0.098 ms  0/17792 (0%)  
[  5]  14.00-15.00  sec  23.7 MBytes   198 Mbits/sec  0.145 ms  0/17717 (0%)  
[  5]  15.00-16.00  sec  24.1 MBytes   202 Mbits/sec  0.109 ms  0/18029 (0%)  
[  5]  16.00-17.00  sec  23.3 MBytes   196 Mbits/sec  0.115 ms  89/17554 (0.51%)  
[  5]  17.00-18.00  sec  23.9 MBytes   200 Mbits/sec  0.098 ms  0/17867 (0%)  
[  5]  18.00-19.00  sec  24.2 MBytes   203 Mbits/sec  0.077 ms  0/18143 (0%)  
[  5]  19.00-20.00  sec  23.8 MBytes   200 Mbits/sec  0.121 ms  0/17851 (0%)  
[  5]  20.00-21.00  sec  24.0 MBytes   201 Mbits/sec  0.100 ms  0/17964 (0%)  
[  5]  21.00-22.00  sec  24.0 MBytes   201 Mbits/sec  0.084 ms  0/17940 (0%)  
[  5]  22.00-23.00  sec  23.7 MBytes   199 Mbits/sec  0.128 ms  0/17768 (0%)  
[  5]  23.00-24.00  sec  23.8 MBytes   200 Mbits/sec  0.127 ms  0/17826 (0%)  
[  5]  24.00-25.00  sec  23.9 MBytes   200 Mbits/sec  0.120 ms  0/17873 (0%)  
[  5]  25.00-26.00  sec  23.8 MBytes   199 Mbits/sec  0.171 ms  0/17795 (0%)  
[  5]  26.00-27.00  sec  24.0 MBytes   201 Mbits/sec  0.082 ms  0/17944 (0%)  
[  5]  27.00-28.00  sec  23.9 MBytes   200 Mbits/sec  0.140 ms  0/17869 (0%)  
[  5]  28.00-29.00  sec  23.8 MBytes   200 Mbits/sec  0.059 ms  0/17818 (0%)  
[  5]  29.00-30.00  sec  23.7 MBytes   199 Mbits/sec  0.067 ms  0/17747 (0%)  
[  5]  30.00-31.00  sec  23.9 MBytes   201 Mbits/sec  0.086 ms  0/17904 (0%)  
[  5]  31.00-32.00  sec  23.7 MBytes   199 Mbits/sec  0.089 ms  0/17785 (0%)  
[  5]  32.00-33.00  sec  23.9 MBytes   201 Mbits/sec  0.099 ms  0/17909 (0%)  
[  5]  33.00-34.00  sec  24.0 MBytes   202 Mbits/sec  0.106 ms  0/17997 (0%)  
[  5]  34.00-35.00  sec  23.7 MBytes   199 Mbits/sec  0.077 ms  0/17740 (0%)  
[  5]  35.00-36.00  sec  23.8 MBytes   200 Mbits/sec  0.100 ms  0/17817 (0%)  
[  5]  36.00-37.00  sec  23.7 MBytes   199 Mbits/sec  0.072 ms  0/17761 (0%)  
[  5]  37.00-38.00  sec  24.1 MBytes   202 Mbits/sec  0.120 ms  0/18045 (0%)  
[  5]  38.00-39.00  sec  23.4 MBytes   197 Mbits/sec  0.120 ms  0/17561 (0%)  
[  5]  39.00-40.00  sec  24.2 MBytes   203 Mbits/sec  0.106 ms  0/18150 (0%)  
[  5]  40.00-41.00  sec  23.9 MBytes   201 Mbits/sec  0.181 ms  4/17909 (0.022%)  
[  5]  41.00-42.00  sec  23.7 MBytes   199 Mbits/sec  0.063 ms  0/17778 (0%)  
[  5]  42.00-43.00  sec  23.9 MBytes   201 Mbits/sec  0.077 ms  0/17907 (0%)  
[  5]  43.00-44.00  sec  23.8 MBytes   200 Mbits/sec  0.078 ms  0/17824 (0%)  
[  5]  44.00-45.00  sec  23.9 MBytes   201 Mbits/sec  0.110 ms  0/17936 (0%)  
[  5]  45.00-46.00  sec  23.7 MBytes   199 Mbits/sec  0.193 ms  0/17772 (0%)  
[  5]  46.00-47.00  sec  23.9 MBytes   200 Mbits/sec  0.096 ms  0/17873 (0%)  
[  5]  47.00-48.00  sec  23.7 MBytes   199 Mbits/sec  0.078 ms  0/17778 (0%)  
[  5]  48.00-49.00  sec  23.8 MBytes   200 Mbits/sec  0.100 ms  0/17852 (0%)  
[  5]  49.00-50.00  sec  24.0 MBytes   201 Mbits/sec  0.110 ms  0/17967 (0%)  
[  5]  50.00-51.00  sec  23.7 MBytes   198 Mbits/sec  0.075 ms  0/17718 (0%)  
[  5]  51.00-52.00  sec  23.9 MBytes   200 Mbits/sec  0.165 ms  0/17885 (0%)  
[  5]  52.00-53.00  sec  24.0 MBytes   202 Mbits/sec  0.135 ms  0/17993 (0%)  
[  5]  53.00-54.00  sec  23.7 MBytes   199 Mbits/sec  0.074 ms  0/17727 (0%)  
[  5]  54.00-55.00  sec  23.8 MBytes   200 Mbits/sec  0.090 ms  0/17857 (0%)  
[  5]  55.00-56.00  sec  23.8 MBytes   199 Mbits/sec  0.095 ms  4/17816 (0.022%)  
[  5]  56.00-57.00  sec  23.9 MBytes   201 Mbits/sec  0.091 ms  0/17938 (0%)  
[  5]  57.00-58.00  sec  23.8 MBytes   199 Mbits/sec  0.137 ms  0/17798 (0%)  
[  5]  58.00-59.00  sec  24.0 MBytes   201 Mbits/sec  0.102 ms  0/17959 (0%)  
[  5]  59.00-60.00  sec  23.7 MBytes   199 Mbits/sec  0.119 ms  0/17786 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  1.40 GBytes   200 Mbits/sec  0.000 ms  0/1071503 (0%)  sender
[  5]   0.00-60.00  sec  1.40 GBytes   200 Mbits/sec  0.119 ms  99/1071118 (0.0092%)  receiver

iperf Done.
