Connecting to host 192.168.90.1, port 5201
[  5] local 192.168.89.1 port 44865 connected to 192.168.90.1 port 5201
[  7] local 192.168.89.1 port 43941 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.8 MBytes  90.3 Mbits/sec    0    438 KBytes       
[  7]   0.00-1.00   sec  9.58 MBytes  80.4 Mbits/sec   15    359 KBytes       
[SUM]   0.00-1.00   sec  20.3 MBytes   171 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  14.4 MBytes   120 Mbits/sec    3    485 KBytes       
[  7]   1.00-2.00   sec  6.40 MBytes  53.7 Mbits/sec   21    161 KBytes       
[SUM]   1.00-2.00   sec  20.8 MBytes   174 Mbits/sec   24             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  14.9 MBytes   125 Mbits/sec    0    542 KBytes       
[  7]   2.00-3.00   sec  4.29 MBytes  36.0 Mbits/sec    0    182 KBytes       
[SUM]   2.00-3.00   sec  19.2 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  13.7 MBytes   115 Mbits/sec    4    411 KBytes       
[  7]   3.00-4.00   sec  5.22 MBytes  43.8 Mbits/sec    0    205 KBytes       
[SUM]   3.00-4.00   sec  18.9 MBytes   159 Mbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  12.4 MBytes   104 Mbits/sec    0    447 KBytes       
[  7]   4.00-5.00   sec  6.84 MBytes  57.3 Mbits/sec    0    228 KBytes       
[SUM]   4.00-5.00   sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  13.7 MBytes   115 Mbits/sec    0    468 KBytes       
[  7]   5.00-6.00   sec  6.84 MBytes  57.3 Mbits/sec    0    250 KBytes       
[SUM]   5.00-6.00   sec  20.5 MBytes   172 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec    0    478 KBytes       
[  7]   6.00-7.00   sec  6.90 MBytes  57.9 Mbits/sec    0    272 KBytes       
[SUM]   6.00-7.00   sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec    0    491 KBytes       
[  7]   7.00-8.00   sec  7.58 MBytes  63.6 Mbits/sec    0    291 KBytes       
[SUM]   7.00-8.00   sec  20.0 MBytes   168 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  12.4 MBytes   104 Mbits/sec    0    509 KBytes       
[  7]   8.00-9.00   sec  6.84 MBytes  57.3 Mbits/sec    0    310 KBytes       
[SUM]   8.00-9.00   sec  19.3 MBytes   162 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  12.4 MBytes   104 Mbits/sec    0    527 KBytes       
[  7]   9.00-10.00  sec  7.64 MBytes  64.1 Mbits/sec    0    328 KBytes       
[SUM]   9.00-10.00  sec  20.1 MBytes   168 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  12.4 MBytes   104 Mbits/sec   20    414 KBytes       
[  7]  10.00-11.00  sec  7.71 MBytes  64.6 Mbits/sec   15    266 KBytes       
[SUM]  10.00-11.00  sec  20.1 MBytes   169 Mbits/sec   35             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  11.2 MBytes  93.8 Mbits/sec    0    465 KBytes       
[  7]  11.00-12.00  sec  7.77 MBytes  65.2 Mbits/sec    0    300 KBytes       
[SUM]  11.00-12.00  sec  19.0 MBytes   159 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  12.4 MBytes   104 Mbits/sec    0    499 KBytes       
[  7]  12.00-13.00  sec  7.77 MBytes  65.2 Mbits/sec    0    320 KBytes       
[SUM]  12.00-13.00  sec  20.2 MBytes   169 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  12.4 MBytes   104 Mbits/sec    0    519 KBytes       
[  7]  13.00-14.00  sec  7.02 MBytes  58.9 Mbits/sec   13    164 KBytes       
[SUM]  13.00-14.00  sec  19.5 MBytes   163 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  14.9 MBytes   125 Mbits/sec    0    530 KBytes       
[  7]  14.00-15.00  sec  5.16 MBytes  43.3 Mbits/sec    0    182 KBytes       
[SUM]  14.00-15.00  sec  20.1 MBytes   168 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  13.7 MBytes   115 Mbits/sec    0    533 KBytes       
[  7]  15.00-16.00  sec  5.22 MBytes  43.8 Mbits/sec    0    204 KBytes       
[SUM]  15.00-16.00  sec  18.9 MBytes   159 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  13.7 MBytes   115 Mbits/sec    0    533 KBytes       
[  7]  16.00-17.00  sec  5.22 MBytes  43.8 Mbits/sec    0    223 KBytes       
[SUM]  16.00-17.00  sec  18.9 MBytes   158 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  14.9 MBytes   125 Mbits/sec    0    533 KBytes       
[  7]  17.00-18.00  sec  6.84 MBytes  57.3 Mbits/sec    0    245 KBytes       
[SUM]  17.00-18.00  sec  21.7 MBytes   182 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  12.4 MBytes   104 Mbits/sec    0    547 KBytes       
[  7]  18.00-19.00  sec  6.03 MBytes  50.6 Mbits/sec    0    263 KBytes       
[SUM]  18.00-19.00  sec  18.5 MBytes   155 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  13.7 MBytes   115 Mbits/sec   20    410 KBytes       
[  7]  19.00-20.00  sec  6.96 MBytes  58.4 Mbits/sec    0    284 KBytes       
[SUM]  19.00-20.00  sec  20.6 MBytes   173 Mbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  11.2 MBytes  93.8 Mbits/sec    0    469 KBytes       
[  7]  20.00-21.00  sec  7.64 MBytes  64.1 Mbits/sec    0    304 KBytes       
[SUM]  20.00-21.00  sec  18.8 MBytes   158 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  12.4 MBytes   104 Mbits/sec    0    512 KBytes       
[  7]  21.00-22.00  sec  7.77 MBytes  65.2 Mbits/sec    0    324 KBytes       
[SUM]  21.00-22.00  sec  20.2 MBytes   170 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  12.4 MBytes   104 Mbits/sec    8    389 KBytes       
[  7]  22.00-23.00  sec  7.89 MBytes  66.2 Mbits/sec   11    256 KBytes       
[SUM]  22.00-23.00  sec  20.3 MBytes   170 Mbits/sec   19             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  11.2 MBytes  93.8 Mbits/sec    0    419 KBytes       
[  7]  23.00-24.00  sec  7.71 MBytes  64.6 Mbits/sec    0    293 KBytes       
[SUM]  23.00-24.00  sec  18.9 MBytes   158 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  11.2 MBytes  93.8 Mbits/sec    0    437 KBytes       
[  7]  24.00-25.00  sec  8.51 MBytes  71.4 Mbits/sec    0    315 KBytes       
[SUM]  24.00-25.00  sec  19.7 MBytes   165 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  11.2 MBytes  93.8 Mbits/sec    0    445 KBytes       
[  7]  25.00-26.00  sec  8.45 MBytes  70.9 Mbits/sec    0    328 KBytes       
[SUM]  25.00-26.00  sec  19.6 MBytes   165 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  11.2 MBytes  93.8 Mbits/sec    0    460 KBytes       
[  7]  26.00-27.00  sec  7.77 MBytes  65.2 Mbits/sec    0    332 KBytes       
[SUM]  26.00-27.00  sec  19.0 MBytes   159 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  9.99 MBytes  83.8 Mbits/sec    6    373 KBytes       
[  7]  27.00-28.00  sec  9.38 MBytes  78.7 Mbits/sec    0    345 KBytes       
[SUM]  27.00-28.00  sec  19.4 MBytes   163 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  9.95 MBytes  83.5 Mbits/sec    0    414 KBytes       
[  7]  28.00-29.00  sec  9.51 MBytes  79.8 Mbits/sec    0    365 KBytes       
[SUM]  28.00-29.00  sec  19.5 MBytes   163 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  11.2 MBytes  93.8 Mbits/sec    0    440 KBytes       
[  7]  29.00-30.00  sec  8.64 MBytes  72.5 Mbits/sec    0    383 KBytes       
[SUM]  29.00-30.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  8.70 MBytes  73.0 Mbits/sec   17    335 KBytes       
[  7]  30.00-31.00  sec  9.51 MBytes  79.8 Mbits/sec    0    404 KBytes       
[SUM]  30.00-31.00  sec  18.2 MBytes   153 Mbits/sec   17             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-32.00  sec  8.70 MBytes  73.0 Mbits/sec    0    359 KBytes       
[  7]  31.00-32.00  sec  11.2 MBytes  94.4 Mbits/sec    0    423 KBytes       
[SUM]  31.00-32.00  sec  19.9 MBytes   167 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  32.00-33.00  sec  9.94 MBytes  83.4 Mbits/sec    0    373 KBytes       
[  7]  32.00-33.00  sec  10.6 MBytes  88.6 Mbits/sec    0    443 KBytes       
[SUM]  32.00-33.00  sec  20.5 MBytes   172 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  33.00-34.00  sec  8.70 MBytes  73.0 Mbits/sec    0    383 KBytes       
[  7]  33.00-34.00  sec  9.07 MBytes  76.1 Mbits/sec   22    358 KBytes       
[SUM]  33.00-34.00  sec  17.8 MBytes   149 Mbits/sec   22             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  34.00-35.00  sec  9.94 MBytes  83.4 Mbits/sec    0    402 KBytes       
[  7]  34.00-35.00  sec  9.01 MBytes  75.6 Mbits/sec    0    399 KBytes       
[SUM]  34.00-35.00  sec  19.0 MBytes   159 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  35.00-36.00  sec  9.99 MBytes  83.8 Mbits/sec   10    308 KBytes       
[  7]  35.00-36.00  sec  10.1 MBytes  85.0 Mbits/sec   15    304 KBytes       
[SUM]  35.00-36.00  sec  20.1 MBytes   169 Mbits/sec   25             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  36.00-37.00  sec  9.95 MBytes  83.5 Mbits/sec    0    355 KBytes       
[  7]  36.00-37.00  sec  9.20 MBytes  77.1 Mbits/sec    0    331 KBytes       
[SUM]  36.00-37.00  sec  19.2 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  37.00-38.00  sec  9.95 MBytes  83.5 Mbits/sec    0    386 KBytes       
[  7]  37.00-38.00  sec  8.95 MBytes  75.1 Mbits/sec    0    345 KBytes       
[SUM]  37.00-38.00  sec  18.9 MBytes   159 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  38.00-39.00  sec  11.2 MBytes  93.8 Mbits/sec    0    403 KBytes       
[  7]  38.00-39.00  sec  9.82 MBytes  82.4 Mbits/sec    0    363 KBytes       
[SUM]  38.00-39.00  sec  21.0 MBytes   176 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  39.00-40.00  sec  9.94 MBytes  83.3 Mbits/sec    0    411 KBytes       
[  7]  39.00-40.00  sec  9.20 MBytes  77.1 Mbits/sec    0    383 KBytes       
[SUM]  39.00-40.00  sec  19.1 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  40.00-41.00  sec  9.94 MBytes  83.4 Mbits/sec    0    413 KBytes       
[  7]  40.00-41.00  sec  8.26 MBytes  69.3 Mbits/sec    6    301 KBytes       
[SUM]  40.00-41.00  sec  18.2 MBytes   153 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  41.00-42.00  sec  12.4 MBytes   104 Mbits/sec    0    421 KBytes       
[  7]  41.00-42.00  sec  8.95 MBytes  75.1 Mbits/sec    0    342 KBytes       
[SUM]  41.00-42.00  sec  21.4 MBytes   179 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  42.00-43.00  sec  9.96 MBytes  83.5 Mbits/sec    0    441 KBytes       
[  7]  42.00-43.00  sec  9.07 MBytes  76.1 Mbits/sec    0    369 KBytes       
[SUM]  42.00-43.00  sec  19.0 MBytes   160 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  43.00-44.00  sec  12.4 MBytes   104 Mbits/sec    0    461 KBytes       
[  7]  43.00-44.00  sec  8.14 MBytes  68.3 Mbits/sec    3    281 KBytes       
[SUM]  43.00-44.00  sec  20.6 MBytes   172 Mbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  44.00-45.00  sec  11.2 MBytes  93.9 Mbits/sec    3    339 KBytes       
[  7]  44.00-45.00  sec  7.08 MBytes  59.4 Mbits/sec    3    215 KBytes       
[SUM]  44.00-45.00  sec  18.3 MBytes   153 Mbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  45.00-46.00  sec  12.4 MBytes   104 Mbits/sec    0    396 KBytes       
[  7]  45.00-46.00  sec  8.02 MBytes  67.2 Mbits/sec    0    238 KBytes       
[SUM]  45.00-46.00  sec  20.4 MBytes   171 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  46.00-47.00  sec  12.4 MBytes   104 Mbits/sec    0    436 KBytes       
[  7]  46.00-47.00  sec  7.33 MBytes  61.5 Mbits/sec    0    262 KBytes       
[SUM]  46.00-47.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  47.00-48.00  sec  13.7 MBytes   115 Mbits/sec    0    460 KBytes       
[  7]  47.00-48.00  sec  7.33 MBytes  61.5 Mbits/sec    0    283 KBytes       
[SUM]  47.00-48.00  sec  21.0 MBytes   176 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  48.00-49.00  sec  11.2 MBytes  94.1 Mbits/sec    0    472 KBytes       
[  7]  48.00-49.00  sec  8.02 MBytes  67.2 Mbits/sec    0    303 KBytes       
[SUM]  48.00-49.00  sec  19.2 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  49.00-50.00  sec  12.4 MBytes   104 Mbits/sec    0    478 KBytes       
[  7]  49.00-50.00  sec  8.08 MBytes  67.8 Mbits/sec    0    322 KBytes       
[SUM]  49.00-50.00  sec  20.5 MBytes   172 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  50.00-51.00  sec  12.4 MBytes   104 Mbits/sec    0    478 KBytes       
[  7]  50.00-51.00  sec  7.39 MBytes  62.0 Mbits/sec    2    252 KBytes       
[SUM]  50.00-51.00  sec  19.8 MBytes   166 Mbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  51.00-52.00  sec  12.4 MBytes   104 Mbits/sec    0    486 KBytes       
[  7]  51.00-52.00  sec  7.39 MBytes  62.0 Mbits/sec    0    291 KBytes       
[SUM]  51.00-52.00  sec  19.8 MBytes   166 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  52.00-53.00  sec  12.4 MBytes   104 Mbits/sec    0    506 KBytes       
[  7]  52.00-53.00  sec  7.27 MBytes  61.0 Mbits/sec    0    314 KBytes       
[SUM]  52.00-53.00  sec  19.7 MBytes   165 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  53.00-54.00  sec  12.4 MBytes   104 Mbits/sec    0    525 KBytes       
[  7]  53.00-54.00  sec  8.14 MBytes  68.3 Mbits/sec    0    327 KBytes       
[SUM]  53.00-54.00  sec  20.6 MBytes   173 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  54.00-55.00  sec  12.4 MBytes   104 Mbits/sec   13    396 KBytes       
[  7]  54.00-55.00  sec  8.14 MBytes  68.3 Mbits/sec    0    332 KBytes       
[SUM]  54.00-55.00  sec  20.6 MBytes   173 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  55.00-56.00  sec  11.2 MBytes  93.8 Mbits/sec    0    452 KBytes       
[  7]  55.00-56.00  sec  7.95 MBytes  66.7 Mbits/sec    0    338 KBytes       
[SUM]  55.00-56.00  sec  19.1 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  56.00-57.00  sec  9.94 MBytes  83.4 Mbits/sec   12    349 KBytes       
[  7]  56.00-57.00  sec  9.82 MBytes  82.4 Mbits/sec    0    358 KBytes       
[SUM]  56.00-57.00  sec  19.8 MBytes   166 Mbits/sec   12             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  57.00-58.00  sec  9.94 MBytes  83.4 Mbits/sec    0    376 KBytes       
[  7]  57.00-58.00  sec  9.94 MBytes  83.4 Mbits/sec    0    379 KBytes       
[SUM]  57.00-58.00  sec  19.9 MBytes   167 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  58.00-59.00  sec  9.95 MBytes  83.5 Mbits/sec    0    392 KBytes       
[  7]  58.00-59.00  sec  9.20 MBytes  77.1 Mbits/sec    0    399 KBytes       
[SUM]  58.00-59.00  sec  19.1 MBytes   161 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  59.00-60.00  sec  8.69 MBytes  72.9 Mbits/sec   12    291 KBytes       
[  7]  59.00-60.00  sec  10.2 MBytes  85.5 Mbits/sec   25    307 KBytes       
[SUM]  59.00-60.00  sec  18.9 MBytes   158 Mbits/sec   37             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   700 MBytes  97.9 Mbits/sec  128             sender
[  5]   0.00-60.03  sec   698 MBytes  97.5 Mbits/sec                  receiver
[  7]   0.00-60.00  sec   479 MBytes  67.0 Mbits/sec  151             sender
[  7]   0.00-60.03  sec   478 MBytes  66.7 Mbits/sec                  receiver
[SUM]   0.00-60.00  sec  1.15 GBytes   165 Mbits/sec  279             sender
[SUM]   0.00-60.03  sec  1.15 GBytes   164 Mbits/sec                  receiver

iperf Done.
