Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 51546 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  25.0 MBytes   210 Mbits/sec  0.056 ms  15041/33750 (45%)  
[  5]   1.00-2.00   sec  25.8 MBytes   216 Mbits/sec  0.113 ms  14663/33978 (43%)  
[  5]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec  0.064 ms  16299/35953 (45%)  
[  5]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec  0.078 ms  15487/35128 (44%)  
[  5]   4.00-5.00   sec  26.1 MBytes   219 Mbits/sec  0.049 ms  17899/37480 (48%)  
[  5]   5.00-6.00   sec  26.0 MBytes   218 Mbits/sec  0.063 ms  16332/35785 (46%)  
[  5]   6.00-7.00   sec  26.4 MBytes   222 Mbits/sec  0.099 ms  15412/35192 (44%)  
[  5]   7.00-8.00   sec  26.3 MBytes   221 Mbits/sec  0.101 ms  15840/35535 (45%)  
[  5]   8.00-9.00   sec  26.1 MBytes   219 Mbits/sec  0.078 ms  15778/35356 (45%)  
[  5]   9.00-10.00  sec  26.7 MBytes   224 Mbits/sec  0.076 ms  15301/35321 (43%)  
[  5]  10.00-11.00  sec  26.1 MBytes   219 Mbits/sec  0.080 ms  17486/37062 (47%)  
[  5]  11.00-12.00  sec  25.9 MBytes   217 Mbits/sec  0.047 ms  15034/34414 (44%)  
[  5]  12.00-13.00  sec  26.1 MBytes   219 Mbits/sec  0.091 ms  16938/36461 (46%)  
[  5]  13.00-14.00  sec  26.5 MBytes   222 Mbits/sec  0.095 ms  14672/34532 (42%)  
[  5]  14.00-15.00  sec  26.3 MBytes   221 Mbits/sec  0.085 ms  16203/35930 (45%)  
[  5]  15.00-16.00  sec  26.9 MBytes   225 Mbits/sec  0.103 ms  14989/35106 (43%)  
[  5]  16.00-17.00  sec  26.5 MBytes   222 Mbits/sec  0.097 ms  16679/36505 (46%)  
[  5]  17.00-18.00  sec  26.5 MBytes   222 Mbits/sec  0.119 ms  15545/35377 (44%)  
[  5]  18.00-19.00  sec  26.7 MBytes   224 Mbits/sec  0.084 ms  16239/36256 (45%)  
[  5]  19.00-20.00  sec  26.4 MBytes   222 Mbits/sec  0.133 ms  15282/35069 (44%)  
[  5]  20.00-21.00  sec  26.3 MBytes   220 Mbits/sec  0.081 ms  16661/36329 (46%)  
[  5]  21.00-22.00  sec  26.8 MBytes   225 Mbits/sec  0.070 ms  15253/35325 (43%)  
[  5]  22.00-23.00  sec  26.6 MBytes   223 Mbits/sec  0.074 ms  15599/35502 (44%)  
[  5]  23.00-24.00  sec  26.3 MBytes   220 Mbits/sec  0.075 ms  16082/35749 (45%)  
[  5]  24.00-25.00  sec  26.2 MBytes   220 Mbits/sec  0.103 ms  15577/35217 (44%)  
[  5]  25.00-26.00  sec  26.4 MBytes   221 Mbits/sec  0.055 ms  16809/36572 (46%)  
[  5]  26.00-27.00  sec  25.9 MBytes   217 Mbits/sec  0.103 ms  16333/35715 (46%)  
[  5]  27.00-28.00  sec  26.1 MBytes   219 Mbits/sec  0.095 ms  16121/35667 (45%)  
[  5]  28.00-29.00  sec  25.7 MBytes   216 Mbits/sec  0.096 ms  16586/35839 (46%)  
[  5]  29.00-30.00  sec  26.1 MBytes   219 Mbits/sec  0.047 ms  16700/36262 (46%)  
[  5]  30.00-31.00  sec  25.8 MBytes   217 Mbits/sec  0.063 ms  16103/35463 (45%)  
[  5]  31.00-32.00  sec  26.0 MBytes   218 Mbits/sec  0.085 ms  16391/35849 (46%)  
[  5]  32.00-33.00  sec  26.1 MBytes   219 Mbits/sec  0.081 ms  15605/35174 (44%)  
[  5]  33.00-34.00  sec  26.0 MBytes   218 Mbits/sec  0.059 ms  15902/35353 (45%)  
[  5]  34.00-35.00  sec  26.2 MBytes   220 Mbits/sec  0.147 ms  16308/35948 (45%)  
[  5]  35.00-36.00  sec  26.0 MBytes   218 Mbits/sec  0.087 ms  17189/36656 (47%)  
[  5]  36.00-37.00  sec  26.4 MBytes   221 Mbits/sec  0.094 ms  14284/34039 (42%)  
[  5]  37.00-38.00  sec  26.5 MBytes   223 Mbits/sec  0.120 ms  16015/35884 (45%)  
[  5]  38.00-39.00  sec  25.6 MBytes   215 Mbits/sec  0.077 ms  17105/36293 (47%)  
[  5]  39.00-40.00  sec  26.4 MBytes   221 Mbits/sec  0.112 ms  15480/35249 (44%)  
[  5]  40.00-41.00  sec  25.7 MBytes   215 Mbits/sec  0.113 ms  16332/35558 (46%)  
[  5]  41.00-42.00  sec  26.5 MBytes   222 Mbits/sec  0.096 ms  15788/35611 (44%)  
[  5]  42.00-43.00  sec  26.8 MBytes   225 Mbits/sec  0.091 ms  16303/36395 (45%)  
[  5]  43.00-44.00  sec  26.5 MBytes   223 Mbits/sec  0.060 ms  15709/35585 (44%)  
[  5]  44.00-45.00  sec  26.2 MBytes   219 Mbits/sec  0.094 ms  16858/36450 (46%)  
[  5]  45.00-46.00  sec  26.6 MBytes   223 Mbits/sec  0.096 ms  15500/35393 (44%)  
[  5]  46.00-47.00  sec  26.7 MBytes   224 Mbits/sec  0.120 ms  15897/35893 (44%)  
[  5]  47.00-48.00  sec  26.1 MBytes   219 Mbits/sec  0.060 ms  15903/35442 (45%)  
[  5]  48.00-49.00  sec  26.7 MBytes   224 Mbits/sec  0.161 ms  16674/36695 (45%)  
[  5]  49.00-50.00  sec  26.0 MBytes   218 Mbits/sec  0.059 ms  16422/35871 (46%)  
[  5]  50.00-51.00  sec  25.8 MBytes   216 Mbits/sec  0.085 ms  16230/35545 (46%)  
[  5]  51.00-52.00  sec  26.4 MBytes   221 Mbits/sec  0.133 ms  16511/36265 (46%)  
[  5]  52.00-53.00  sec  26.1 MBytes   219 Mbits/sec  0.057 ms  15955/35472 (45%)  
[  5]  53.00-54.00  sec  25.7 MBytes   216 Mbits/sec  0.046 ms  15435/34694 (44%)  
[  5]  54.00-55.00  sec  26.1 MBytes   219 Mbits/sec  0.105 ms  16831/36404 (46%)  
[  5]  55.00-56.00  sec  25.8 MBytes   217 Mbits/sec  0.086 ms  16058/35397 (45%)  
[  5]  56.00-57.00  sec  26.2 MBytes   220 Mbits/sec  0.060 ms  16698/36323 (46%)  
[  5]  57.00-58.00  sec  26.1 MBytes   219 Mbits/sec  0.071 ms  14603/34121 (43%)  
[  5]  58.00-59.00  sec  25.7 MBytes   215 Mbits/sec  0.126 ms  16515/35728 (46%)  
[  5]  59.00-60.00  sec  26.3 MBytes   221 Mbits/sec  0.081 ms  16497/36229 (46%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  2.79 GBytes   400 Mbits/sec  0.000 ms  0/2142940 (0%)  sender
[  5]   0.00-60.00  sec  1.54 GBytes   220 Mbits/sec  0.081 ms  961941/2139346 (45%)  receiver

iperf Done.
