Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 53377 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  13.9 MBytes   117 Mbits/sec  0.160 ms  6572/16996 (39%)  
[  5]   1.00-2.00   sec  13.9 MBytes   116 Mbits/sec  0.181 ms  7470/17850 (42%)  
[  5]   2.00-3.00   sec  13.7 MBytes   115 Mbits/sec  0.173 ms  7594/17847 (43%)  
[  5]   3.00-4.00   sec  13.8 MBytes   116 Mbits/sec  0.136 ms  7504/17845 (42%)  
[  5]   4.00-5.00   sec  13.9 MBytes   117 Mbits/sec  0.100 ms  7439/17874 (42%)  
[  5]   5.00-6.00   sec  13.9 MBytes   117 Mbits/sec  0.149 ms  7437/17852 (42%)  
[  5]   6.00-7.00   sec  14.0 MBytes   117 Mbits/sec  0.254 ms  7408/17883 (41%)  
[  5]   7.00-8.00   sec  14.0 MBytes   118 Mbits/sec  0.139 ms  7324/17844 (41%)  
[  5]   8.00-9.00   sec  14.0 MBytes   117 Mbits/sec  0.108 ms  7405/17868 (41%)  
[  5]   9.00-10.00  sec  14.1 MBytes   119 Mbits/sec  0.160 ms  7263/17860 (41%)  
[  5]  10.00-11.00  sec  14.0 MBytes   117 Mbits/sec  0.150 ms  7332/17802 (41%)  
[  5]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec  0.162 ms  7429/17901 (42%)  
[  5]  12.00-13.00  sec  14.1 MBytes   118 Mbits/sec  0.149 ms  7325/17853 (41%)  
[  5]  13.00-14.00  sec  14.0 MBytes   117 Mbits/sec  0.210 ms  7390/17876 (41%)  
[  5]  14.00-15.00  sec  13.9 MBytes   117 Mbits/sec  0.121 ms  7420/17844 (42%)  
[  5]  15.00-16.00  sec  14.1 MBytes   118 Mbits/sec  0.157 ms  7294/17856 (41%)  
[  5]  16.00-17.00  sec  14.1 MBytes   119 Mbits/sec  0.163 ms  7253/17848 (41%)  
[  5]  17.00-18.00  sec  14.1 MBytes   118 Mbits/sec  0.144 ms  7317/17863 (41%)  
[  5]  18.00-19.00  sec  14.1 MBytes   118 Mbits/sec  0.117 ms  7325/17862 (41%)  
[  5]  19.00-20.00  sec  14.0 MBytes   118 Mbits/sec  0.137 ms  7354/17854 (41%)  
[  5]  20.00-21.00  sec  14.0 MBytes   118 Mbits/sec  0.121 ms  7360/17860 (41%)  
[  5]  21.00-22.00  sec  13.8 MBytes   116 Mbits/sec  0.206 ms  7518/17868 (42%)  
[  5]  22.00-23.00  sec  14.0 MBytes   118 Mbits/sec  0.118 ms  7356/17853 (41%)  
[  5]  23.00-24.00  sec  13.2 MBytes   111 Mbits/sec  0.219 ms  7987/17860 (45%)  
[  5]  24.00-25.00  sec  13.8 MBytes   116 Mbits/sec  0.119 ms  7501/17850 (42%)  
[  5]  25.00-26.00  sec  13.9 MBytes   117 Mbits/sec  0.145 ms  7408/17849 (42%)  
[  5]  26.00-27.00  sec  13.8 MBytes   116 Mbits/sec  0.128 ms  7411/17779 (42%)  
[  5]  27.00-28.00  sec  14.0 MBytes   117 Mbits/sec  0.107 ms  7445/17927 (42%)  
[  5]  28.00-29.00  sec  14.0 MBytes   117 Mbits/sec  0.198 ms  7391/17868 (41%)  
[  5]  29.00-30.00  sec  14.0 MBytes   118 Mbits/sec  0.162 ms  7359/17875 (41%)  
[  5]  30.00-31.00  sec  14.0 MBytes   117 Mbits/sec  0.222 ms  7373/17861 (41%)  
[  5]  31.00-32.00  sec  14.0 MBytes   117 Mbits/sec  0.103 ms  7338/17827 (41%)  
[  5]  32.00-33.00  sec  14.0 MBytes   117 Mbits/sec  0.161 ms  7374/17851 (41%)  
[  5]  33.00-34.00  sec  14.0 MBytes   117 Mbits/sec  0.161 ms  7388/17858 (41%)  
[  5]  34.00-35.00  sec  13.9 MBytes   117 Mbits/sec  0.135 ms  7454/17864 (42%)  
[  5]  35.00-36.00  sec  14.1 MBytes   118 Mbits/sec  0.137 ms  7306/17836 (41%)  
[  5]  36.00-37.00  sec  14.1 MBytes   118 Mbits/sec  0.151 ms  7343/17873 (41%)  
[  5]  37.00-38.00  sec  14.1 MBytes   118 Mbits/sec  0.168 ms  7329/17882 (41%)  
[  5]  38.00-39.00  sec  14.0 MBytes   118 Mbits/sec  0.211 ms  7357/17857 (41%)  
[  5]  39.00-40.00  sec  13.9 MBytes   117 Mbits/sec  0.185 ms  7393/17841 (41%)  
[  5]  40.00-41.00  sec  14.0 MBytes   118 Mbits/sec  0.153 ms  7366/17864 (41%)  
[  5]  41.00-42.00  sec  14.0 MBytes   118 Mbits/sec  0.152 ms  7343/17858 (41%)  
[  5]  42.00-43.00  sec  13.9 MBytes   116 Mbits/sec  0.138 ms  7452/17843 (42%)  
[  5]  43.00-44.00  sec  14.1 MBytes   118 Mbits/sec  0.143 ms  7311/17870 (41%)  
[  5]  44.00-45.00  sec  14.1 MBytes   118 Mbits/sec  0.174 ms  7326/17855 (41%)  
[  5]  45.00-46.00  sec  14.1 MBytes   119 Mbits/sec  0.103 ms  7259/17848 (41%)  
[  5]  46.00-47.00  sec  14.1 MBytes   118 Mbits/sec  0.164 ms  7257/17809 (41%)  
[  5]  47.00-48.00  sec  14.0 MBytes   118 Mbits/sec  0.109 ms  7411/17919 (41%)  
[  5]  48.00-49.00  sec  14.1 MBytes   118 Mbits/sec  0.106 ms  7308/17861 (41%)  
[  5]  49.00-50.00  sec  14.1 MBytes   118 Mbits/sec  0.162 ms  7328/17861 (41%)  
[  5]  50.00-51.00  sec  14.0 MBytes   117 Mbits/sec  0.147 ms  7336/17819 (41%)  
[  5]  51.00-52.00  sec  14.1 MBytes   118 Mbits/sec  0.204 ms  7344/17881 (41%)  
[  5]  52.00-53.00  sec  14.1 MBytes   119 Mbits/sec  0.152 ms  7273/17865 (41%)  
[  5]  53.00-54.00  sec  13.3 MBytes   111 Mbits/sec  0.143 ms  7889/17829 (44%)  
[  5]  54.00-55.00  sec  13.7 MBytes   115 Mbits/sec  0.122 ms  7597/17828 (43%)  
[  5]  55.00-56.00  sec  14.0 MBytes   117 Mbits/sec  0.138 ms  7424/17899 (41%)  
[  5]  56.00-57.00  sec  13.8 MBytes   116 Mbits/sec  0.135 ms  7489/17845 (42%)  
[  5]  57.00-58.00  sec  14.0 MBytes   118 Mbits/sec  0.158 ms  7385/17880 (41%)  
[  5]  58.00-59.00  sec  14.0 MBytes   117 Mbits/sec  0.173 ms  7375/17858 (41%)  
[  5]  59.00-60.00  sec  14.0 MBytes   117 Mbits/sec  0.123 ms  7373/17853 (41%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  1.40 GBytes   200 Mbits/sec  0.000 ms  0/1071487 (0%)  sender
[  5]   0.00-60.00  sec   838 MBytes   117 Mbits/sec  0.123 ms  443092/1070562 (41%)  receiver

iperf Done.
