Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 47067 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  13.9 MBytes   116 Mbits/sec  0.138 ms  15061/25439 (59%)  
[  5]   1.00-2.00   sec  13.8 MBytes   116 Mbits/sec  0.119 ms  16471/26812 (61%)  
[  5]   2.00-3.00   sec  13.9 MBytes   117 Mbits/sec  0.135 ms  16402/26809 (61%)  
[  5]   3.00-4.00   sec  13.8 MBytes   116 Mbits/sec  0.257 ms  16506/26833 (62%)  
[  5]   4.00-5.00   sec  13.9 MBytes   117 Mbits/sec  0.128 ms  16305/26715 (61%)  
[  5]   5.00-6.00   sec  13.9 MBytes   117 Mbits/sec  0.171 ms  16377/26791 (61%)  
[  5]   6.00-7.00   sec  13.9 MBytes   117 Mbits/sec  0.149 ms  16340/26778 (61%)  
[  5]   7.00-8.00   sec  14.0 MBytes   118 Mbits/sec  0.119 ms  16313/26811 (61%)  
[  5]   8.00-9.00   sec  13.9 MBytes   117 Mbits/sec  0.110 ms  16323/26763 (61%)  
[  5]   9.00-10.00  sec  13.9 MBytes   117 Mbits/sec  0.103 ms  16349/26789 (61%)  
[  5]  10.00-11.00  sec  13.9 MBytes   117 Mbits/sec  0.142 ms  16402/26837 (61%)  
[  5]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec  0.136 ms  16291/26758 (61%)  
[  5]  12.00-13.00  sec  13.9 MBytes   117 Mbits/sec  0.209 ms  16350/26779 (61%)  
[  5]  13.00-14.00  sec  14.0 MBytes   117 Mbits/sec  0.142 ms  16293/26782 (61%)  
[  5]  14.00-15.00  sec  14.0 MBytes   117 Mbits/sec  0.222 ms  16314/26786 (61%)  
[  5]  15.00-16.00  sec  14.0 MBytes   118 Mbits/sec  0.213 ms  16313/26811 (61%)  
[  5]  16.00-17.00  sec  14.0 MBytes   118 Mbits/sec  0.130 ms  16257/26780 (61%)  
[  5]  17.00-18.00  sec  14.0 MBytes   117 Mbits/sec  0.196 ms  16316/26769 (61%)  
[  5]  18.00-19.00  sec  13.9 MBytes   117 Mbits/sec  0.152 ms  16352/26762 (61%)  
[  5]  19.00-20.00  sec  14.0 MBytes   117 Mbits/sec  0.236 ms  16348/26819 (61%)  
[  5]  20.00-21.00  sec  13.9 MBytes   117 Mbits/sec  0.106 ms  16326/26759 (61%)  
[  5]  21.00-22.00  sec  14.0 MBytes   117 Mbits/sec  0.219 ms  16327/26801 (61%)  
[  5]  22.00-23.00  sec  13.9 MBytes   117 Mbits/sec  0.249 ms  16335/26783 (61%)  
[  5]  23.00-24.00  sec  13.9 MBytes   117 Mbits/sec  0.138 ms  16398/26800 (61%)  
[  5]  24.00-25.00  sec  13.8 MBytes   116 Mbits/sec  0.138 ms  16381/26734 (61%)  
[  5]  25.00-26.00  sec  14.1 MBytes   118 Mbits/sec  0.104 ms  16287/26840 (61%)  
[  5]  26.00-27.00  sec  14.1 MBytes   118 Mbits/sec  0.174 ms  16249/26799 (61%)  
[  5]  27.00-28.00  sec  13.9 MBytes   117 Mbits/sec  0.132 ms  16316/26743 (61%)  
[  5]  28.00-29.00  sec  14.0 MBytes   118 Mbits/sec  0.119 ms  16313/26806 (61%)  
[  5]  29.00-30.00  sec  14.0 MBytes   118 Mbits/sec  0.149 ms  16247/26754 (61%)  
[  5]  30.00-31.00  sec  13.9 MBytes   117 Mbits/sec  0.114 ms  16361/26794 (61%)  
[  5]  31.00-32.00  sec  14.0 MBytes   117 Mbits/sec  0.166 ms  16302/26784 (61%)  
[  5]  32.00-33.00  sec  14.0 MBytes   117 Mbits/sec  0.195 ms  16343/26808 (61%)  
[  5]  33.00-34.00  sec  14.0 MBytes   118 Mbits/sec  0.178 ms  16287/26782 (61%)  
[  5]  34.00-35.00  sec  14.0 MBytes   118 Mbits/sec  0.125 ms  16274/26772 (61%)  
[  5]  35.00-36.00  sec  14.0 MBytes   117 Mbits/sec  0.199 ms  16332/26781 (61%)  
[  5]  36.00-37.00  sec  13.9 MBytes   117 Mbits/sec  0.212 ms  16362/26806 (61%)  
[  5]  37.00-38.00  sec  14.0 MBytes   117 Mbits/sec  0.151 ms  16309/26767 (61%)  
[  5]  38.00-39.00  sec  14.0 MBytes   117 Mbits/sec  0.146 ms  16333/26786 (61%)  
[  5]  39.00-40.00  sec  14.0 MBytes   117 Mbits/sec  0.141 ms  16302/26789 (61%)  
[  5]  40.00-41.00  sec  13.9 MBytes   117 Mbits/sec  0.154 ms  16405/26809 (61%)  
[  5]  41.00-42.00  sec  13.9 MBytes   117 Mbits/sec  0.108 ms  16318/26763 (61%)  
[  5]  42.00-43.00  sec  13.9 MBytes   117 Mbits/sec  0.113 ms  16372/26812 (61%)  
[  5]  43.00-44.00  sec  13.9 MBytes   117 Mbits/sec  0.153 ms  16340/26755 (61%)  
[  5]  44.00-45.00  sec  14.0 MBytes   118 Mbits/sec  0.155 ms  16287/26786 (61%)  
[  5]  45.00-46.00  sec  14.0 MBytes   118 Mbits/sec  0.177 ms  16294/26810 (61%)  
[  5]  46.00-47.00  sec  13.9 MBytes   117 Mbits/sec  0.183 ms  16349/26780 (61%)  
[  5]  47.00-48.00  sec  13.9 MBytes   117 Mbits/sec  0.139 ms  16340/26772 (61%)  
[  5]  48.00-49.00  sec  14.0 MBytes   118 Mbits/sec  0.109 ms  16286/26783 (61%)  
[  5]  49.00-50.00  sec  13.9 MBytes   117 Mbits/sec  0.188 ms  16391/26808 (61%)  
[  5]  50.00-51.00  sec  14.0 MBytes   117 Mbits/sec  0.133 ms  16277/26764 (61%)  
[  5]  51.00-52.00  sec  13.1 MBytes   110 Mbits/sec  0.103 ms  16970/26756 (63%)  
[  5]  52.00-53.00  sec  13.8 MBytes   116 Mbits/sec  0.113 ms  16489/26809 (62%)  
[  5]  53.00-54.00  sec  13.9 MBytes   117 Mbits/sec  0.106 ms  16382/26792 (61%)  
[  5]  54.00-55.00  sec  13.9 MBytes   117 Mbits/sec  0.210 ms  16413/26858 (61%)  
[  5]  55.00-56.00  sec  14.1 MBytes   118 Mbits/sec  0.100 ms  16190/26715 (61%)  
[  5]  56.00-57.00  sec  13.7 MBytes   115 Mbits/sec  0.138 ms  16582/26836 (62%)  
[  5]  57.00-58.00  sec  14.0 MBytes   118 Mbits/sec  0.119 ms  16286/26785 (61%)  
[  5]  58.00-59.00  sec  14.0 MBytes   117 Mbits/sec  0.105 ms  16291/26768 (61%)  
[  5]  59.00-60.00  sec  13.8 MBytes   116 Mbits/sec  0.188 ms  16429/26770 (61%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  2.10 GBytes   300 Mbits/sec  0.000 ms  0/1607230 (0%)  sender
[  5]   0.00-60.00  sec   836 MBytes   117 Mbits/sec  0.188 ms  979758/1605842 (61%)  receiver

iperf Done.
