Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 54674 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  13.8 MBytes   116 Mbits/sec  0.094 ms  23654/33973 (70%)  
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec  0.171 ms  25422/35685 (71%)  
[  5]   2.00-3.00   sec  13.8 MBytes   116 Mbits/sec  0.149 ms  25385/35718 (71%)  
[  5]   3.00-4.00   sec  13.8 MBytes   116 Mbits/sec  0.145 ms  25357/35716 (71%)  
[  5]   4.00-5.00   sec  13.9 MBytes   116 Mbits/sec  0.107 ms  25332/35717 (71%)  
[  5]   5.00-6.00   sec  13.8 MBytes   116 Mbits/sec  0.142 ms  25359/35714 (71%)  
[  5]   6.00-7.00   sec  14.0 MBytes   118 Mbits/sec  0.145 ms  25240/35739 (71%)  
[  5]   7.00-8.00   sec  13.9 MBytes   116 Mbits/sec  0.105 ms  25317/35693 (71%)  
[  5]   8.00-9.00   sec  13.9 MBytes   117 Mbits/sec  0.113 ms  25344/35754 (71%)  
[  5]   9.00-10.00  sec  14.0 MBytes   118 Mbits/sec  0.197 ms  25182/35699 (71%)  
[  5]  10.00-11.00  sec  13.9 MBytes   116 Mbits/sec  0.228 ms  25345/35745 (71%)  
[  5]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec  0.222 ms  25216/35682 (71%)  
[  5]  12.00-13.00  sec  13.9 MBytes   117 Mbits/sec  0.165 ms  25243/35682 (71%)  
[  5]  13.00-14.00  sec  13.9 MBytes   117 Mbits/sec  0.136 ms  25313/35725 (71%)  
[  5]  14.00-15.00  sec  13.9 MBytes   117 Mbits/sec  0.169 ms  25303/35716 (71%)  
[  5]  15.00-16.00  sec  14.0 MBytes   117 Mbits/sec  0.161 ms  25308/35771 (71%)  
[  5]  16.00-17.00  sec  14.0 MBytes   117 Mbits/sec  0.120 ms  25182/35652 (71%)  
[  5]  17.00-18.00  sec  14.0 MBytes   118 Mbits/sec  0.125 ms  25257/35752 (71%)  
[  5]  18.00-19.00  sec  14.0 MBytes   117 Mbits/sec  0.191 ms  25266/35735 (71%)  
[  5]  19.00-20.00  sec  13.1 MBytes   110 Mbits/sec  0.177 ms  25832/35623 (73%)  
[  5]  20.00-21.00  sec  13.7 MBytes   115 Mbits/sec  0.194 ms  25445/35737 (71%)  
[  5]  21.00-22.00  sec  13.8 MBytes   116 Mbits/sec  0.118 ms  25447/35790 (71%)  
[  5]  22.00-23.00  sec  14.0 MBytes   117 Mbits/sec  0.136 ms  25210/35678 (71%)  
[  5]  23.00-24.00  sec  14.0 MBytes   117 Mbits/sec  0.102 ms  25190/35662 (71%)  
[  5]  24.00-25.00  sec  13.9 MBytes   117 Mbits/sec  0.152 ms  25320/35735 (71%)  
[  5]  25.00-26.00  sec  13.9 MBytes   116 Mbits/sec  0.142 ms  25323/35716 (71%)  
[  5]  26.00-27.00  sec  13.8 MBytes   116 Mbits/sec  0.146 ms  25380/35741 (71%)  
[  5]  27.00-28.00  sec  13.7 MBytes   115 Mbits/sec  0.135 ms  25355/35653 (71%)  
[  5]  28.00-29.00  sec  14.1 MBytes   118 Mbits/sec  0.182 ms  25232/35777 (71%)  
[  5]  29.00-30.00  sec  14.0 MBytes   118 Mbits/sec  0.115 ms  25181/35688 (71%)  
[  5]  30.00-31.00  sec  13.9 MBytes   117 Mbits/sec  0.121 ms  25246/35692 (71%)  
[  5]  31.00-32.00  sec  14.0 MBytes   117 Mbits/sec  0.122 ms  25266/35731 (71%)  
[  5]  32.00-33.00  sec  13.8 MBytes   116 Mbits/sec  0.151 ms  25433/35748 (71%)  
[  5]  33.00-34.00  sec  13.9 MBytes   117 Mbits/sec  0.099 ms  25274/35689 (71%)  
[  5]  34.00-35.00  sec  13.9 MBytes   117 Mbits/sec  0.118 ms  25305/35745 (71%)  
[  5]  35.00-36.00  sec  13.9 MBytes   117 Mbits/sec  0.162 ms  25230/35676 (71%)  
[  5]  36.00-37.00  sec  13.8 MBytes   116 Mbits/sec  0.200 ms  25396/35745 (71%)  
[  5]  37.00-38.00  sec  13.9 MBytes   116 Mbits/sec  0.150 ms  25307/35684 (71%)  
[  5]  38.00-39.00  sec  14.0 MBytes   117 Mbits/sec  0.120 ms  25246/35714 (71%)  
[  5]  39.00-40.00  sec  14.0 MBytes   117 Mbits/sec  0.208 ms  25266/35740 (71%)  
[  5]  40.00-41.00  sec  13.8 MBytes   116 Mbits/sec  0.133 ms  25306/35659 (71%)  
[  5]  41.00-42.00  sec  13.9 MBytes   117 Mbits/sec  0.239 ms  25331/35770 (71%)  
[  5]  42.00-43.00  sec  14.0 MBytes   117 Mbits/sec  0.143 ms  25266/35725 (71%)  
[  5]  43.00-44.00  sec  13.9 MBytes   116 Mbits/sec  0.169 ms  25273/35671 (71%)  
[  5]  44.00-45.00  sec  13.9 MBytes   117 Mbits/sec  0.222 ms  25314/35748 (71%)  
[  5]  45.00-46.00  sec  14.0 MBytes   117 Mbits/sec  0.200 ms  25264/35715 (71%)  
[  5]  46.00-47.00  sec  13.9 MBytes   116 Mbits/sec  0.152 ms  25341/35718 (71%)  
[  5]  47.00-48.00  sec  14.0 MBytes   118 Mbits/sec  0.147 ms  25200/35714 (71%)  
[  5]  48.00-49.00  sec  14.0 MBytes   117 Mbits/sec  0.257 ms  25297/35749 (71%)  
[  5]  49.00-50.00  sec  13.2 MBytes   111 Mbits/sec  0.164 ms  25617/35538 (72%)  
[  5]  50.00-51.00  sec  13.7 MBytes   115 Mbits/sec  0.119 ms  25601/35859 (71%)  
[  5]  51.00-52.00  sec  13.8 MBytes   116 Mbits/sec  0.181 ms  25353/35682 (71%)  
[  5]  52.00-53.00  sec  14.0 MBytes   117 Mbits/sec  0.126 ms  25228/35695 (71%)  
[  5]  53.00-54.00  sec  14.0 MBytes   117 Mbits/sec  0.166 ms  25301/35767 (71%)  
[  5]  54.00-55.00  sec  13.7 MBytes   115 Mbits/sec  0.142 ms  25406/35682 (71%)  
[  5]  55.00-56.00  sec  14.0 MBytes   117 Mbits/sec  0.215 ms  25251/35740 (71%)  
[  5]  56.00-57.00  sec  14.0 MBytes   117 Mbits/sec  0.187 ms  25209/35683 (71%)  
[  5]  57.00-58.00  sec  13.9 MBytes   117 Mbits/sec  0.203 ms  25300/35743 (71%)  
[  5]  58.00-59.00  sec  13.9 MBytes   117 Mbits/sec  0.131 ms  25223/35656 (71%)  
[  5]  59.00-60.00  sec  14.0 MBytes   117 Mbits/sec  0.140 ms  25264/35744 (71%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  2.79 GBytes   400 Mbits/sec  0.000 ms  0/2142976 (0%)  sender
[  5]   0.00-60.00  sec   833 MBytes   116 Mbits/sec  0.140 ms  1517254/2141090 (71%)  receiver

iperf Done.
