Connecting to host 192.168.90.1, port 5201
Reverse mode, remote host 192.168.90.1 is sending
[  5] local 192.168.89.1 port 37967 connected to 192.168.90.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  13.8 MBytes   116 Mbits/sec  0.198 ms  32111/42426 (76%)  
[  5]   1.00-2.00   sec  13.7 MBytes   115 Mbits/sec  0.181 ms  34362/44653 (77%)  
[  5]   2.00-3.00   sec  13.9 MBytes   116 Mbits/sec  0.151 ms  34266/44643 (77%)  
[  5]   3.00-4.00   sec  13.7 MBytes   115 Mbits/sec  0.223 ms  34382/44649 (77%)  
[  5]   4.00-5.00   sec  13.9 MBytes   117 Mbits/sec  0.188 ms  34225/44634 (77%)  
[  5]   5.00-6.00   sec  13.8 MBytes   116 Mbits/sec  0.142 ms  34261/44606 (77%)  
[  5]   6.00-7.00   sec  13.8 MBytes   116 Mbits/sec  0.115 ms  34344/44684 (77%)  
[  5]   7.00-8.00   sec  13.9 MBytes   117 Mbits/sec  0.133 ms  34236/44684 (77%)  
[  5]   8.00-9.00   sec  13.8 MBytes   116 Mbits/sec  0.138 ms  34295/44642 (77%)  
[  5]   9.00-10.00  sec  13.8 MBytes   116 Mbits/sec  0.190 ms  34273/44641 (77%)  
[  5]  10.00-11.00  sec  14.0 MBytes   117 Mbits/sec  0.149 ms  34168/44649 (77%)  
[  5]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec  0.171 ms  34177/44641 (77%)  
[  5]  12.00-13.00  sec  13.9 MBytes   116 Mbits/sec  0.109 ms  34210/44600 (77%)  
[  5]  13.00-14.00  sec  14.0 MBytes   117 Mbits/sec  0.103 ms  34175/44645 (77%)  
[  5]  14.00-15.00  sec  14.0 MBytes   117 Mbits/sec  0.167 ms  34161/44638 (77%)  
[  5]  15.00-16.00  sec  14.0 MBytes   117 Mbits/sec  0.147 ms  34213/44668 (77%)  
[  5]  16.00-17.00  sec  14.0 MBytes   118 Mbits/sec  0.184 ms  34145/44641 (76%)  
[  5]  17.00-18.00  sec  13.1 MBytes   110 Mbits/sec  0.183 ms  34731/44525 (78%)  
[  5]  18.00-19.00  sec  13.7 MBytes   115 Mbits/sec  0.115 ms  34482/44740 (77%)  
[  5]  19.00-20.00  sec  13.8 MBytes   116 Mbits/sec  0.208 ms  34341/44677 (77%)  
[  5]  20.00-21.00  sec  14.0 MBytes   118 Mbits/sec  0.136 ms  34092/44613 (76%)  
[  5]  21.00-22.00  sec  13.9 MBytes   116 Mbits/sec  0.189 ms  34299/44674 (77%)  
[  5]  22.00-23.00  sec  14.1 MBytes   118 Mbits/sec  0.123 ms  34126/44653 (76%)  
[  5]  23.00-24.00  sec  13.9 MBytes   117 Mbits/sec  0.167 ms  34192/44640 (77%)  
[  5]  24.00-25.00  sec  13.9 MBytes   116 Mbits/sec  0.227 ms  34252/44632 (77%)  
[  5]  25.00-26.00  sec  14.0 MBytes   118 Mbits/sec  0.116 ms  34117/44610 (76%)  
[  5]  26.00-27.00  sec  14.1 MBytes   118 Mbits/sec  0.121 ms  34156/44686 (76%)  
[  5]  27.00-28.00  sec  14.0 MBytes   118 Mbits/sec  0.121 ms  34142/44642 (76%)  
[  5]  28.00-29.00  sec  14.1 MBytes   118 Mbits/sec  0.165 ms  34094/44643 (76%)  
[  5]  29.00-30.00  sec  14.0 MBytes   118 Mbits/sec  0.138 ms  34112/44625 (76%)  
[  5]  30.00-31.00  sec  13.8 MBytes   116 Mbits/sec  0.168 ms  34311/44636 (77%)  
[  5]  31.00-32.00  sec  14.0 MBytes   117 Mbits/sec  0.174 ms  34152/44619 (77%)  
[  5]  32.00-33.00  sec  13.9 MBytes   117 Mbits/sec  0.132 ms  34168/44611 (77%)  
[  5]  33.00-34.00  sec  14.0 MBytes   117 Mbits/sec  0.162 ms  34201/44679 (77%)  
[  5]  34.00-35.00  sec  14.0 MBytes   118 Mbits/sec  0.197 ms  34151/44644 (76%)  
[  5]  35.00-36.00  sec  14.0 MBytes   118 Mbits/sec  0.216 ms  34180/44679 (77%)  
[  5]  36.00-37.00  sec  14.0 MBytes   117 Mbits/sec  0.174 ms  34133/44603 (77%)  
[  5]  37.00-38.00  sec  13.9 MBytes   116 Mbits/sec  0.156 ms  34297/44689 (77%)  
[  5]  38.00-39.00  sec  14.0 MBytes   118 Mbits/sec  0.151 ms  34083/44601 (76%)  
[  5]  39.00-40.00  sec  14.0 MBytes   117 Mbits/sec  0.151 ms  34169/44635 (77%)  
[  5]  40.00-41.00  sec  14.0 MBytes   118 Mbits/sec  0.120 ms  34193/44690 (77%)  
[  5]  41.00-42.00  sec  14.0 MBytes   118 Mbits/sec  0.094 ms  34133/44633 (76%)  
[  5]  42.00-43.00  sec  13.9 MBytes   116 Mbits/sec  0.102 ms  34249/44629 (77%)  
[  5]  43.00-44.00  sec  14.0 MBytes   117 Mbits/sec  0.161 ms  34192/44662 (77%)  
[  5]  44.00-45.00  sec  14.0 MBytes   118 Mbits/sec  0.148 ms  34157/44651 (76%)  
[  5]  45.00-46.00  sec  13.7 MBytes   115 Mbits/sec  0.172 ms  34386/44680 (77%)  
[  5]  46.00-47.00  sec  14.0 MBytes   117 Mbits/sec  0.147 ms  34083/44562 (76%)  
[  5]  47.00-48.00  sec  13.3 MBytes   111 Mbits/sec  0.217 ms  34617/44547 (78%)  
[  5]  48.00-49.00  sec  13.8 MBytes   116 Mbits/sec  0.170 ms  34439/44774 (77%)  
[  5]  49.00-50.00  sec  14.0 MBytes   117 Mbits/sec  0.181 ms  34233/44688 (77%)  
[  5]  50.00-51.00  sec  13.9 MBytes   117 Mbits/sec  0.177 ms  34163/44601 (77%)  
[  5]  51.00-52.00  sec  14.0 MBytes   118 Mbits/sec  0.186 ms  34126/44642 (76%)  
[  5]  52.00-53.00  sec  14.0 MBytes   118 Mbits/sec  0.104 ms  34101/44610 (76%)  
[  5]  53.00-54.00  sec  14.1 MBytes   118 Mbits/sec  0.107 ms  34156/44686 (76%)  
[  5]  54.00-55.00  sec  14.0 MBytes   117 Mbits/sec  0.183 ms  34113/44590 (77%)  
[  5]  55.00-56.00  sec  14.0 MBytes   117 Mbits/sec  0.148 ms  34201/44690 (77%)  
[  5]  56.00-57.00  sec  14.0 MBytes   118 Mbits/sec  0.168 ms  34129/44640 (76%)  
[  5]  57.00-58.00  sec  14.0 MBytes   117 Mbits/sec  0.214 ms  34218/44681 (77%)  
[  5]  58.00-59.00  sec  14.0 MBytes   118 Mbits/sec  0.106 ms  34087/44586 (76%)  
[  5]  59.00-60.00  sec  13.9 MBytes   116 Mbits/sec  0.154 ms  34226/44623 (77%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-60.00  sec  3.49 GBytes   500 Mbits/sec  0.000 ms  0/2678719 (0%)  sender
[  5]   0.00-60.00  sec   835 MBytes   117 Mbits/sec  0.154 ms  2051187/2676365 (77%)  receiver

iperf Done.
